\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{13}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.2}}
\newlabel{sec:objetivos}{{1.1}{13}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{13}{section.3}}
\newlabel{sec:motivacao}{{1.2}{13}{Motivação}{section.3}{}}
\citation{Maldonado1991}
\citation{Pressman2000}
\citation{SwebokV3}
\citation{Pressman2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teste de Software}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:teste}{{2}{14}{Teste de Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos de Teste de Software}{14}{section.5}}
\newlabel{sec:conceitosTesteSoftware}{{2.1}{14}{Conceitos de Teste de Software}{section.5}{}}
\citation{Sommerville}
\citation{Howden}
\citation{Modesto}
\citation{Pressman2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\'ecnicas e Crit\'erios de Teste de Software}{15}{section.6}}
\newlabel{sec:tecnicasCriteriosTesteSoftware}{{2.2}{15}{Técnicas e Critérios de Teste de Software}{section.6}{}}
\citation{RochaEtAl}
\citation{Modesto}
\citation{Crespo}
\citation{Pressman2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teste Funcional}{16}{section.7}}
\newlabel{sec:testeFuncional}{{2.3}{16}{Teste Funcional}{section.7}{}}
\citation{Pressman2006}
\citation{RochaEtAl}
\citation{Myers1976}
\citation{Pressman2006}
\citation{Pressman2006}
\citation{Pressman2006}
\citation{Myers2004}
\citation{Myers1976}
\citation{Pressman2006}
\citation{DelamaroMaldonadoJino}
\citation{Tuya2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teste de Muta\c c\~ao}{18}{section.8}}
\newlabel{sec:testeMutacao}{{2.4}{18}{Teste de Mutação}{section.8}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{Codd1970}
\citation{ElmasriNavathe}
\citation{Spoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banco de Dados}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:bancoDeDados}{{3}{20}{Banco de Dados}{chapter.9}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{Silberschatz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principais elementos de uma rela\c c\~ao\relax }}{21}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{3.1}{21}{Principais elementos de uma relação\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Restri\c c\~oes de Banco de Dados}{22}{section.11}}
\newlabel{sec:restricoesBd}{{3.1}{22}{Restrições de Banco de Dados}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes de Dom\IeC {\'\i }nio}{22}{subsection.12}}
\newlabel{restricoesDominio}{{3.1.1}{22}{Restrições de Domínio}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes de Integridade Sem\^antica}{22}{subsection.13}}
\newlabel{restricoesIntegridadeSemantica}{{3.1.2}{22}{Restrições de Integridade Semântica}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restri\c c\~oes de Integridade Referencial e de Chave Prim\'aria}{22}{subsection.14}}
\newlabel{restricoesIntegridadeReferencial}{{3.1.3}{22}{Restrições de Integridade Referencial e de Chave Primária}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\c c\~oes de Banco de Dados}{22}{section.15}}
\newlabel{sec:aplicacoesBd}{{3.2}{22}{Aplicações de Banco de Dados}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagem de Banco de Dados}{22}{section.16}}
\newlabel{sec:linguagemBd}{{3.3}{22}{Linguagem de Banco de Dados}{section.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas de Testes aplicadas em Banco de Dados Relacional}{23}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tecnicasTesteBD}{{4}{23}{Técnicas de Testes aplicadas em Banco de Dados Relacional}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crit\'erios de Teste Funcional em Aplica\c c\~oes de Banco de Dados}{23}{section.18}}
\newlabel{testeFuncionalBd}{{4.1}{23}{Critérios de Teste Funcional em Aplicações de Banco de Dados}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crit\'erios Para Testes Intra - Tabelas }{23}{subsection.19}}
\newlabel{criteriosIntraTabela}{{4.1.1}{23}{Critérios Para Testes Intra - Tabelas}{subsection.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Crit\'erios Para Testes Inter-Tabelas }{23}{subsection.20}}
\newlabel{criteriosInterTabelas}{{4.1.2}{23}{Critérios Para Testes Inter-Tabelas}{subsection.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\'ecnica de Teste Mutante em Banco de Dados}{23}{section.21}}
\newlabel{testeMutanteBd}{{4.2}{23}{Técnica de Teste Mutante em Banco de Dados}{section.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo de Caso}{24}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{estudoDeCaso}{{5}{24}{Estudo de Caso}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plano de Teste}{25}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{planoTeste}{{6}{25}{Plano de Teste}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plano de Testes Baseado no Teste Funcional em BDR}{25}{section.24}}
\newlabel{planoTestesBDR}{{6.1}{25}{Plano de Testes Baseado no Teste Funcional em BDR}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testes Intra - Tabelas}{25}{subsection.25}}
\newlabel{testesIntraTabela}{{6.1.1}{25}{Testes Intra - Tabelas}{subsection.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testes Inter - Tabelas}{25}{subsection.26}}
\newlabel{testesInterTabela}{{6.1.2}{25}{Testes Inter - Tabelas}{subsection.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados obtidos}{26}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resultados}{{7}{26}{Resultados obtidos}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao e trabalhos futuros}{27}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusao}{{8}{27}{Conclusão e trabalhos futuros}{chapter.28}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{Codd1970}{1}
\bibcite{Crespo}{2}
\bibcite{DelamaroMaldonadoJino}{3}
\bibcite{ElmasriNavathe}{4}
\bibcite{Howden}{5}
\bibcite{Korth}{6}
\bibcite{Maldonado1991}{7}
\bibcite{Modesto}{8}
\bibcite{Myers1976}{9}
\bibcite{Myers2004}{10}
\bibcite{Pressman2000}{11}
\bibcite{Pressman2002}{12}
\bibcite{Pressman2005}{13}
\bibcite{Pressman2006}{14}
\bibcite{RochaEtAl}{15}
\bibcite{Silberschatz}{16}
\bibcite{Sommerville}{17}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{28}{chapter.28}}
\bibcite{Souza}{18}
\bibcite{Spoto}{19}
\bibcite{SwebokV3}{20}
\bibcite{Tuya2006}{21}
\newlabel{ref-bib}{{8}{29}{Conclusão e trabalhos futuros}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Script de cria\c c\~ao da base de dados}{30}{appendix.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:A}{{A}{30}{Script de criação da base de dados}{appendix.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Script de Inser\c c\~ao inicial no Banco}{31}{appendix.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:B}{{B}{31}{Script de Inserção inicial no Banco}{appendix.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Scripts dos casos de testes}{32}{appendix.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:C}{{C}{32}{Scripts dos casos de testes}{appendix.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scripts dos Testes de Mutantes}{33}{appendix.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:D}{{D}{33}{Scripts dos Testes de Mutantes}{appendix.32}{}}
\newlabel{LastPage}{{}{33}{}{page.35}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{35}
\ttl@finishall
