\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{13}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.2}}
\newlabel{sec:objetivos}{{1.1}{13}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{13}{section.3}}
\newlabel{sec:motivacao}{{1.2}{13}{Motivação}{section.3}{}}
\citation{Maldonado1991}
\citation{Pressman2000}
\citation{SwebokV3}
\citation{Pressman2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teste de Software}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:teste}{{2}{14}{Teste de Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos de Teste de Software}{14}{section.5}}
\newlabel{sec:conceitosTesteSoftware}{{2.1}{14}{Conceitos de Teste de Software}{section.5}{}}
\citation{Sommerville}
\citation{Howden}
\citation{Modesto}
\citation{Pressman2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\'ecnicas e Crit\'erios de Teste de Software}{15}{section.6}}
\newlabel{sec:tecnicasCriteriosTesteSoftware}{{2.2}{15}{Técnicas e Critérios de Teste de Software}{section.6}{}}
\citation{RochaEtAl}
\citation{Modesto}
\citation{Crespo}
\citation{Pressman2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teste Funcional}{16}{section.7}}
\newlabel{sec:testeFuncional}{{2.3}{16}{Teste Funcional}{section.7}{}}
\citation{Pressman2006}
\citation{RochaEtAl}
\citation{Myers1976}
\citation{Pressman2006}
\citation{Pressman2006}
\citation{Pressman2006}
\citation{Myers2004}
\citation{Myers1976}
\citation{Pressman2006}
\citation{DelamaroMaldonadoJino}
\citation{Tuya2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teste de Muta\c c\~ao}{18}{section.8}}
\newlabel{sec:testeMutacao}{{2.4}{18}{Teste de Mutação}{section.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banco de Dados}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:bancoDeDados}{{3}{20}{Banco de Dados}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Restri\c c\~oes de Banco de Dados}{20}{section.10}}
\newlabel{sec:restricoesBd}{{3.1}{20}{Restrições de Banco de Dados}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes de Dom\IeC {\'\i }nio}{20}{subsection.11}}
\newlabel{restricoesDominio}{{3.1.1}{20}{Restrições de Domínio}{subsection.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes de Integridade Sem\^antica}{20}{subsection.12}}
\newlabel{restricoesIntegridadeSemantica}{{3.1.2}{20}{Restrições de Integridade Semântica}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restri\c c\~oes de Integridade Referencial e de Chave Prim\'aria}{20}{subsection.13}}
\newlabel{restricoesIntegridadeReferencial}{{3.1.3}{20}{Restrições de Integridade Referencial e de Chave Primária}{subsection.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\c c\~oes de Banco de Dados}{20}{section.14}}
\newlabel{sec:aplicacoesBd}{{3.2}{20}{Aplicações de Banco de Dados}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagem de Banco de Dados}{20}{section.15}}
\newlabel{sec:linguagemBd}{{3.3}{20}{Linguagem de Banco de Dados}{section.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas de Testes aplicadas em Banco de Dados Relacional}{21}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tecnicasTesteBD}{{4}{21}{Técnicas de Testes aplicadas em Banco de Dados Relacional}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crit\'erios de Teste Funcional em Aplica\c c\~oes de Banco de Dados}{21}{section.17}}
\newlabel{testeFuncionalBd}{{4.1}{21}{Critérios de Teste Funcional em Aplicações de Banco de Dados}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crit\'erios Para Testes Intra - Tabelas }{21}{subsection.18}}
\newlabel{criteriosIntraTabela}{{4.1.1}{21}{Critérios Para Testes Intra - Tabelas}{subsection.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Crit\'erios Para Testes Inter-Tabelas }{21}{subsection.19}}
\newlabel{criteriosInterTabelas}{{4.1.2}{21}{Critérios Para Testes Inter-Tabelas}{subsection.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\'ecnica de Teste Mutante em Banco de Dados}{21}{section.20}}
\newlabel{testeMutanteBd}{{4.2}{21}{Técnica de Teste Mutante em Banco de Dados}{section.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo de Caso}{22}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{estudoDeCaso}{{5}{22}{Estudo de Caso}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plano de Teste}{23}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{planoTeste}{{6}{23}{Plano de Teste}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plano de Testes Baseado no Teste Funcional em BDR}{23}{section.23}}
\newlabel{planoTestesBDR}{{6.1}{23}{Plano de Testes Baseado no Teste Funcional em BDR}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testes Intra - Tabelas}{23}{subsection.24}}
\newlabel{testesIntraTabela}{{6.1.1}{23}{Testes Intra - Tabelas}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testes Inter - Tabelas}{23}{subsection.25}}
\newlabel{testesInterTabela}{{6.1.2}{23}{Testes Inter - Tabelas}{subsection.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados obtidos}{24}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resultados}{{7}{24}{Resultados obtidos}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao e trabalhos futuros}{25}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusao}{{8}{25}{Conclusão e trabalhos futuros}{chapter.27}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{Crespo}{1}
\bibcite{DelamaroMaldonadoJino}{2}
\bibcite{ElmasriNavathe}{3}
\bibcite{Howden}{4}
\bibcite{Korth}{5}
\bibcite{Maldonado1991}{6}
\bibcite{Modesto}{7}
\bibcite{Myers1976}{8}
\bibcite{Myers2004}{9}
\bibcite{Pressman2000}{10}
\bibcite{Pressman2002}{11}
\bibcite{Pressman2005}{12}
\bibcite{Pressman2006}{13}
\bibcite{RochaEtAl}{14}
\bibcite{Sommerville}{15}
\bibcite{Souza}{16}
\bibcite{Spoto}{17}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{26}{chapter.27}}
\bibcite{SwebokV3}{18}
\bibcite{Tuya2006}{19}
\newlabel{ref-bib}{{8}{27}{Conclusão e trabalhos futuros}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Script de cria\c c\~ao da base de dados}{28}{appendix.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:A}{{A}{28}{Script de criação da base de dados}{appendix.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Script de Inser\c c\~ao inicial no Banco}{29}{appendix.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:B}{{B}{29}{Script de Inserção inicial no Banco}{appendix.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Scripts dos casos de testes}{30}{appendix.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:C}{{C}{30}{Scripts dos casos de testes}{appendix.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Script dos Testes de Mutantes}{31}{appendix.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:D}{{D}{31}{Script dos Testes de Mutantes}{appendix.31}{}}
\newlabel{LastPage}{{}{31}{}{page.33}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{33}
\ttl@finishall
