\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\citation{Mar2004}
\citation{Mar2004}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{13}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{14}{section*.1}}
\citation{Lew2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{15}{Introdução}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\c c\~ao da classe \textsf  {inf-ufg}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:descr}{{2}{17}{Descrição da classe \textsf {inf-ufg}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Op\c c\~oes da classe}{17}{section.4}}
\newlabel{sec:opcoes}{{2.1}{17}{Opções da classe}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Par\^ametros da classe}{17}{section.5}}
\newlabel{sec:param}{{2.2}{17}{Parâmetros da classe}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elementos Pr\'e--Textuais}{18}{section.7}}
\newlabel{sec:pre}{{2.3}{18}{Elementos Pré--Textuais}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{capa\\}{19}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{publica\c c\~ao\\}{19}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{rosto\\}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{aprova\c c\~ao\\}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{banca\\}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{direitos\\}{19}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{dedicat\'oria\\}{19}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{agradecimentos\\}{19}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{resumo\\}{19}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{abstract\\}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{tabelas\\}{20}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{ep\IeC {\'\i }grafe\\}{20}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elementos do texto}{21}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:texto}{{3}{21}{Elementos do texto}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figuras}{21}{section.21}}
\newlabel{sec:figs}{{3.1}{21}{Figuras}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uma figura t\IeC {\'\i }pica.\relax }}{22}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploFig1}{{3.1}{22}{Uma figura típica.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esta figura \'e um exemplo de um r\'otulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }}{22}{figure.caption.23}}
\newlabel{fig:exemploFig2}{{3.2}{22}{Esta figura é um exemplo de um rótulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura inclu\IeC {\'\i }da no texto com a classe graphicx.\relax }}{23}{figure.caption.24}}
\newlabel{fig:exemploFig3}{{3.3}{23}{Figura incluída no texto com a classe graphicx.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subfiguras}{23}{subsection.25}}
\newlabel{subsec:subfigs}{{3.1.1}{23}{Subfiguras}{subsection.25}{}}
\newlabel{subfig:ex1}{{3.4(a)}{23}{Subfigure 3 3.4(a)}{subfigure.27}{}}
\newlabel{sub@subfig:ex1}{{(a)}{23}{Subfigure 3 3.4(a)\relax }{subfigure.27}{}}
\newlabel{subfig:ex2}{{3.4(b)}{23}{Subfigure 3 3.4(b)}{subfigure.28}{}}
\newlabel{sub@subfig:ex2}{{(b)}{23}{Subfigure 3 3.4(b)\relax }{subfigure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\ref  {sub@subfig:ex1}} e {\ref  {sub@subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma \'unica figura.\relax }}{23}{figure.caption.26}}
\newlabel{fig:subfiguras}{{3.4}{23}{{\subref {subfig:ex1}} e {\subref {subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma única figura.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda subfigura (um peda\c co).}}}{23}{figure.caption.26}}
\citation{Mar2004}
\citation{Mar2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tabelas}{24}{section.29}}
\newlabel{sec:tabs}{{3.2}{24}{Tabelas}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos}{24}{section.31}}
\newlabel{sec:algor}{{3.3}{24}{Algoritmos}{section.31}{}}
\newlabel{alg:poten}{{3.1}{25}{Algoritmos}{algocf.41}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces $MSR(A,i,j)$ \relax }}{25}{algocf.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\'odigos de Programa}{25}{section.42}}
\newlabel{sec:progs}{{3.4}{25}{Códigos de Programa}{section.42}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {3.1}{\ignorespaces \texttt  {insertionsort()} \relax }}{26}{codigo.43}}
\newlabel{code:prog1}{{3.1}{26}{\texttt {insertionsort()} \relax }{codigo.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teoremas, Corol\'arios e Demonstra\c c\~oes}{26}{section.44}}
\newlabel{sec:teor}{{3.5}{26}{Teoremas, Corolários e Demonstrações}{section.44}{}}
\citation{abnt-classe-doc}
\citation{NBR10520:2001}
\citation{NBR14724:2001}
\citation{NBR10520:2001}
\citation{SmiJon1999}
\citation{Knu1989}
\citation{LeeSwi2002}
\citation{Ber1970}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cita\c c\~oes Longas}{27}{section.46}}
\newlabel{sec:citacoes}{{3.6}{27}{Citações Longas}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Refer\^encias Bibliogr\'aficas}{27}{section.47}}
\newlabel{sec:refs}{{3.7}{27}{Referências Bibliográficas}{section.47}{}}
\citation{Bue1990}
\citation{Hah1991}
\citation{KopDal1995}
\citation{Lam1996}
\citation{GooMitSam1994}
\citation{Dra1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conte\'udo do diret\'orio \cite  {Mar2004} \relax }}{29}{table.caption.30}}
\newlabel{tab:MarcMNem}{{3.1}{29}{Conteúdo do diretório \cite {Mar2004} \relax }{table.caption.30}{}}
\citation{Lew2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introdu\c c\~ao}{30}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{4}{30}{Introdução}{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descri\c c\~ao da classe \textsf  {inf-ufg}}{32}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:descr}{{5}{32}{Descrição da classe \textsf {inf-ufg}}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Op\c c\~oes da classe}{32}{section.50}}
\newlabel{sec:opcoes}{{5.1}{32}{Opções da classe}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Par\^ametros da classe}{32}{section.51}}
\newlabel{sec:param}{{5.2}{32}{Parâmetros da classe}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elementos Pr\'e--Textuais}{33}{section.53}}
\newlabel{sec:pre}{{5.3}{33}{Elementos Pré--Textuais}{section.53}{}}
\@writefile{toc}{\contentsline {paragraph}{capa\\}{34}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{publica\c c\~ao\\}{34}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{rosto\\}{34}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{aprova\c c\~ao\\}{34}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{banca\\}{34}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{direitos\\}{34}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{dedicat\'oria\\}{34}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{agradecimentos\\}{34}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{resumo\\}{34}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{abstract\\}{35}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{tabelas\\}{35}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{ep\IeC {\'\i }grafe\\}{35}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elementos do texto}{36}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:texto}{{6}{36}{Elementos do texto}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Figuras}{36}{section.67}}
\newlabel{sec:figs}{{6.1}{36}{Figuras}{section.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uma figura t\IeC {\'\i }pica.\relax }}{37}{figure.caption.68}}
\newlabel{fig:exemploFig1}{{6.1}{37}{Uma figura típica.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esta figura \'e um exemplo de um r\'otulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }}{37}{figure.caption.69}}
\newlabel{fig:exemploFig2}{{6.2}{37}{Esta figura é um exemplo de um rótulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Figura inclu\IeC {\'\i }da no texto com a classe graphicx.\relax }}{38}{figure.caption.70}}
\newlabel{fig:exemploFig3}{{6.3}{38}{Figura incluída no texto com a classe graphicx.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subfiguras}{38}{subsection.71}}
\newlabel{subsec:subfigs}{{6.1.1}{38}{Subfiguras}{subsection.71}{}}
\newlabel{subfig:ex1}{{6.4(a)}{38}{Subfigure 6 6.4(a)}{subfigure.73}{}}
\newlabel{sub@subfig:ex1}{{(a)}{38}{Subfigure 6 6.4(a)\relax }{subfigure.73}{}}
\newlabel{subfig:ex2}{{6.4(b)}{38}{Subfigure 6 6.4(b)}{subfigure.74}{}}
\newlabel{sub@subfig:ex2}{{(b)}{38}{Subfigure 6 6.4(b)\relax }{subfigure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {\ref  {sub@subfig:ex1}} e {\ref  {sub@subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma \'unica figura.\relax }}{38}{figure.caption.72}}
\newlabel{fig:subfiguras}{{6.4}{38}{{\subref {subfig:ex1}} e {\subref {subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma única figura.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda subfigura (um peda\c co).}}}{38}{figure.caption.72}}
\citation{Mar2004}
\citation{Mar2004}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tabelas}{39}{section.75}}
\newlabel{sec:tabs}{{6.2}{39}{Tabelas}{section.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algoritmos}{39}{section.77}}
\newlabel{sec:algor}{{6.3}{39}{Algoritmos}{section.77}{}}
\newlabel{alg:poten}{{6.1}{40}{Algoritmos}{algocf.87}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces $MSR(A,i,j)$ \relax }}{40}{algocf.87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\'odigos de Programa}{40}{section.88}}
\newlabel{sec:progs}{{6.4}{40}{Códigos de Programa}{section.88}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {6.1}{\ignorespaces \texttt  {insertionsort()} \relax }}{41}{codigo.89}}
\newlabel{code:prog1}{{6.1}{41}{\texttt {insertionsort()} \relax }{codigo.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Teoremas, Corol\'arios e Demonstra\c c\~oes}{41}{section.90}}
\newlabel{sec:teor}{{6.5}{41}{Teoremas, Corolários e Demonstrações}{section.90}{}}
\citation{abnt-classe-doc}
\citation{NBR10520:2001}
\citation{NBR14724:2001}
\citation{NBR10520:2001}
\citation{SmiJon1999}
\citation{Knu1989}
\citation{LeeSwi2002}
\citation{Ber1970}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cita\c c\~oes Longas}{42}{section.92}}
\newlabel{sec:citacoes}{{6.6}{42}{Citações Longas}{section.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Refer\^encias Bibliogr\'aficas}{42}{section.93}}
\newlabel{sec:refs}{{6.7}{42}{Referências Bibliográficas}{section.93}{}}
\citation{Bue1990}
\citation{Hah1991}
\citation{KopDal1995}
\citation{Lam1996}
\citation{GooMitSam1994}
\citation{Dra1994}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Conte\'udo do diret\'orio \cite  {Mar2004} \relax }}{44}{table.caption.76}}
\newlabel{tab:MarcMNem}{{6.1}{44}{Conteúdo do diretório \cite {Mar2004} \relax }{table.caption.76}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{Arm1979}{1}
\bibcite{NBR10520:2001}{2}
\bibcite{NBR14724:2001}{3}
\bibcite{Ber1970}{4}
\bibcite{LeeSwi2002}{5}
\bibcite{Bue1990}{6}
\bibcite{Coh1973}{7}
\bibcite{Cro1978}{8}
\bibcite{DelEde1993}{9}
\bibcite{Dra1994}{10}
\bibcite{GooMitSam1994}{11}
\bibcite{Hah1991}{12}
\bibcite{HopTar1973}{13}
\bibcite{Har1998}{14}
\bibcite{Har2000}{15}
\bibcite{For1995}{16}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{45}{section.93}}
\bibcite{For1998}{17}
\bibcite{For2000}{18}
\bibcite{For2001}{19}
\bibcite{MorTak2000}{20}
\bibcite{BerEpp1999}{21}
\bibcite{LewLopTav2002}{22}
\bibcite{LewTavLop2001}{23}
\bibcite{SzyRos2000}{24}
\bibcite{DeyEdeGuh1999}{25}
\bibcite{DeyGuh1996}{26}
\bibcite{DeyGuh2001}{27}
\bibcite{MeyDesSchBar2002}{28}
\bibcite{EdeHarZom2001}{29}
\bibcite{EdeLetZom2000}{30}
\bibcite{Veg1997}{31}
\bibcite{Scharein}{32}
\bibcite{Ege95}{33}
\bibcite{AxeEde1998}{34}
\bibcite{BoiYvi1998}{35}
\bibcite{Cha2000}{36}
\bibcite{ChaJos2001}{37}
\bibcite{BabHer2000}{38}
\bibcite{Lop1996}{39}
\bibcite{LopRosSafTav2002}{40}
\bibcite{LopTav1997}{41}
\bibcite{KouNor1993}{42}
\bibcite{Nor1992}{43}
\bibcite{TauRos1998}{44}
\bibcite{Hachi}{45}
\bibcite{Knu1989}{46}
\bibcite{KopDal1995}{47}
\bibcite{Lam1996}{48}
\bibcite{Lew2002}{49}
\bibcite{Lovplu1986}{50}
\bibcite{LunWei1969}{51}
\bibcite{Mar1958}{52}
\bibcite{Mil1963}{53}
\bibcite{Moi1952}{54}
\bibcite{Mar2004}{55}
\bibcite{abnt-classe-doc}{56}
\bibcite{ShiKer1991}{57}
\bibcite{SmiJon1999}{58}
\bibcite{Tar1983}{59}
\bibcite{Tar1975}{60}
\newlabel{ref-bib}{{6.7}{49}{Referências Bibliográficas}{section.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Ap\^endice}{50}{appendix.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:1}{{A}{50}{Exemplo de um Apêndice}{appendix.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exemplo de Outro Ap\^endice}{54}{appendix.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:2}{{B}{54}{Exemplo de Outro Apêndice}{appendix.95}{}}
\newlabel{LastPage}{{}{57}{}{page.59}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{59}
\ttl@finishall
