\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\citation{Mar2004}
\citation{Mar2004}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{13}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.2}}
\newlabel{sec:objetivos}{{1.1}{13}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{13}{section.3}}
\newlabel{sec:motivacao}{{1.2}{13}{Motivação}{section.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teste de Software}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:teste}{{2}{14}{Teste de Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos de Teste de Software}{14}{section.5}}
\newlabel{sec:conceitosTesteSoftware}{{2.1}{14}{Conceitos de Teste de Software}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\'ecnicas e Crit\'erios de Teste de Software}{14}{section.6}}
\newlabel{sec:tecnicasCriteriosTesteSoftware}{{2.2}{14}{Técnicas e Critérios de Teste de Software}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teste Funcional}{14}{section.7}}
\newlabel{sec:testeFuncional}{{2.3}{14}{Teste Funcional}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teste de Muta\c c\~ao}{14}{section.8}}
\newlabel{sec:testeMutacao}{{2.4}{14}{Teste de Mutação}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Banco de Dados}{14}{section.9}}
\newlabel{sec:bancoDeDados}{{2.5}{14}{Banco de Dados}{section.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banco de Dados}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:bancoDeDados}{{3}{15}{Banco de Dados}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Restri\c c\~oes de Banco de Dados}{15}{section.11}}
\newlabel{sec:restricoesBd}{{3.1}{15}{Restrições de Banco de Dados}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes de Dom\IeC {\'\i }nio}{15}{subsection.12}}
\newlabel{restricoesDominio}{{3.1.1}{15}{Restrições de Domínio}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes de Integridade Sem\^antica}{15}{subsection.13}}
\newlabel{restricoesIntegridadeSemantica}{{3.1.2}{15}{Restrições de Integridade Semântica}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restri\c c\~oes de Integridade Referencial e de Chave Prim\'aria}{15}{subsection.14}}
\newlabel{restricoesIntegridadeReferencial}{{3.1.3}{15}{Restrições de Integridade Referencial e de Chave Primária}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\c c\~oes Banco de Dados}{15}{section.15}}
\newlabel{sec:aplicacoesBd}{{3.2}{15}{Aplicações Banco de Dados}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagem de Banco de Dados}{15}{section.16}}
\newlabel{sec:linguagemBd}{{3.3}{15}{Linguagem de Banco de Dados}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Figuras}{15}{section.17}}
\newlabel{sec:figs}{{3.4}{15}{Figuras}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uma figura t\IeC {\'\i }pica.\relax }}{16}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploFig1}{{3.1}{16}{Uma figura típica.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esta figura \'e um exemplo de um r\'otulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }}{17}{figure.caption.19}}
\newlabel{fig:exemploFig2}{{3.2}{17}{Esta figura é um exemplo de um rótulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura inclu\IeC {\'\i }da no texto com a classe graphicx.\relax }}{17}{figure.caption.20}}
\newlabel{fig:exemploFig3}{{3.3}{17}{Figura incluída no texto com a classe graphicx.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Subfiguras}{17}{subsection.21}}
\newlabel{subsec:subfigs}{{3.4.1}{17}{Subfiguras}{subsection.21}{}}
\newlabel{subfig:ex1}{{3.4(a)}{18}{Subfigure 3 3.4(a)}{subfigure.23}{}}
\newlabel{sub@subfig:ex1}{{(a)}{18}{Subfigure 3 3.4(a)\relax }{subfigure.23}{}}
\newlabel{subfig:ex2}{{3.4(b)}{18}{Subfigure 3 3.4(b)}{subfigure.24}{}}
\newlabel{sub@subfig:ex2}{{(b)}{18}{Subfigure 3 3.4(b)\relax }{subfigure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\ref  {sub@subfig:ex1}} e {\ref  {sub@subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma \'unica figura.\relax }}{18}{figure.caption.22}}
\newlabel{fig:subfiguras}{{3.4}{18}{{\subref {subfig:ex1}} e {\subref {subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma única figura.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda subfigura (um peda\c co).}}}{18}{figure.caption.22}}
\citation{Mar2004}
\citation{Mar2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tabelas}{19}{section.25}}
\newlabel{sec:tabs}{{3.5}{19}{Tabelas}{section.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conte\'udo do diret\'orio \cite  {Mar2004} \relax }}{19}{table.caption.26}}
\newlabel{tab:MarcMNem}{{3.1}{19}{Conteúdo do diretório \cite {Mar2004} \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algoritmos}{19}{section.27}}
\newlabel{sec:algor}{{3.6}{19}{Algoritmos}{section.27}{}}
\newlabel{alg:poten}{{3.1}{19}{Algoritmos}{algocf.37}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces $MSR(A,i,j)$ \relax }}{19}{algocf.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}C\'odigos de Programa}{20}{section.38}}
\newlabel{sec:progs}{{3.7}{20}{Códigos de Programa}{section.38}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {3.1}{\ignorespaces \texttt  {insertionsort()} \relax }}{20}{codigo.39}}
\newlabel{code:prog1}{{3.1}{20}{\texttt {insertionsort()} \relax }{codigo.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Teoremas, Corol\'arios e Demonstra\c c\~oes}{20}{section.40}}
\newlabel{sec:teor}{{3.8}{20}{Teoremas, Corolários e Demonstrações}{section.40}{}}
\citation{abnt-classe-doc}
\citation{NBR10520:2001}
\citation{NBR14724:2001}
\citation{NBR10520:2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cita\c c\~oes Longas}{21}{section.42}}
\newlabel{sec:citacoes}{{3.9}{21}{Citações Longas}{section.42}{}}
\citation{SmiJon1999}
\citation{Knu1989}
\citation{LeeSwi2002}
\citation{Ber1970}
\citation{Bue1990}
\citation{Hah1991}
\citation{KopDal1995}
\citation{Lam1996}
\citation{GooMitSam1994}
\citation{Dra1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Refer\^encias Bibliogr\'aficas}{22}{section.43}}
\newlabel{sec:refs}{{3.10}{22}{Referências Bibliográficas}{section.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas de Testes aplicadas em Banco de Dados Relacional}{23}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tecnicasTesteBD}{{4}{23}{Técnicas de Testes aplicadas em Banco de Dados Relacional}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crit\'erios de Teste Funcional em Aplica\c c\~oes de Banco de Dados}{23}{section.45}}
\newlabel{testeFuncionalBd}{{4.1}{23}{Critérios de Teste Funcional em Aplicações de Banco de Dados}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crit\'erios Para Testes Intra - Tabelas }{23}{subsection.46}}
\newlabel{criteriosIntraTabela}{{4.1.1}{23}{Critérios Para Testes Intra - Tabelas}{subsection.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Crit\'erios Para Testes Inter-Tabelas }{23}{subsection.47}}
\newlabel{criteriosInterTabelas}{{4.1.2}{23}{Critérios Para Testes Inter-Tabelas}{subsection.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\'ecnica de Teste Mutante em Banco de Dados}{23}{section.48}}
\newlabel{testeMutanteBd}{{4.2}{23}{Técnica de Teste Mutante em Banco de Dados}{section.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo de Caso}{24}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{estudoDeCaso}{{5}{24}{Estudo de Caso}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plano de Teste}{25}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{planoTeste}{{6}{25}{Plano de Teste}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plano de Testes Baseado no Teste Funcional em BDR}{25}{section.51}}
\newlabel{planoTestesBDR}{{6.1}{25}{Plano de Testes Baseado no Teste Funcional em BDR}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testes Intra - Tabelas}{25}{subsection.52}}
\newlabel{testesIntraTabela}{{6.1.1}{25}{Testes Intra - Tabelas}{subsection.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testes Inter - Tabelas}{25}{subsection.53}}
\newlabel{testesInterTabela}{{6.1.2}{25}{Testes Inter - Tabelas}{subsection.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados obtidos}{26}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resultados}{{7}{26}{Resultados obtidos}{chapter.54}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{DelamaroMaldoradoJino}{1}
\bibcite{ElmasriNavathe}{2}
\bibcite{Korth}{3}
\bibcite{Modesto}{4}
\bibcite{Myers}{5}
\bibcite{Sommerville}{6}
\bibcite{Souza}{7}
\bibcite{Spoto}{8}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{27}{chapter.54}}
\newlabel{ref-bib}{{7}{27}{Resultados obtidos}{chapter.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Ap\^endice}{28}{appendix.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:1}{{A}{28}{Exemplo de um Apêndice}{appendix.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exemplo de Outro Ap\^endice}{32}{appendix.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:2}{{B}{32}{Exemplo de Outro Apêndice}{appendix.56}{}}
\newlabel{LastPage}{{}{35}{}{page.37}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{37}
\ttl@finishall
