\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{13}{section.3}
\contentsline {chapter}{\numberline {2}Teste de Software}{14}{chapter.4}
\contentsline {section}{\numberline {2.1}Conceitos de Teste de Software}{14}{section.5}
\contentsline {section}{\numberline {2.2}T\'ecnicas e Crit\'erios de Teste de Software}{15}{section.6}
\contentsline {section}{\numberline {2.3}Teste Funcional}{16}{section.7}
\contentsline {section}{\numberline {2.4}Teste de Muta\c c\~ao}{18}{section.8}
\contentsline {chapter}{\numberline {3}Banco de Dados}{20}{chapter.9}
\contentsline {section}{\numberline {3.1}Restri\c c\~oes de Banco de Dados}{22}{section.11}
\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes de Dom\IeC {\'\i }nio}{22}{subsection.12}
\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes de Integridade Sem\^antica}{22}{subsection.13}
\contentsline {subsection}{\numberline {3.1.3}Restri\c c\~oes de Integridade Referencial e de Chave Prim\'aria}{22}{subsection.14}
\contentsline {section}{\numberline {3.2}Aplica\c c\~oes de Banco de Dados}{22}{section.15}
\contentsline {section}{\numberline {3.3}Linguagem de Banco de Dados}{22}{section.16}
\contentsline {chapter}{\numberline {4}T\'ecnicas de Testes aplicadas em Banco de Dados Relacional}{23}{chapter.17}
\contentsline {section}{\numberline {4.1}Crit\'erios de Teste Funcional em Aplica\c c\~oes de Banco de Dados}{23}{section.18}
\contentsline {subsection}{\numberline {4.1.1}Crit\'erios Para Testes Intra - Tabelas }{23}{subsection.19}
\contentsline {subsection}{\numberline {4.1.2}Crit\'erios Para Testes Inter-Tabelas }{23}{subsection.20}
\contentsline {section}{\numberline {4.2}T\'ecnica de Teste Mutante em Banco de Dados}{23}{section.21}
\contentsline {chapter}{\numberline {5}Estudo de Caso}{24}{chapter.22}
\contentsline {chapter}{\numberline {6}Plano de Teste}{25}{chapter.23}
\contentsline {section}{\numberline {6.1}Plano de Testes Baseado no Teste Funcional em BDR}{25}{section.24}
\contentsline {subsection}{\numberline {6.1.1}Testes Intra - Tabelas}{25}{subsection.25}
\contentsline {subsection}{\numberline {6.1.2}Testes Inter - Tabelas}{25}{subsection.26}
\contentsline {chapter}{\numberline {7}Resultados obtidos}{26}{chapter.27}
\contentsline {chapter}{\numberline {8}Conclus\~ao e trabalhos futuros}{27}{chapter.28}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{28}{chapter.28}
\contentsline {chapter}{\numberline {A}Script de cria\c c\~ao da base de dados}{30}{appendix.29}
\contentsline {chapter}{\numberline {B}Script de Inser\c c\~ao inicial no Banco}{31}{appendix.30}
\contentsline {chapter}{\numberline {C}Scripts dos casos de testes}{32}{appendix.31}
\contentsline {chapter}{\numberline {D}Scripts dos Testes de Mutantes}{33}{appendix.32}
\contentsfinish 
