\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\citation{Mar2004}
\citation{Mar2004}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{13}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{14}{section*.1}}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{15}{Introdução}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\c c\~ao da classe \textsf  {inf-ufg}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:descr}{{2}{16}{Descrição da classe \textsf {inf-ufg}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Op\c c\~oes da classe}{16}{section.4}}
\newlabel{sec:opcoes}{{2.1}{16}{Opções da classe}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Par\^ametros da classe}{16}{section.5}}
\newlabel{sec:param}{{2.2}{16}{Parâmetros da classe}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elementos Pr\'e--Textuais}{17}{section.7}}
\newlabel{sec:pre}{{2.3}{17}{Elementos Pré--Textuais}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{capa\\}{18}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{publica\c c\~ao\\}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{rosto\\}{18}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{aprova\c c\~ao\\}{18}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{banca\\}{18}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{direitos\\}{18}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{dedicat\'oria\\}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{agradecimentos\\}{18}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{resumo\\}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{abstract\\}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{tabelas\\}{19}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{ep\IeC {\'\i }grafe\\}{19}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elementos do texto}{20}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:texto}{{3}{20}{Elementos do texto}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figuras}{20}{section.21}}
\newlabel{sec:figs}{{3.1}{20}{Figuras}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uma figura t\IeC {\'\i }pica.\relax }}{21}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemploFig1}{{3.1}{21}{Uma figura típica.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esta figura \'e um exemplo de um r\'otulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }}{21}{figure.caption.23}}
\newlabel{fig:exemploFig2}{{3.2}{21}{Esta figura é um exemplo de um rótulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figura inclu\IeC {\'\i }da no texto com a classe graphicx.\relax }}{22}{figure.caption.24}}
\newlabel{fig:exemploFig3}{{3.3}{22}{Figura incluída no texto com a classe graphicx.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Subfiguras}{22}{subsection.25}}
\newlabel{subsec:subfigs}{{3.1.1}{22}{Subfiguras}{subsection.25}{}}
\newlabel{subfig:ex1}{{3.4(a)}{22}{Subfigure 3 3.4(a)}{subfigure.27}{}}
\newlabel{sub@subfig:ex1}{{(a)}{22}{Subfigure 3 3.4(a)\relax }{subfigure.27}{}}
\newlabel{subfig:ex2}{{3.4(b)}{22}{Subfigure 3 3.4(b)}{subfigure.28}{}}
\newlabel{sub@subfig:ex2}{{(b)}{22}{Subfigure 3 3.4(b)\relax }{subfigure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\ref  {sub@subfig:ex1}} e {\ref  {sub@subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma \'unica figura.\relax }}{22}{figure.caption.26}}
\newlabel{fig:subfiguras}{{3.4}{22}{{\subref {subfig:ex1}} e {\subref {subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma única figura.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda subfigura (um peda\c co).}}}{22}{figure.caption.26}}
\citation{Mar2004}
\citation{Mar2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tabelas}{23}{section.29}}
\newlabel{sec:tabs}{{3.2}{23}{Tabelas}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos}{23}{section.31}}
\newlabel{sec:algor}{{3.3}{23}{Algoritmos}{section.31}{}}
\newlabel{alg:poten}{{3.1}{24}{Algoritmos}{algocf.41}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces $MSR(A,i,j)$ \relax }}{24}{algocf.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\'odigos de Programa}{24}{section.42}}
\newlabel{sec:progs}{{3.4}{24}{Códigos de Programa}{section.42}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {3.1}{\ignorespaces \texttt  {insertionsort()} \relax }}{25}{codigo.43}}
\newlabel{code:prog1}{{3.1}{25}{\texttt {insertionsort()} \relax }{codigo.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Teoremas, Corol\'arios e Demonstra\c c\~oes}{25}{section.44}}
\newlabel{sec:teor}{{3.5}{25}{Teoremas, Corolários e Demonstrações}{section.44}{}}
\citation{abnt-classe-doc}
\citation{NBR10520:2001}
\citation{NBR14724:2001}
\citation{NBR10520:2001}
\citation{SmiJon1999}
\citation{Knu1989}
\citation{LeeSwi2002}
\citation{Ber1970}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cita\c c\~oes Longas}{26}{section.46}}
\newlabel{sec:citacoes}{{3.6}{26}{Citações Longas}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Refer\^encias Bibliogr\'aficas}{26}{section.47}}
\newlabel{sec:refs}{{3.7}{26}{Referências Bibliográficas}{section.47}{}}
\citation{Bue1990}
\citation{Hah1991}
\citation{KopDal1995}
\citation{Lam1996}
\citation{GooMitSam1994}
\citation{Dra1994}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conte\'udo do diret\'orio \cite  {Mar2004} \relax }}{28}{table.caption.30}}
\newlabel{tab:MarcMNem}{{3.1}{28}{Conteúdo do diretório \cite {Mar2004} \relax }{table.caption.30}{}}
\citation{Lew2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introdu\c c\~ao}{29}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{4}{29}{Introdução}{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descri\c c\~ao da classe \textsf  {inf-ufg}}{31}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:descr}{{5}{31}{Descrição da classe \textsf {inf-ufg}}{chapter.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Op\c c\~oes da classe}{31}{section.50}}
\newlabel{sec:opcoes}{{5.1}{31}{Opções da classe}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Par\^ametros da classe}{31}{section.51}}
\newlabel{sec:param}{{5.2}{31}{Parâmetros da classe}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elementos Pr\'e--Textuais}{32}{section.53}}
\newlabel{sec:pre}{{5.3}{32}{Elementos Pré--Textuais}{section.53}{}}
\@writefile{toc}{\contentsline {paragraph}{capa\\}{33}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{publica\c c\~ao\\}{33}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{rosto\\}{33}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{aprova\c c\~ao\\}{33}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{banca\\}{33}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{direitos\\}{33}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{dedicat\'oria\\}{33}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{agradecimentos\\}{33}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{resumo\\}{33}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{abstract\\}{34}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{tabelas\\}{34}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{ep\IeC {\'\i }grafe\\}{34}{section*.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elementos do texto}{35}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:texto}{{6}{35}{Elementos do texto}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Figuras}{35}{section.67}}
\newlabel{sec:figs}{{6.1}{35}{Figuras}{section.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Uma figura t\IeC {\'\i }pica.\relax }}{36}{figure.caption.68}}
\newlabel{fig:exemploFig1}{{6.1}{36}{Uma figura típica.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esta figura \'e um exemplo de um r\'otulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }}{36}{figure.caption.69}}
\newlabel{fig:exemploFig2}{{6.2}{36}{Esta figura é um exemplo de um rótulo de figura que ocupa mais de uma linha, devendo ser identado e justificado.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Figura inclu\IeC {\'\i }da no texto com a classe graphicx.\relax }}{37}{figure.caption.70}}
\newlabel{fig:exemploFig3}{{6.3}{37}{Figura incluída no texto com a classe graphicx.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subfiguras}{37}{subsection.71}}
\newlabel{subsec:subfigs}{{6.1.1}{37}{Subfiguras}{subsection.71}{}}
\newlabel{subfig:ex1}{{6.4(a)}{37}{Subfigure 6 6.4(a)}{subfigure.73}{}}
\newlabel{sub@subfig:ex1}{{(a)}{37}{Subfigure 6 6.4(a)\relax }{subfigure.73}{}}
\newlabel{subfig:ex2}{{6.4(b)}{37}{Subfigure 6 6.4(b)}{subfigure.74}{}}
\newlabel{sub@subfig:ex2}{{(b)}{37}{Subfigure 6 6.4(b)\relax }{subfigure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces {\ref  {sub@subfig:ex1}} e {\ref  {sub@subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma \'unica figura.\relax }}{37}{figure.caption.72}}
\newlabel{fig:subfiguras}{{6.4}{37}{{\subref {subfig:ex1}} e {\subref {subfig:ex2}} representam dois exemplos do uso de subfiguras dentro de uma única figura.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda subfigura (um peda\c co).}}}{37}{figure.caption.72}}
\citation{Mar2004}
\citation{Mar2004}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tabelas}{38}{section.75}}
\newlabel{sec:tabs}{{6.2}{38}{Tabelas}{section.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algoritmos}{38}{section.77}}
\newlabel{sec:algor}{{6.3}{38}{Algoritmos}{section.77}{}}
\newlabel{alg:poten}{{6.1}{39}{Algoritmos}{algocf.87}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6.1}{\ignorespaces $MSR(A,i,j)$ \relax }}{39}{algocf.87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}C\'odigos de Programa}{39}{section.88}}
\newlabel{sec:progs}{{6.4}{39}{Códigos de Programa}{section.88}{}}
\@writefile{loc}{\contentsline {codigo}{\numberline {6.1}{\ignorespaces \texttt  {insertionsort()} \relax }}{40}{codigo.89}}
\newlabel{code:prog1}{{6.1}{40}{\texttt {insertionsort()} \relax }{codigo.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Teoremas, Corol\'arios e Demonstra\c c\~oes}{40}{section.90}}
\newlabel{sec:teor}{{6.5}{40}{Teoremas, Corolários e Demonstrações}{section.90}{}}
\citation{abnt-classe-doc}
\citation{NBR10520:2001}
\citation{NBR14724:2001}
\citation{NBR10520:2001}
\citation{SmiJon1999}
\citation{Knu1989}
\citation{LeeSwi2002}
\citation{Ber1970}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cita\c c\~oes Longas}{41}{section.92}}
\newlabel{sec:citacoes}{{6.6}{41}{Citações Longas}{section.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Refer\^encias Bibliogr\'aficas}{41}{section.93}}
\newlabel{sec:refs}{{6.7}{41}{Referências Bibliográficas}{section.93}{}}
\citation{Bue1990}
\citation{Hah1991}
\citation{KopDal1995}
\citation{Lam1996}
\citation{GooMitSam1994}
\citation{Dra1994}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Conte\'udo do diret\'orio \cite  {Mar2004} \relax }}{43}{table.caption.76}}
\newlabel{tab:MarcMNem}{{6.1}{43}{Conteúdo do diretório \cite {Mar2004} \relax }{table.caption.76}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{DelamaroMaldoradoJino}{1}
\bibcite{ElmasriNavathe}{2}
\bibcite{Korth}{3}
\bibcite{Modesto}{4}
\bibcite{Myers}{5}
\bibcite{Sommerville}{6}
\bibcite{Souza}{7}
\bibcite{Spoto}{8}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{44}{section.93}}
\newlabel{ref-bib}{{6.7}{44}{Referências Bibliográficas}{section.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemplo de um Ap\^endice}{45}{appendix.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:1}{{A}{45}{Exemplo de um Apêndice}{appendix.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Exemplo de Outro Ap\^endice}{49}{appendix.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:2}{{B}{49}{Exemplo de Outro Apêndice}{appendix.95}{}}
\newlabel{LastPage}{{}{52}{}{page.54}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{54}
\ttl@finishall
