\begin{thebibliography}{1}

\bibitem{DelamaroMaldoradoJino}
{\sffamily\scshape DELAMARO, M. E;~MALDONADO, J. C. J.~M.}
\newblock {\bfseries Teste de mutação}.
\newblock In: {\itshape Introducao ao Teste de Software}, p. 77--118, Rio de
  Janeiro, 2007. Elsevier.

\bibitem{ElmasriNavathe}
{\sffamily\scshape ELMASRI, Ramez;~NAVATHE, S.}
\newblock {\bfseries Sistemas de banco de dados}.
\newblock São Paulo, sixth edition, 2005.

\bibitem{Korth}
{\sffamily\scshape KORTH, Henry F.;~SILBERSCHATZ, A. S.~S.}
\newblock {\bfseries Sistema de banco de dados}.
\newblock Makron Books, São Paulo, 1999.

\bibitem{Modesto}
{\sffamily\scshape MODESTO, L.~R.}
\newblock {\bfseries Teste funcional baseado em diagramas da uml}.
\newblock Dissertação de mestrado em ciência da computação, Centro
  Universitário Eurípides de Marília (UNIVEM), Marília, São Paulo, Brasil,
  2006.

\bibitem{Myers}
{\sffamily\scshape MYERS, G.~J.}
\newblock {\bfseries The art of software testing}.
\newblock John Wiley \& Sons, Inc, Hoboken, New Jersey, 2004.

\bibitem{Sommerville}
{\sffamily\scshape SOMMERVILLE, I.}
\newblock {\bfseries Engenharia de software}.
\newblock Pearson, São Paulo, 2008.

\bibitem{Souza}
{\sffamily\scshape SOUZA, J. P.~d.}
\newblock {\bfseries Teste funcional em aplicação de banco de dados relacional
  baseado nos diagramas da uml}, 2008.

\bibitem{Spoto}
{\sffamily\scshape SPOTO, E.~S.}
\newblock {\bfseries Teste estrutural de programas de aplicação de banco de
  dados relacional}.
\newblock Tese de doutorado em engenharia elétrica, Faculdade de Engenharia
  Elétrica e de Computação da Universidade Estadual de Campinas - FEEC/UNICAMP,
  Campinas, 2000.

\end{thebibliography}
