\begin{thebibliography}{10}

\bibitem{Cabeca}
{\sffamily\scshape Cabeça, A. G.; Leitão-Jr, P. J.~M.}
\newblock {\bfseries {Análise de Mutantes em Aplicações SQL de Banco de
  Dados}}, 2008.

\bibitem{Codd1970}
{\sffamily\scshape CODD, E.~F.}
\newblock {\bfseries
  \href{http://www.seas.upenn.edu/~zives/03f/cis550/codd.pdf/} {A Relational
  Model of Data for Large Shared Data Banks}}, 1970.

\bibitem{Crespo}
{\sffamily\scshape CRESPO.}
\newblock {\bfseries Crespo}, 2000.

\bibitem{DelamaroMaldonadoJino}
{\sffamily\scshape DELAMARO, M. E;~MALDONADO, J. C. J.~M.}
\newblock {\bfseries Teste de mutação}.
\newblock In: {\itshape Introducao ao Teste de Software}, p. 77--118, Rio de
  Janeiro, 2007. Elsevier.

\bibitem{ElmasriNavathe}
{\sffamily\scshape ELMASRI, Ramez;~NAVATHE, S.}
\newblock {\bfseries Sistemas de banco de dados}.
\newblock São Paulo, sixth edition, 2005.

\bibitem{Howden}
{\sffamily\scshape Howden.}
\newblock {\bfseries Howden}.

\bibitem{Korth}
{\sffamily\scshape KORTH, Henry F.;~SILBERSCHATZ, A. S.~S.}
\newblock {\bfseries Sistema de banco de dados}.
\newblock Makron Books, São Paulo, 1999.

\bibitem{Maldonado1991}
{\sffamily\scshape MALDONADO, J.~C.}
\newblock {\bfseries ?}, 1991.

\bibitem{Modesto}
{\sffamily\scshape MODESTO, L.~R.}
\newblock {\bfseries Teste funcional baseado em diagramas da uml}.
\newblock Dissertação de mestrado em ciência da computação, Centro
  Universitário Eurípides de Marília (UNIVEM), Marília, São Paulo, Brasil,
  2006.

\bibitem{Myers1976}
{\sffamily\scshape MYERS, G.~J.}
\newblock {\bfseries The art of software testing}.
\newblock John Wiley \& Sons, Inc, Hoboken, New Jersey, 1976.

\bibitem{Myers2004}
{\sffamily\scshape MYERS, G.~J.}
\newblock {\bfseries The art of software testing}.
\newblock John Wiley \& Sons, Inc, Hoboken, New Jersey, 2004.

\bibitem{Pressman2000}
{\sffamily\scshape PRESSMAN, R.}
\newblock {\bfseries Software Engineering}.
\newblock 2000.

\bibitem{Pressman2002}
{\sffamily\scshape PRESSMAN, R.}
\newblock {\bfseries Software Engineering}.
\newblock 2002.

\bibitem{Pressman2005}
{\sffamily\scshape PRESSMAN, R.}
\newblock {\bfseries Software Engineering}.
\newblock 2005.

\bibitem{Pressman2006}
{\sffamily\scshape PRESSMAN, R.}
\newblock {\bfseries Software Engineering}.
\newblock 2006.

\bibitem{RochaEtAl}
{\sffamily\scshape ROCHA, T.}
\newblock {\bfseries Rocha}, 2001.

\bibitem{Silberschatz}
{\sffamily\scshape SILBERSCHATZ, J.}
\newblock {\bfseries Silberschatz}, 2006.

\bibitem{Sommerville}
{\sffamily\scshape SOMMERVILLE, I.}
\newblock {\bfseries Engenharia de software}.
\newblock Pearson, São Paulo, 2008.

\bibitem{Souza}
{\sffamily\scshape SOUZA, J. P.~d.}
\newblock {\bfseries Teste funcional em aplicação de banco de dados relacional
  baseado nos diagramas da uml}, 2008.

\bibitem{Spoto}
{\sffamily\scshape SPOTO, E.~S.}
\newblock {\bfseries Teste estrutural de programas de aplicação de banco de
  dados relacional}.
\newblock Tese de doutorado em engenharia elétrica, Faculdade de Engenharia
  Elétrica e de Computação da Universidade Estadual de Campinas - FEEC/UNICAMP,
  Campinas, 2000.

\bibitem{SwebokV3}
{\sffamily\scshape Swebok.}
\newblock {\bfseries \href{https://www.computer.org/web/swebok/v3} {SWEBOK V3
  Guide - Software Engineering Body of Knowledge}}, 2014.

\bibitem{Tuya2006}
{\sffamily\scshape Tuya, J.; Suárez-Cabal, M. R.~C.}
\newblock {\bfseries Mutating database queries, information and software
  technology}, 2006.

\end{thebibliography}
