This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: inf-ufg.bst
Database file #1: ./bib/modelo-tese.bib
I was expecting a `,' or a `}'---line 50 of file ./bib/modelo-tese.bib
 :  
 :  year  = {1987},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Souza" isn't style-file defined
--line 159 of file ./bib/modelo-tese.bib
Too many commas in name 1 of "DELAMARO, M. E; MALDONADO, J. C; JINO, M." for entry DelamaroMaldonadoJino
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "Tuya,J.; Suárez-Cabal, M.J.; Riva, C" for entry Tuya2006
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "Cabeça, A. G.; Leitão-Jr, P.S.; Jino, M" for entry Cabeca
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "KORTH, Henry F.; SILBERSCHATZ, Abraham; SUDARSHAN, S" for entry Korth
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "Cabeça, A. G.; Leitão-Jr, P.S.; Jino, M" for entry Cabeca
while executing---line 1137 of file inf-ufg.bst
Too many commas in name 1 of "DELAMARO, M. E; MALDONADO, J. C; JINO, M." for entry DelamaroMaldonadoJino
while executing---line 1137 of file inf-ufg.bst
Warning--empty publisher in ElmasriNavathe
Too many commas in name 1 of "KORTH, Henry F.; SILBERSCHATZ, Abraham; SUDARSHAN, S" for entry Korth
while executing---line 1137 of file inf-ufg.bst
Warning--empty publisher in Pressman2000
Warning--empty publisher in Pressman2002
Warning--empty publisher in Pressman2005
Warning--empty publisher in Pressman2006
Too many commas in name 1 of "Tuya,J.; Suárez-Cabal, M.J.; Riva, C" for entry Tuya2006
while executing---line 1137 of file inf-ufg.bst
You've used 22 entries,
            2158 wiz_defined-function locations,
            620 strings with 5745 characters,
and the built_in function-call counts, 4832 in all, are:
= -- 388
> -- 154
< -- 1
+ -- 68
- -- 44
* -- 257
:= -- 812
add.period$ -- 57
call.type$ -- 22
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 250
empty$ -- 518
format.name$ -- 44
if$ -- 1009
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 103
num.names$ -- 44
pop$ -- 150
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 139
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 5
while$ -- 47
width$ -- 24
write$ -- 209
(There were 9 error messages)
