\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{13}{Doc-Start}}
\citation{Codd1970}
\citation{Souza}
\citation{Cabeca}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{14}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.2}}
\newlabel{sec:objetivos}{{1.1}{15}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{15}{section.3}}
\newlabel{sec:motivacao}{{1.2}{15}{Motivação}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{15}{section.4}}
\newlabel{sec:organizacao}{{1.3}{15}{Organização do trabalho}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lista de abreviaturas e siglas}{16}{section.5}}
\newlabel{sec:siglas}{{1.4}{16}{Lista de abreviaturas e siglas}{section.5}{}}
\newlabel{sigla:ABDR}{{1.4}{16}{ABDR}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ABDR}{16}{section*.6}}
\newlabel{sigla:BD}{{1.4}{16}{BD}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{BD}{16}{section*.7}}
\newlabel{sigla:BDR}{{1.4}{16}{BDR}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{BDR}{16}{section*.8}}
\newlabel{sigla:CPU}{{1.4}{16}{CPU}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{CPU}{16}{section*.9}}
\newlabel{sigla:DB}{{1.4}{16}{DB}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{DB}{16}{section*.10}}
\newlabel{sigla:DBMS}{{1.4}{16}{DBMS}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{DBMS}{16}{section*.11}}
\newlabel{sigla:DDL}{{1.4}{16}{DDL}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DDL}{16}{section*.12}}
\newlabel{sigla:DER}{{1.4}{16}{DER}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{DER}{16}{section*.13}}
\newlabel{sigla:DML}{{1.4}{16}{DML}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{DML}{16}{section*.14}}
\newlabel{sigla:FK}{{1.4}{16}{FK}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{FK}{16}{section*.15}}
\newlabel{sigla:GPU}{{1.4}{16}{GPU}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{GPU}{16}{section*.16}}
\newlabel{sigla:MER}{{1.4}{16}{MER}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{MER}{16}{section*.17}}
\newlabel{sigla:PK}{{1.4}{16}{PK}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{PK}{16}{section*.18}}
\newlabel{sigla:RDBMS}{{1.4}{16}{RDBMS}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{RDBMS}{16}{section*.19}}
\newlabel{sigla:SGBD}{{1.4}{17}{SGBD}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{SGBD}{17}{section*.20}}
\newlabel{sigla:SQL}{{1.4}{17}{SQL}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{SQL}{17}{section*.21}}
\newlabel{sigla:UML}{{1.4}{17}{UML}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{UML}{17}{section*.22}}
\citation{Maldonado1991}
\citation{Pressman2002}
\citation{SwebokV3}
\citation{Pressman2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teste de Software}{18}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:teste}{{2}{18}{Teste de Software}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos de Teste de Software}{18}{section.24}}
\newlabel{sec:conceitosTesteSoftware}{{2.1}{18}{Conceitos de Teste de Software}{section.24}{}}
\citation{Sommerville}
\citation{Howden}
\citation{Modesto}
\citation{Pressman2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\'ecnicas e Crit\'erios de Teste de Software}{19}{section.25}}
\newlabel{sec:tecnicasCriteriosTesteSoftware}{{2.2}{19}{Técnicas e Critérios de Teste de Software}{section.25}{}}
\citation{RochaEtAl}
\citation{Modesto}
\citation{Crespo}
\citation{Pressman2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teste Funcional}{20}{section.26}}
\newlabel{sec:testeFuncional}{{2.3}{20}{Teste Funcional}{section.26}{}}
\citation{Pressman2006}
\citation{RochaEtAl}
\citation{Myers1976}
\citation{Pressman2006}
\citation{Pressman2006}
\citation{Pressman2006}
\citation{Myers2004}
\citation{Myers1976}
\citation{Pressman2006}
\citation{DelamaroMaldonadoJino}
\citation{Tuya2006}
\citation{Cabeca}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teste de Muta\c c\~ao}{22}{section.27}}
\newlabel{sec:testeMutacao}{{2.4}{22}{Teste de Mutação}{section.27}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{Codd1970}
\citation{ElmasriNavathe}
\citation{Spoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banco de Dados}{24}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:bancoDeDados}{{3}{24}{Banco de Dados}{chapter.28}{}}
\citation{ElmasriNavathe}
\citation{Souza}
\citation{ElmasriNavathe}
\citation{Silberschatz}
\citation{Silberschatz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principais elementos de uma rela\c c\~ao\relax }}{25}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{3.1}{25}{Principais elementos de uma relação\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Restri\c c\~oes de Banco de Dados}{25}{section.30}}
\newlabel{sec:restricoesBd}{{3.1}{25}{Restrições de Banco de Dados}{section.30}{}}
\citation{Korth}
\citation{ElmasriNavathe}
\citation{Korth}
\citation{Souza}
\citation{ElmasriNavathe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes de Dom\IeC {\'\i }nio}{26}{subsection.31}}
\newlabel{subsec:restricoesDominio}{{3.1.1}{26}{Restrições de Domínio}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes de Integridade Sem\^antica}{26}{subsection.32}}
\newlabel{subsec:restricoesIntegridadeSemantica}{{3.1.2}{26}{Restrições de Integridade Semântica}{subsection.32}{}}
\citation{ElmasriNavathe}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restri\c c\~oes de Integridade Referencial e de Chave Prim\'aria}{27}{subsection.33}}
\newlabel{subsec:restricoesIntegridadeReferencial}{{3.1.3}{27}{Restrições de Integridade Referencial e de Chave Primária}{subsection.33}{}}
\citation{Spoto}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabela de crit\'erios de Testes Funcionais para Banco de Dados propostos por Souza, 2008\cite  {Souza}\relax }}{28}{figure.caption.34}}
\newlabel{fig:figura2}{{3.2}{28}{Tabela de critérios de Testes Funcionais para Banco de Dados propostos por Souza, 2008\cite {Souza}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\c c\~oes de Banco de Dados}{28}{section.35}}
\newlabel{sec:aplicacoesBd}{{3.2}{28}{Aplicações de Banco de Dados}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagem de Banco de Dados}{28}{section.36}}
\newlabel{sec:linguagemBd}{{3.3}{28}{Linguagem de Banco de Dados}{section.36}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{HarroldRothermel}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas de Testes aplicadas em Banco de Dados Relacional}{30}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:tecnicasTesteBD}{{4}{30}{Técnicas de Testes aplicadas em Banco de Dados Relacional}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crit\'erios de Teste Funcional em Aplica\c c\~oes de Banco de Dados}{30}{section.38}}
\newlabel{sec:testeFuncionalBd}{{4.1}{30}{Critérios de Teste Funcional em Aplicações de Banco de Dados}{section.38}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crit\'erios Para Testes Intra - Tabelas }{31}{subsection.39}}
\newlabel{sec:criteriosIntraTabela}{{4.1.1}{31}{Critérios Para Testes Intra - Tabelas}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Crit\'erios Para Testes Inter-Tabelas }{31}{subsection.40}}
\newlabel{sec:criteriosInterTabelas}{{4.1.2}{31}{Critérios Para Testes Inter-Tabelas}{subsection.40}{}}
\citation{Tuya2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabela das perspectivas dos crit\'erios de Souza (2008)\cite  {Souza} em compara\c c\~ao sobre os crit\'erios propostos\relax }}{32}{figure.caption.41}}
\newlabel{fig:figura4}{{4.1}{32}{Tabela das perspectivas dos critérios de Souza (2008)\cite {Souza} em comparação sobre os critérios propostos\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\'ecnica de Teste Mutante em Banco de Dados}{32}{section.42}}
\newlabel{sec:testeMutanteBd}{{4.2}{32}{Técnica de Teste Mutante em Banco de Dados}{section.42}{}}
\citation{Tuya2006}
\citation{Oobj}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo de Caso}{34}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estudoDeCaso}{{5}{34}{Estudo de Caso}{chapter.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama Entidade-Relacionamento do software objeto do estudo de caso\relax }}{35}{figure.caption.44}}
\newlabel{fig:figura3}{{5.1}{35}{Diagrama Entidade-Relacionamento do software objeto do estudo de caso\relax }{figure.caption.44}{}}
\citation{Flyway}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plano de Teste}{37}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{planoTeste}{{6}{37}{Plano de Teste}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plano de Testes Baseado no Teste Funcional em BDR}{37}{section.46}}
\newlabel{sec:planoTestesBDR}{{6.1}{37}{Plano de Testes Baseado no Teste Funcional em BDR}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testes Funcionais Intra - Tabelas}{37}{subsection.47}}
\newlabel{sec:testesIntraTabela}{{6.1.1}{37}{Testes Funcionais Intra - Tabelas}{subsection.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Restri\c c\~ao de Chave Prim\'aria : Restri\c c\~ao de Unicidade\relax }}{38}{table.caption.48}}
\newlabel{tab:elementoRequiridoIntraTabelaChavePrimariaRestricaoUnicidade}{{6.1}{38}{Restrição de Chave Primária : Restrição de Unicidade\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Restri\c c\~ao de Chave Prim\'aria : Restri\c c\~ao de Entidade\relax }}{39}{table.caption.49}}
\newlabel{tab:elementoRequiridoIntraTabelaChavePrimariaRestricaoEntidade}{{6.2}{39}{Restrição de Chave Primária : Restrição de Entidade\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {empresa}\relax }}{40}{figure.caption.50}}
\newlabel{fig:restricaoDominioEmpresa}{{6.1}{40}{Restrição de Domínio de Atributo da tabela \textit {empresa}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {filial}\relax }}{40}{figure.caption.51}}
\newlabel{fig:restricaoDominioFilial}{{6.2}{40}{Restrição de Domínio de Atributo da tabela \textit {filial}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {conta}\relax }}{41}{figure.caption.52}}
\newlabel{fig:restricaoDominioConta}{{6.3}{41}{Restrição de Domínio de Atributo da tabela \textit {conta}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {plano}\relax }}{41}{figure.caption.53}}
\newlabel{fig:restricaoDominioPlano}{{6.4}{41}{Restrição de Domínio de Atributo da tabela \textit {plano}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {conta-plano}\relax }}{42}{figure.caption.54}}
\newlabel{fig:restricaoDominioContaPlano}{{6.5}{42}{Restrição de Domínio de Atributo da tabela \textit {conta-plano}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {preco-modulo}\relax }}{42}{figure.caption.55}}
\newlabel{fig:restricaoDominioPrecoModulo}{{6.6}{42}{Restrição de Domínio de Atributo da tabela \textit {preco-modulo}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {matriz-empresa-modulo}\relax }}{43}{figure.caption.56}}
\newlabel{fig:restricaoDominioMatrizEmpresaModulo}{{6.7}{43}{Restrição de Domínio de Atributo da tabela \textit {matriz-empresa-modulo}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {usuario}\relax }}{43}{figure.caption.57}}
\newlabel{fig:restricaoDominioUsuario}{{6.8}{43}{Restrição de Domínio de Atributo da tabela \textit {usuario}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {grupo}\relax }}{44}{figure.caption.58}}
\newlabel{fig:restricaoDominioGrupo}{{6.9}{44}{Restrição de Domínio de Atributo da tabela \textit {grupo}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {grupo-permissao}\relax }}{44}{figure.caption.59}}
\newlabel{fig:restricaoDominioGrupoPermissao}{{6.10}{44}{Restrição de Domínio de Atributo da tabela \textit {grupo-permissao}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {conta}\relax }}{44}{figure.caption.60}}
\newlabel{fig:restricaoDominioConta}{{6.11}{44}{Restrição de Domínio de Atributo da tabela \textit {conta}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testes Funcionais Inter - Tabelas}{45}{subsection.61}}
\newlabel{sec:testesInterTabela}{{6.1.2}{45}{Testes Funcionais Inter - Tabelas}{subsection.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Restri\c c\~ao de Integridade Referencial entre as tabelas \textit  {empresa}, \textit  {filial} e \textit  {matriz\_empresa\_modulo}\relax }}{45}{figure.caption.62}}
\newlabel{fig:restricaoIntegridadeReferencialEmpresaFilialMatrizEmpresaModulo}{{6.12}{45}{Restrição de Integridade Referencial entre as tabelas \textit {empresa}, \textit {filial} e \textit {matriz\_empresa\_modulo}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Restri\c c\~ao de Integridade Referencial entre as tabelas \textit  {empresa}, \textit  {conta\_plano} e \textit  {conta}.\relax }}{45}{figure.caption.63}}
\newlabel{fig:restricaoIntegridadeReferencialEmpresaContaPlanoConta}{{6.13}{45}{Restrição de Integridade Referencial entre as tabelas \textit {empresa}, \textit {conta\_plano} e \textit {conta}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Restri\c c\~ao de Integridade Referencial entre as tabelas \textit  {conta\_plano}, \textit  {plano} e \textit  {preco\_modulo}\relax }}{46}{figure.caption.64}}
\newlabel{fig:restricaoIntegridadeReferencialContaPlanoContaPrecoModulo}{{6.14}{46}{Restrição de Integridade Referencial entre as tabelas \textit {conta\_plano}, \textit {plano} e \textit {preco\_modulo}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Restri\c c\~ao de Integridade Referencial entre as tabelas \textit  {usuario}, \textit  {grupo}, \textit  {usuario\_grupo} e \textit  {grupo\_permisso}.\relax }}{46}{figure.caption.65}}
\newlabel{fig:restricaoIntegridadeReferencialUsuarioGrupoUsuarioGrupoGrupoPermissao}{{6.15}{46}{Restrição de Integridade Referencial entre as tabelas \textit {usuario}, \textit {grupo}, \textit {usuario\_grupo} e \textit {grupo\_permisso}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados obtidos}{47}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{7}{47}{Resultados obtidos}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Casos de Testes Intra-Tabelas}{47}{section.67}}
\newlabel{sec:casosTestesIntraTabelas}{{7.1}{47}{Casos de Testes Intra-Tabelas}{section.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 1\relax }}{48}{figure.caption.68}}
\newlabel{fig:resultadoIntraTabelas1}{{7.1}{48}{Resultados da execução dos testes Intra-tabelas 1\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 2\relax }}{48}{figure.caption.69}}
\newlabel{fig:resultadoIntraTabelas2}{{7.2}{48}{Resultados da execução dos testes Intra-tabelas 2\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 3\relax }}{49}{figure.caption.70}}
\newlabel{fig:resultadoIntraTabelas3}{{7.3}{49}{Resultados da execução dos testes Intra-tabelas 3\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 4\relax }}{49}{figure.caption.71}}
\newlabel{fig:resultadoIntraTabelas4}{{7.4}{49}{Resultados da execução dos testes Intra-tabelas 4\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 5\relax }}{50}{figure.caption.72}}
\newlabel{fig:resultadoIntraTabelas5}{{7.5}{50}{Resultados da execução dos testes Intra-tabelas 5\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 6\relax }}{50}{figure.caption.73}}
\newlabel{fig:resultadoIntraTabelas6}{{7.6}{50}{Resultados da execução dos testes Intra-tabelas 6\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 7\relax }}{51}{figure.caption.74}}
\newlabel{fig:resultadoIntraTabelas7}{{7.7}{51}{Resultados da execução dos testes Intra-tabelas 7\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 8\relax }}{51}{figure.caption.75}}
\newlabel{fig:resultadoIntraTabelas8}{{7.8}{51}{Resultados da execução dos testes Intra-tabelas 8\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 9\relax }}{52}{figure.caption.76}}
\newlabel{fig:resultadoIntraTabelas9}{{7.9}{52}{Resultados da execução dos testes Intra-tabelas 9\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 10\relax }}{53}{figure.caption.77}}
\newlabel{fig:resultadoIntraTabelas10}{{7.10}{53}{Resultados da execução dos testes Intra-tabelas 10\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 11\relax }}{54}{figure.caption.78}}
\newlabel{fig:resultadoIntraTabelas11}{{7.11}{54}{Resultados da execução dos testes Intra-tabelas 11\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 12\relax }}{55}{figure.caption.79}}
\newlabel{fig:resultadoIntraTabelas12}{{7.12}{55}{Resultados da execução dos testes Intra-tabelas 12\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 13\relax }}{56}{figure.caption.80}}
\newlabel{fig:resultadoIntraTabelas13}{{7.13}{56}{Resultados da execução dos testes Intra-tabelas 13\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 14\relax }}{57}{figure.caption.81}}
\newlabel{fig:resultadoIntraTabelas14}{{7.14}{57}{Resultados da execução dos testes Intra-tabelas 14\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 15\relax }}{58}{figure.caption.82}}
\newlabel{fig:resultadoIntraTabelas15}{{7.15}{58}{Resultados da execução dos testes Intra-tabelas 15\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 16\relax }}{58}{figure.caption.83}}
\newlabel{fig:resultadoIntraTabelas16}{{7.16}{58}{Resultados da execução dos testes Intra-tabelas 16\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 17\relax }}{59}{figure.caption.84}}
\newlabel{fig:resultadoIntraTabelas17}{{7.17}{59}{Resultados da execução dos testes Intra-tabelas 17\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 18\relax }}{60}{figure.caption.85}}
\newlabel{fig:resultadoIntraTabelas18}{{7.18}{60}{Resultados da execução dos testes Intra-tabelas 18\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 19\relax }}{61}{figure.caption.86}}
\newlabel{fig:resultadoIntraTabelas19}{{7.19}{61}{Resultados da execução dos testes Intra-tabelas 19\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 20\relax }}{61}{figure.caption.87}}
\newlabel{fig:resultadoIntraTabelas20}{{7.20}{61}{Resultados da execução dos testes Intra-tabelas 20\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 21\relax }}{62}{figure.caption.88}}
\newlabel{fig:resultadoIntraTabelas21}{{7.21}{62}{Resultados da execução dos testes Intra-tabelas 21\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Casos de Testes Inter-Tabelas}{62}{section.89}}
\newlabel{sec:casosTestesInterTabelas}{{7.2}{62}{Casos de Testes Inter-Tabelas}{section.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Resultados da execu\c c\~ao dos testes Inter-tabelas 1\relax }}{63}{figure.caption.90}}
\newlabel{fig:resultadoInterTabelas1}{{7.22}{63}{Resultados da execução dos testes Inter-tabelas 1\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Resultados da execu\c c\~ao dos testes Inter-tabelas 2\relax }}{64}{figure.caption.91}}
\newlabel{fig:resultadoInterTabelas2}{{7.23}{64}{Resultados da execução dos testes Inter-tabelas 2\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Resultados da execu\c c\~ao dos testes Inter-tabelas 3\relax }}{64}{figure.caption.92}}
\newlabel{fig:resultadoInterTabelas3}{{7.24}{64}{Resultados da execução dos testes Inter-tabelas 3\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}An\'alise dos Resultados Obtidos na T\'ecnica Funcional}{65}{section.93}}
\newlabel{sec:analiseResultadoTecnicaFuncional}{{7.3}{65}{Análise dos Resultados Obtidos na Técnica Funcional}{section.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Compara\c c\~ao entre os 3 crit\'erios utilizados\relax }}{65}{table.caption.94}}
\newlabel{tab:comparacao3Criterios}{{7.1}{65}{Comparação entre os 3 critérios utilizados\relax }{table.caption.94}{}}
\citation{Tuya2006}
\newlabel{subfig:unicidade}{{7.25(a)}{66}{Subfigure 7 7.25(a)}{subfigure.96}{}}
\newlabel{sub@subfig:unicidade}{{(a)}{66}{Subfigure 7 7.25(a)\relax }{subfigure.96}{}}
\newlabel{subfig:dominio}{{7.25(b)}{66}{Subfigure 7 7.25(b)}{subfigure.97}{}}
\newlabel{sub@subfig:dominio}{{(b)}{66}{Subfigure 7 7.25(b)\relax }{subfigure.97}{}}
\newlabel{subfig:referencial}{{7.25(c)}{66}{Subfigure 7 7.25(c)}{subfigure.98}{}}
\newlabel{sub@subfig:referencial}{{(c)}{66}{Subfigure 7 7.25(c)\relax }{subfigure.98}{}}
\newlabel{subfig:total}{{7.25(d)}{66}{Subfigure 7 7.25(d)}{subfigure.99}{}}
\newlabel{sub@subfig:total}{{(d)}{66}{Subfigure 7 7.25(d)\relax }{subfigure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Restri\c c\~ao de Unicidade {\ref  {sub@subfig:unicidade}}, Integridade de Dom\IeC {\'\i }nio {\ref  {sub@subfig:dominio}}, Integridade Referencial{\ref  {sub@subfig:referencial}} e Total {\ref  {sub@subfig:total}}.\relax }}{66}{figure.caption.95}}
\newlabel{fig:subfiguras1}{{7.25}{66}{Restrição de Unicidade {\subref {subfig:unicidade}}, Integridade de Domínio {\subref {subfig:dominio}}, Integridade Referencial{\subref {subfig:referencial}} e Total {\subref {subfig:total}}.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Integridade de dom\IeC {\'\i }nio.}}}{66}{figure.caption.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Total.}}}{66}{figure.caption.95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aplica\c c\~ao de Teste de Mutantes em Scripts de Banco de Dados (SQL)}{66}{section.100}}
\newlabel{sec:aplicacaoTesteMutantesEmScriptSql}{{7.4}{66}{Aplicação de Teste de Mutantes em Scripts de Banco de Dados (SQL)}{section.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Defini\c c\~ao de Operadores Utilizados\relax }}{67}{figure.caption.101}}
\newlabel{fig:operadores}{{7.26}{67}{Definição de Operadores Utilizados\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Caso 1}{68}{subsection.102}}
\newlabel{subsec:caso1}{{7.4.1}{68}{Caso 1}{subsection.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Execu\c c\~ao dos Mutantes Caso1\relax }}{69}{table.caption.103}}
\newlabel{tab:execucaoMutantesCaso1}{{7.2}{69}{Execução dos Mutantes Caso1\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Caso 2}{70}{subsection.104}}
\newlabel{subsec:caso2}{{7.4.2}{70}{Caso 2}{subsection.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Execu\c c\~ao dos Mutantes Caso2\relax }}{71}{table.caption.105}}
\newlabel{tab:execucaoMutantesCaso2}{{7.3}{71}{Execução dos Mutantes Caso2\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Caso 3}{72}{subsection.106}}
\newlabel{subsec:caso3}{{7.4.3}{72}{Caso 3}{subsection.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  Execu\c c\~ao dos Mutantes Caso3\relax }}{73}{table.caption.107}}
\newlabel{tab:execucaoMutantesCaso3}{{7.4}{73}{Execução dos Mutantes Caso3\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}An\'alise dos Resultados obtidos em Testes de Mutante}{73}{section.108}}
\newlabel{sec:analiseResultadoTesteMutante}{{7.5}{73}{Análise dos Resultados obtidos em Testes de Mutante}{section.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  Rela\c c\~ao de Mutantes gerados nos exemplos\relax }}{73}{table.caption.109}}
\newlabel{tab:relacaoMutantesGeradosNosExemplos}{{7.5}{73}{Relação de Mutantes gerados nos exemplos\relax }{table.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces  Porcentagem de Mutantes gerados por grupo\relax }}{74}{figure.caption.110}}
\newlabel{fig:mutantes}{{7.27}{74}{Porcentagem de Mutantes gerados por grupo\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao e trabalhos futuros}{75}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{8}{75}{Conclusão e trabalhos futuros}{chapter.111}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{Flyway}{1}
\bibcite{Cabeca}{2}
\bibcite{Codd1970}{3}
\bibcite{Crespo}{4}
\bibcite{Oobj}{5}
\bibcite{DelamaroMaldonadoJino}{6}
\bibcite{ElmasriNavathe}{7}
\bibcite{HarroldRothermel}{8}
\bibcite{Howden}{9}
\bibcite{Korth}{10}
\bibcite{Maldonado1991}{11}
\bibcite{Modesto}{12}
\bibcite{Myers1976}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{77}{chapter.111}}
\bibcite{Myers2004}{14}
\bibcite{Pressman2002}{15}
\bibcite{Pressman2006}{16}
\bibcite{RochaEtAl}{17}
\bibcite{Silberschatz}{18}
\bibcite{Sommerville}{19}
\bibcite{Souza}{20}
\bibcite{Spoto}{21}
\bibcite{SwebokV3}{22}
\bibcite{Tuya2006}{23}
\newlabel{ref-bib}{{8}{78}{Conclusão e trabalhos futuros}{chapter.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Script de cria\c c\~ao da base de dados}{79}{appendix.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:A}{{A}{79}{Script de criação da base de dados}{appendix.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Script de Inser\c c\~ao inicial no Banco}{83}{appendix.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:B}{{B}{83}{Script de Inserção inicial no Banco}{appendix.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Scripts dos casos de testes}{87}{appendix.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:C}{{C}{87}{Scripts dos casos de testes}{appendix.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scripts dos Testes de Mutantes}{96}{appendix.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:D}{{D}{96}{Scripts dos Testes de Mutantes}{appendix.115}{}}
\newlabel{LastPage}{{}{102}{}{page.104}{}}
\xdef\lastpage@lastpage{102}
\xdef\lastpage@lastpageHy{104}
\ttl@finishall
