This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: inf-ufg.bst
Database file #1: ./bib/modelo-tese.bib
I was expecting a `,' or a `}'---line 58 of file ./bib/modelo-tese.bib
 :  
 :  year  = {1987},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Souza" isn't style-file defined
--line 175 of file ./bib/modelo-tese.bib
Too many commas in name 1 of "DELAMARO, M. E; MALDONADO, J. C; JINO, M." for entry DelamaroMaldonadoJino
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "Tuya,J.; Suárez-Cabal, M.J.; Riva, C" for entry Tuya2006
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "Cabeça, A. G.; Leitão-Jr, P.S.; Jino, M" for entry Cabeca
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "KORTH, Henry F.; SILBERSCHATZ, Abraham; SUDARSHAN, S" for entry Korth
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "Cabeça, A. G.; Leitão-Jr, P.S.; Jino, M" for entry Cabeca
while executing---line 1137 of file inf-ufg.bst
Too many commas in name 1 of "DELAMARO, M. E; MALDONADO, J. C; JINO, M." for entry DelamaroMaldonadoJino
while executing---line 1137 of file inf-ufg.bst
Warning--empty publisher in ElmasriNavathe
Too many commas in name 1 of "KORTH, Henry F.; SILBERSCHATZ, Abraham; SUDARSHAN, S" for entry Korth
while executing---line 1137 of file inf-ufg.bst
Warning--empty publisher in Pressman2000
Warning--empty publisher in Pressman2002
Warning--empty publisher in Pressman2005
Warning--empty publisher in Pressman2006
Too many commas in name 1 of "Tuya,J.; Suárez-Cabal, M.J.; Riva, C" for entry Tuya2006
while executing---line 1137 of file inf-ufg.bst
You've used 24 entries,
            2158 wiz_defined-function locations,
            635 strings with 6053 characters,
and the built_in function-call counts, 5268 in all, are:
= -- 426
> -- 168
< -- 1
+ -- 73
- -- 48
* -- 275
:= -- 884
add.period$ -- 65
call.type$ -- 24
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 268
empty$ -- 566
format.name$ -- 48
if$ -- 1103
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 115
num.names$ -- 48
pop$ -- 168
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 148
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 5
while$ -- 51
width$ -- 26
write$ -- 231
(There were 9 error messages)
