\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Restri\c c\~ao de Chave Prim\'aria : Restri\c c\~ao de Unicidade\relax }}{37}{table.caption.48}
\contentsline {table}{\numberline {6.2}{\ignorespaces Restri\c c\~ao de Chave Prim\'aria : Restri\c c\~ao de Entidade\relax }}{38}{table.caption.49}
\contentsline {table}{\numberline {6.3}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela empresa\relax }}{39}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Compara\c c\~ao entre os 3 crit\'erios utilizados\relax }}{41}{table.caption.56}
\contentsline {table}{\numberline {7.2}{\ignorespaces Execu\c c\~ao dos Mutantes Caso1\relax }}{44}{table.caption.65}
\contentsline {table}{\numberline {7.3}{\ignorespaces Execu\c c\~ao dos Mutantes Caso2\relax }}{48}{table.caption.67}
\contentsline {table}{\numberline {7.4}{\ignorespaces Execu\c c\~ao dos Mutantes Caso3\relax }}{48}{table.caption.69}
\contentsline {table}{\numberline {7.5}{\ignorespaces Rela\c c\~ao de Mutantes gerados nos exemplos\relax }}{48}{table.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
