This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: inf-ufg.bst
Database file #1: ./bib/modelo-tese.bib
I was expecting a `,' or a `}'---line 10 of file ./bib/modelo-tese.bib
 : 
 : %% Cabeça, A. G.; Leitão-Jr, P.S.; Jino, M. ?Análise de Mutantes em Aplicações SQL de Banco de Dados? - VII SBQS - Recife, 2008.
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Souza" isn't style-file defined
--line 199 of file ./bib/modelo-tese.bib
Too many commas in name 1 of "Cabeça, A. G.; Leitão-Jr, P.S.; Jino, M" for entry Cabeca
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "ROCHA, A. R. C.; MALDONADO, J. C.; WEBER, K. C" for entry RochaEtAl
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "CRESPO, A. N.; MARTINEZ, Márcia R. M.; JINO M.; JÚNIOR, Miguel T. A" for entry Crespo
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "DELAMARO, M. E; MALDONADO, J. C; JINO, M." for entry DelamaroMaldonadoJino
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "Tuya,J.; Suárez-Cabal, M.J.; Riva, C" for entry Tuya2006
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "SILBERSCHATZ, A; KORTH, H. F; SUDARSHAN, S" for entry Silberschatz
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "KORTH, Henry F.; SILBERSCHATZ, Abraham; SUDARSHAN, S" for entry Korth
while executing---line 1096 of file inf-ufg.bst
Warning--empty publisher in AbreuMachado
Too many commas in name 1 of "Cabeça, A. G.; Leitão-Jr, P.S.; Jino, M" for entry Cabeca
while executing---line 1137 of file inf-ufg.bst
Too many commas in name 1 of "CRESPO, A. N.; MARTINEZ, Márcia R. M.; JINO M.; JÚNIOR, Miguel T. A" for entry Crespo
while executing---line 1137 of file inf-ufg.bst
Too many commas in name 1 of "DELAMARO, M. E; MALDONADO, J. C; JINO, M." for entry DelamaroMaldonadoJino
while executing---line 1137 of file inf-ufg.bst
Warning--empty publisher in ElmasriNavathe
Too many commas in name 1 of "KORTH, Henry F.; SILBERSCHATZ, Abraham; SUDARSHAN, S" for entry Korth
while executing---line 1137 of file inf-ufg.bst
Too many commas in name 1 of "ROCHA, A. R. C.; MALDONADO, J. C.; WEBER, K. C" for entry RochaEtAl
while executing---line 1137 of file inf-ufg.bst
Too many commas in name 1 of "SILBERSCHATZ, A; KORTH, H. F; SUDARSHAN, S" for entry Silberschatz
while executing---line 1137 of file inf-ufg.bst
Too many commas in name 1 of "Tuya,J.; Suárez-Cabal, M.J.; Riva, C" for entry Tuya2006
while executing---line 1137 of file inf-ufg.bst
You've used 25 entries,
            2158 wiz_defined-function locations,
            666 strings with 6886 characters,
and the built_in function-call counts, 5551 in all, are:
= -- 468
> -- 175
< -- 1
+ -- 76
- -- 50
* -- 291
:= -- 952
add.period$ -- 72
call.type$ -- 25
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 286
empty$ -- 579
format.name$ -- 50
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 23
newline$ -- 124
num.names$ -- 50
pop$ -- 160
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 153
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 53
width$ -- 27
write$ -- 261
(There were 15 error messages)
