\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Compara\c c\~ao entre os 3 crit\'erios utilizados\relax }}{69}{table.caption.90}
\contentsline {table}{\numberline {7.2}{\ignorespaces Execu\c c\~ao dos Mutantes \nameref {subsec:caso1}\relax }}{73}{table.caption.103}
\contentsline {table}{\numberline {7.3}{\ignorespaces Execu\c c\~ao dos Mutantes \nameref {subsec:caso2}\relax }}{75}{table.caption.108}
\contentsline {table}{\numberline {7.4}{\ignorespaces Execu\c c\~ao dos Mutantes \nameref {subsec:caso3}\relax }}{77}{table.caption.115}
\contentsline {table}{\numberline {7.5}{\ignorespaces Rela\c c\~ao de Mutantes gerados nos exemplos\relax }}{77}{table.caption.117}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
