\select@language {brazil}
\contentsline {paragraph}{ABDR}{9}{section*.1}
\contentsline {paragraph}{BD}{9}{section*.2}
\contentsline {paragraph}{BDR}{9}{section*.3}
\contentsline {paragraph}{CNPJ}{9}{section*.4}
\contentsline {paragraph}{CPU}{9}{section*.5}
\contentsline {paragraph}{DB}{9}{section*.6}
\contentsline {paragraph}{DBMS}{9}{section*.7}
\contentsline {paragraph}{DDL}{9}{section*.8}
\contentsline {paragraph}{DER}{9}{section*.9}
\contentsline {paragraph}{DML}{9}{section*.10}
\contentsline {paragraph}{FK}{9}{section*.11}
\contentsline {paragraph}{GPU}{9}{section*.12}
\contentsline {paragraph}{MER}{9}{section*.13}
\contentsline {paragraph}{PK}{9}{section*.14}
\contentsline {paragraph}{RDBMS}{9}{section*.15}
\contentsline {paragraph}{SGBD}{9}{section*.16}
\contentsline {paragraph}{SQL}{10}{section*.17}
\contentsline {paragraph}{UML}{10}{section*.18}
\contentsline {chapter}{Lista de Figuras}{13}{section*.18}
\contentsline {chapter}{Lista de Tabelas}{15}{section*.18}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{16}{chapter.19}
\contentsline {section}{\numberline {1.1}Objetivos}{17}{section.20}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{17}{section.21}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{17}{section.22}
\contentsline {chapter}{\numberline {2}Teste de Software}{19}{chapter.23}
\contentsline {section}{\numberline {2.1}Conceitos de Teste de Software}{19}{section.24}
\contentsline {section}{\numberline {2.2}T\'ecnicas e Crit\'erios de Teste de Software}{20}{section.25}
\contentsline {section}{\numberline {2.3}Teste Funcional}{21}{section.26}
\contentsline {section}{\numberline {2.4}Teste de Muta\c c\~ao}{23}{section.27}
\contentsline {chapter}{\numberline {3}Banco de Dados}{25}{chapter.28}
\contentsline {section}{\numberline {3.1}Restri\c c\~oes de Banco de Dados}{26}{section.30}
\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes de Dom\IeC {\'\i }nio}{27}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes de Integridade Sem\^antica}{27}{subsection.32}
\contentsline {subsection}{\numberline {3.1.3}Restri\c c\~oes de Integridade Referencial e de Chave Prim\'aria}{28}{subsection.33}
\contentsline {section}{\numberline {3.2}Aplica\c c\~oes de Banco de Dados}{29}{section.35}
\contentsline {section}{\numberline {3.3}Linguagem de Banco de Dados}{29}{section.36}
\contentsline {chapter}{\numberline {4}T\'ecnicas de Testes aplicadas em Banco de Dados Relacional}{31}{chapter.37}
\contentsline {section}{\numberline {4.1}Crit\'erios de Teste Funcional em Aplica\c c\~oes de Banco de Dados}{31}{section.38}
\contentsline {subsection}{\numberline {4.1.1}Crit\'erios Para Testes Intra - Tabelas }{32}{subsection.39}
\contentsline {subsection}{\numberline {4.1.2}Crit\'erios Para Testes Inter-Tabelas }{32}{subsection.40}
\contentsline {section}{\numberline {4.2}T\'ecnica de Teste Mutante em Banco de Dados}{33}{section.42}
\contentsline {chapter}{\numberline {5}Estudo de Caso}{35}{chapter.43}
\contentsline {chapter}{\numberline {6}Plano de Teste}{38}{chapter.45}
\contentsline {section}{\numberline {6.1}Plano de Testes Baseado no Teste Funcional em BDR}{38}{section.46}
\contentsline {subsection}{\numberline {6.1.1}Testes Funcionais Intra - Tabelas}{38}{subsection.47}
\contentsline {subsection}{\numberline {6.1.2}Testes Funcionais Inter - Tabelas}{47}{subsection.61}
\contentsline {chapter}{\numberline {7}Resultados obtidos}{50}{chapter.66}
\contentsline {section}{\numberline {7.1}Casos de Testes Intra-Tabelas}{50}{section.67}
\contentsline {section}{\numberline {7.2}Casos de Testes Inter-Tabelas}{67}{section.85}
\contentsline {section}{\numberline {7.3}An\'alise dos Resultados Obtidos na T\'ecnica Funcional}{70}{section.88}
\contentsline {section}{\numberline {7.4}Aplica\c c\~ao de Teste de Mutantes em Scripts de Banco de Dados (SQL)}{72}{section.95}
\contentsline {subsection}{\numberline {7.4.1}Caso 1}{73}{subsection.97}
\contentsline {paragraph}{M1.1}{73}{section*.98}
\contentsline {paragraph}{M1.5}{73}{section*.99}
\contentsline {paragraph}{M1.9}{73}{section*.100}
\contentsline {paragraph}{M1.13}{74}{section*.101}
\contentsline {subsection}{\numberline {7.4.2}Caso 2}{75}{subsection.103}
\contentsline {paragraph}{M2.1}{75}{section*.104}
\contentsline {paragraph}{M2.9}{75}{section*.105}
\contentsline {paragraph}{M2.10}{75}{section*.106}
\contentsline {subsection}{\numberline {7.4.3}Caso 3}{77}{subsection.108}
\contentsline {paragraph}{M3.1}{77}{section*.109}
\contentsline {paragraph}{M3.2}{77}{section*.110}
\contentsline {paragraph}{M3.3}{77}{section*.111}
\contentsline {paragraph}{M3.4}{77}{section*.112}
\contentsline {paragraph}{M3.5}{77}{section*.113}
\contentsline {section}{\numberline {7.5}An\'alise dos Resultados obtidos em Testes de Mutante}{78}{section.115}
\contentsline {chapter}{\numberline {8}Conclus\~ao e trabalhos futuros}{80}{chapter.118}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{82}{chapter.118}
\contentsline {chapter}{\numberline {A}Script de cria\c c\~ao da base de dados}{84}{appendix.119}
\contentsline {chapter}{\numberline {B}Script de Inser\c c\~ao inicial no Banco}{88}{appendix.120}
\contentsline {chapter}{\numberline {C}Scripts dos casos de testes}{92}{appendix.121}
\contentsline {chapter}{\numberline {D}Scripts dos Testes de Mutantes}{102}{appendix.122}
\contentsline {paragraph}{M2.1}{105}{section*.123}
\contentsline {paragraph}{M2.2}{106}{section*.124}
\contentsline {paragraph}{M2.3}{106}{section*.125}
\contentsline {paragraph}{M2.4}{106}{section*.126}
\contentsline {paragraph}{M2.5}{106}{section*.127}
\contentsline {paragraph}{M2.6}{106}{section*.128}
\contentsline {paragraph}{M2.7}{107}{section*.129}
\contentsline {paragraph}{M2.8}{107}{section*.130}
\contentsline {paragraph}{M2.9}{107}{section*.131}
\contentsline {paragraph}{M2.10}{107}{section*.132}
\contentsline {paragraph}{M2.11}{108}{section*.133}
\contentsline {paragraph}{M2.12}{108}{section*.134}
\contentsline {paragraph}{M2.13}{108}{section*.135}
\contentsline {paragraph}{M3.1}{108}{section*.136}
\contentsline {paragraph}{M3.2}{108}{section*.137}
\contentsline {paragraph}{M3.3}{108}{section*.138}
\contentsline {paragraph}{M3.4}{109}{section*.139}
\contentsline {paragraph}{M3.5}{109}{section*.140}
\contentsfinish 
