\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{13}{Doc-Start}}
\citation{Codd1970}
\citation{Souza}
\citation{Cabeca}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{14}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.2}}
\newlabel{sec:objetivos}{{1.1}{15}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{15}{section.3}}
\newlabel{sec:motivacao}{{1.2}{15}{Motivação}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{15}{section.4}}
\newlabel{sec:organizacao}{{1.3}{15}{Organização do trabalho}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lista de abreviaturas e siglas}{16}{section.5}}
\newlabel{sec:siglas}{{1.4}{16}{Lista de abreviaturas e siglas}{section.5}{}}
\newlabel{sigla:ABDR}{{1.4}{16}{ABDR}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ABDR}{16}{section*.6}}
\newlabel{sigla:BD}{{1.4}{16}{BD}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{BD}{16}{section*.7}}
\newlabel{sigla:BDR}{{1.4}{16}{BDR}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{BDR}{16}{section*.8}}
\newlabel{sigla:CNPJ}{{1.4}{16}{CNPJ}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{CNPJ}{16}{section*.9}}
\newlabel{sigla:CPU}{{1.4}{16}{CPU}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{CPU}{16}{section*.10}}
\newlabel{sigla:DB}{{1.4}{16}{DB}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{DB}{16}{section*.11}}
\newlabel{sigla:DBMS}{{1.4}{16}{DBMS}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DBMS}{16}{section*.12}}
\newlabel{sigla:DDL}{{1.4}{16}{DDL}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{DDL}{16}{section*.13}}
\newlabel{sigla:DER}{{1.4}{16}{DER}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{DER}{16}{section*.14}}
\newlabel{sigla:DML}{{1.4}{16}{DML}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{DML}{16}{section*.15}}
\newlabel{sigla:FK}{{1.4}{16}{FK}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{FK}{16}{section*.16}}
\newlabel{sigla:GPU}{{1.4}{16}{GPU}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{GPU}{16}{section*.17}}
\newlabel{sigla:MER}{{1.4}{16}{MER}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{MER}{16}{section*.18}}
\newlabel{sigla:PK}{{1.4}{16}{PK}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{PK}{16}{section*.19}}
\newlabel{sigla:RDBMS}{{1.4}{17}{RDBMS}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{RDBMS}{17}{section*.20}}
\newlabel{sigla:SGBD}{{1.4}{17}{SGBD}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{SGBD}{17}{section*.21}}
\newlabel{sigla:SQL}{{1.4}{17}{SQL}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{SQL}{17}{section*.22}}
\newlabel{sigla:UML}{{1.4}{17}{UML}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{UML}{17}{section*.23}}
\citation{Maldonado1991}
\citation{Pressman2002}
\citation{SwebokV3}
\citation{Pressman2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teste de Software}{18}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:teste}{{2}{18}{Teste de Software}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos de Teste de Software}{18}{section.25}}
\newlabel{sec:conceitosTesteSoftware}{{2.1}{18}{Conceitos de Teste de Software}{section.25}{}}
\citation{Sommerville}
\citation{Howden}
\citation{Modesto}
\citation{Pressman2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\'ecnicas e Crit\'erios de Teste de Software}{19}{section.26}}
\newlabel{sec:tecnicasCriteriosTesteSoftware}{{2.2}{19}{Técnicas e Critérios de Teste de Software}{section.26}{}}
\citation{RochaEtAl}
\citation{Modesto}
\citation{Crespo}
\citation{Pressman2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teste Funcional}{20}{section.27}}
\newlabel{sec:testeFuncional}{{2.3}{20}{Teste Funcional}{section.27}{}}
\citation{Pressman2006}
\citation{RochaEtAl}
\citation{Myers1976}
\citation{Pressman2006}
\citation{Pressman2006}
\citation{Pressman2006}
\citation{Myers2004}
\citation{Myers1976}
\citation{Pressman2006}
\citation{DelamaroMaldonadoJino}
\citation{Tuya2006}
\citation{Cabeca}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teste de Muta\c c\~ao}{22}{section.28}}
\newlabel{sec:testeMutacao}{{2.4}{22}{Teste de Mutação}{section.28}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{Codd1970}
\citation{ElmasriNavathe}
\citation{Spoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banco de Dados}{24}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:bancoDeDados}{{3}{24}{Banco de Dados}{chapter.29}{}}
\citation{ElmasriNavathe}
\citation{Souza}
\citation{ElmasriNavathe}
\citation{Silberschatz}
\citation{Silberschatz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principais elementos de uma rela\c c\~ao\relax }}{25}{figure.caption.30}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elementosDeUmaRelacao}{{3.1}{25}{Principais elementos de uma relação\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Restri\c c\~oes de Banco de Dados}{25}{section.31}}
\newlabel{sec:restricoesBd}{{3.1}{25}{Restrições de Banco de Dados}{section.31}{}}
\citation{Korth}
\citation{ElmasriNavathe}
\citation{Korth}
\citation{Souza}
\citation{ElmasriNavathe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes de Dom\IeC {\'\i }nio}{26}{subsection.32}}
\newlabel{subsec:restricoesDominio}{{3.1.1}{26}{Restrições de Domínio}{subsection.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes de Integridade Sem\^antica}{26}{subsection.33}}
\newlabel{subsec:restricoesIntegridadeSemantica}{{3.1.2}{26}{Restrições de Integridade Semântica}{subsection.33}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restri\c c\~oes de Integridade Referencial e de Chave Prim\'aria}{27}{subsection.34}}
\newlabel{subsec:restricoesIntegridadeReferencial}{{3.1.3}{27}{Restrições de Integridade Referencial e de Chave Primária}{subsection.34}{}}
\citation{Spoto}
\citation{AbreuMachado}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabela de crit\'erios de Testes Funcionais para Banco de Dados propostos por Souza, 2008\cite  {Souza}\relax }}{28}{figure.caption.35}}
\newlabel{fig:figura2}{{3.2}{28}{Tabela de critérios de Testes Funcionais para Banco de Dados propostos por Souza, 2008\cite {Souza}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\c c\~oes de Banco de Dados}{28}{section.36}}
\newlabel{sec:aplicacoesBd}{{3.2}{28}{Aplicações de Banco de Dados}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagem de Banco de Dados}{28}{section.37}}
\newlabel{sec:linguagemBd}{{3.3}{28}{Linguagem de Banco de Dados}{section.37}{}}
\citation{AbreuMachado}
\citation{AbreuMachado}
\citation{AbreuMachado}
\citation{AbreuMachado}
\citation{ElmasriNavathe}
\citation{AbreuMachado}
\citation{ElmasriNavathe}
\citation{HarroldRothermel}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas de Testes aplicadas em Banco de Dados Relacional}{30}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:tecnicasTesteBD}{{4}{30}{Técnicas de Testes aplicadas em Banco de Dados Relacional}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crit\'erios de Teste Funcional em Aplica\c c\~oes de Banco de Dados}{30}{section.39}}
\newlabel{sec:testeFuncionalBd}{{4.1}{30}{Critérios de Teste Funcional em Aplicações de Banco de Dados}{section.39}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crit\'erios Para Testes Intra - Tabelas }{31}{subsection.40}}
\newlabel{sec:criteriosIntraTabela}{{4.1.1}{31}{Critérios Para Testes Intra - Tabelas}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Crit\'erios Para Testes Inter-Tabelas }{31}{subsection.41}}
\newlabel{sec:criteriosInterTabelas}{{4.1.2}{31}{Critérios Para Testes Inter-Tabelas}{subsection.41}{}}
\citation{Tuya2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabela das perspectivas dos crit\'erios de Souza (2008)\cite  {Souza} em compara\c c\~ao sobre os crit\'erios propostos\relax }}{32}{figure.caption.42}}
\newlabel{fig:figura4}{{4.1}{32}{Tabela das perspectivas dos critérios de Souza (2008)\cite {Souza} em comparação sobre os critérios propostos\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\'ecnica de Teste Mutante em Banco de Dados}{32}{section.43}}
\newlabel{sec:testeMutanteBd}{{4.2}{32}{Técnica de Teste Mutante em Banco de Dados}{section.43}{}}
\citation{Tuya2006}
\citation{Oobj}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo de Caso}{34}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estudoDeCaso}{{5}{34}{Estudo de Caso}{chapter.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama Entidade-Relacionamento do software objeto do estudo de caso\relax }}{35}{figure.caption.45}}
\newlabel{fig:diagramaEntidadeRelacionamentoEstudoDeCaso}{{5.1}{35}{Diagrama Entidade-Relacionamento do software objeto do estudo de caso\relax }{figure.caption.45}{}}
\citation{Flyway}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plano de Teste}{37}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{planoTeste}{{6}{37}{Plano de Teste}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plano de Testes Baseado no Teste Funcional em BDR}{37}{section.47}}
\newlabel{sec:planoTestesBDR}{{6.1}{37}{Plano de Testes Baseado no Teste Funcional em BDR}{section.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testes Funcionais Intra - Tabelas}{37}{subsection.48}}
\newlabel{sec:testesIntraTabela}{{6.1.1}{37}{Testes Funcionais Intra - Tabelas}{subsection.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Restri\c c\~ao de Chave Prim\'aria : Restri\c c\~ao de Unicidade - Parte 1\relax }}{38}{figure.caption.49}}
\newlabel{fig:restricaoUnicidade1}{{6.1}{38}{Restrição de Chave Primária : Restrição de Unicidade - Parte 1\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Restri\c c\~ao de Chave Prim\'aria : Restri\c c\~ao de Unicidade - Parte 2\relax }}{39}{figure.caption.50}}
\newlabel{fig:restricaoUnicidade2}{{6.2}{39}{Restrição de Chave Primária : Restrição de Unicidade - Parte 2\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Restri\c c\~ao de Chave Prim\'aria : Restri\c c\~ao de Entidade\relax }}{40}{figure.caption.51}}
\newlabel{fig:restricaoEntidade}{{6.3}{40}{Restrição de Chave Primária : Restrição de Entidade\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {empresa}\relax }}{41}{figure.caption.52}}
\newlabel{fig:restricaoDominioEmpresa}{{6.4}{41}{Restrição de Domínio de Atributo da tabela \textit {empresa}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {filial}\relax }}{42}{figure.caption.53}}
\newlabel{fig:restricaoDominioFilial}{{6.5}{42}{Restrição de Domínio de Atributo da tabela \textit {filial}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {conta}\relax }}{42}{figure.caption.54}}
\newlabel{fig:restricaoDominioConta}{{6.6}{42}{Restrição de Domínio de Atributo da tabela \textit {conta}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {plano}\relax }}{43}{figure.caption.55}}
\newlabel{fig:restricaoDominioPlano}{{6.7}{43}{Restrição de Domínio de Atributo da tabela \textit {plano}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {conta-plano}\relax }}{43}{figure.caption.56}}
\newlabel{fig:restricaoDominioContaPlano}{{6.8}{43}{Restrição de Domínio de Atributo da tabela \textit {conta-plano}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {preco-modulo}\relax }}{44}{figure.caption.57}}
\newlabel{fig:restricaoDominioPrecoModulo}{{6.9}{44}{Restrição de Domínio de Atributo da tabela \textit {preco-modulo}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {matriz-empresa-modulo}\relax }}{44}{figure.caption.58}}
\newlabel{fig:restricaoDominioMatrizEmpresaModulo}{{6.10}{44}{Restrição de Domínio de Atributo da tabela \textit {matriz-empresa-modulo}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {usuario}\relax }}{45}{figure.caption.59}}
\newlabel{fig:restricaoDominioUsuario}{{6.11}{45}{Restrição de Domínio de Atributo da tabela \textit {usuario}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {grupo}\relax }}{45}{figure.caption.60}}
\newlabel{fig:restricaoDominioGrupo}{{6.12}{45}{Restrição de Domínio de Atributo da tabela \textit {grupo}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {grupo-permissao}\relax }}{46}{figure.caption.61}}
\newlabel{fig:restricaoDominioGrupoPermissao}{{6.13}{46}{Restrição de Domínio de Atributo da tabela \textit {grupo-permissao}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testes Funcionais Inter - Tabelas}{46}{subsection.62}}
\newlabel{sec:testesInterTabela}{{6.1.2}{46}{Testes Funcionais Inter - Tabelas}{subsection.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Restri\c c\~ao de Integridade Referencial entre as tabelas \textit  {empresa}, \textit  {filial} e \textit  {matriz\_empresa\_modulo}\relax }}{46}{figure.caption.63}}
\newlabel{fig:restricaoIntegridadeReferencialEmpresaFilialMatrizEmpresaModulo}{{6.14}{46}{Restrição de Integridade Referencial entre as tabelas \textit {empresa}, \textit {filial} e \textit {matriz\_empresa\_modulo}\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Restri\c c\~ao de Integridade Referencial entre as tabelas \textit  {empresa}, \textit  {conta\_plano} e \textit  {conta}.\relax }}{47}{figure.caption.64}}
\newlabel{fig:restricaoIntegridadeReferencialEmpresaContaPlanoConta}{{6.15}{47}{Restrição de Integridade Referencial entre as tabelas \textit {empresa}, \textit {conta\_plano} e \textit {conta}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Restri\c c\~ao de Integridade Referencial entre as tabelas \textit  {conta\_plano}, \textit  {plano} e \textit  {preco\_modulo}\relax }}{47}{figure.caption.65}}
\newlabel{fig:restricaoIntegridadeReferencialContaPlanoContaPrecoModulo}{{6.16}{47}{Restrição de Integridade Referencial entre as tabelas \textit {conta\_plano}, \textit {plano} e \textit {preco\_modulo}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Restri\c c\~ao de Integridade Referencial entre as tabelas \textit  {usuario}, \textit  {grupo}, \textit  {usuario\_grupo} e \textit  {grupo\_permissao}.\relax }}{48}{figure.caption.66}}
\newlabel{fig:restricaoIntegridadeReferencialUsuarioGrupoUsuarioGrupoGrupoPermissao}{{6.17}{48}{Restrição de Integridade Referencial entre as tabelas \textit {usuario}, \textit {grupo}, \textit {usuario\_grupo} e \textit {grupo\_permissao}.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados obtidos}{49}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{7}{49}{Resultados obtidos}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Casos de Testes Intra-Tabelas}{49}{section.68}}
\newlabel{sec:casosTestesIntraTabelas}{{7.1}{49}{Casos de Testes Intra-Tabelas}{section.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 1\relax }}{50}{figure.caption.69}}
\newlabel{fig:resultadoIntraTabelas1}{{7.1}{50}{Resultados da execução dos testes Intra-tabelas 1\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 2\relax }}{51}{figure.caption.70}}
\newlabel{fig:resultadoIntraTabelas2}{{7.2}{51}{Resultados da execução dos testes Intra-tabelas 2\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 3\relax }}{52}{figure.caption.71}}
\newlabel{fig:resultadoIntraTabelas3}{{7.3}{52}{Resultados da execução dos testes Intra-tabelas 3\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {empresa}\relax }}{53}{figure.caption.72}}
\newlabel{fig:resultadoIntraTabelasEmpresa}{{7.4}{53}{Resultados da execução dos testes de domínio da tabela \textit {empresa}\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {empresa} (continua\c c\~ao)\relax }}{54}{figure.caption.73}}
\newlabel{fig:resultadoIntraTabelasEmpresaCont}{{7.5}{54}{Resultados da execução dos testes de domínio da tabela \textit {empresa} (continuação)\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {filial}\relax }}{55}{figure.caption.74}}
\newlabel{fig:resultadoIntraTabelasFilial}{{7.6}{55}{Resultados da execução dos testes de domínio da tabela \textit {filial}\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {filial} (continua\c c\~ao)\relax }}{56}{figure.caption.75}}
\newlabel{fig:resultadoIntraTabelasFilialCont}{{7.7}{56}{Resultados da execução dos testes de domínio da tabela \textit {filial} (continuação)\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {conta}\relax }}{57}{figure.caption.76}}
\newlabel{fig:resultadoIntraTabelasConta}{{7.8}{57}{Resultados da execução dos testes de domínio da tabela \textit {conta}\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {conta} (continua\c c\~ao)\relax }}{58}{figure.caption.77}}
\newlabel{fig:resultadoIntraTabelasContaCont}{{7.9}{58}{Resultados da execução dos testes de domínio da tabela \textit {conta} (continuação)\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {plano}\relax }}{59}{figure.caption.78}}
\newlabel{fig:resultadoIntraTabelasPlano}{{7.10}{59}{Resultados da execução dos testes de domínio da tabela \textit {plano}\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {conta\_plano}\relax }}{60}{figure.caption.79}}
\newlabel{fig:resultadoIntraTabelasContaPlano}{{7.11}{60}{Resultados da execução dos testes de domínio da tabela \textit {conta\_plano}\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {preco\_modulo}\relax }}{61}{figure.caption.80}}
\newlabel{fig:resultadoIntraTabelasPrecoModulo}{{7.12}{61}{Resultados da execução dos testes de domínio da tabela \textit {preco\_modulo}\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {matriz\_empresa\_modulo}\relax }}{62}{figure.caption.81}}
\newlabel{fig:resultadoIntraTabelasMatrizEmpresaModulo}{{7.13}{62}{Resultados da execução dos testes de domínio da tabela \textit {matriz\_empresa\_modulo}\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {usuario}\relax }}{63}{figure.caption.82}}
\newlabel{fig:resultadoIntraTabelasUsuario}{{7.14}{63}{Resultados da execução dos testes de domínio da tabela \textit {usuario}\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {usuario} (continua\c c\~ao)\relax }}{64}{figure.caption.83}}
\newlabel{fig:resultadoIntraTabelasUsuarioCont}{{7.15}{64}{Resultados da execução dos testes de domínio da tabela \textit {usuario} (continuação)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {grupo}\relax }}{65}{figure.caption.84}}
\newlabel{fig:resultadoIntraTabelasGrupo}{{7.16}{65}{Resultados da execução dos testes de domínio da tabela \textit {grupo}\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {grupo\_permissao}\relax }}{66}{figure.caption.85}}
\newlabel{fig:resultadoIntraTabelasGrupoPermissao}{{7.17}{66}{Resultados da execução dos testes de domínio da tabela \textit {grupo\_permissao}\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Casos de Testes Inter-Tabelas}{66}{section.86}}
\newlabel{sec:casosTestesInterTabelas}{{7.2}{66}{Casos de Testes Inter-Tabelas}{section.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Restri\c c\~ao de Integridade Referencial Chave Prim\'aria\relax }}{67}{figure.caption.87}}
\newlabel{fig:resultadoInterTabelasChavePrimaria}{{7.18}{67}{Restrição de Integridade Referencial Chave Primária\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Restri\c c\~ao de Integridade Referencial -Aceita\c c\~ao\relax }}{68}{figure.caption.88}}
\newlabel{fig:resultadoInterTabelasAceitacao}{{7.19}{68}{Restrição de Integridade Referencial -Aceitação\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}An\'alise dos Resultados Obtidos na T\'ecnica Funcional}{69}{section.89}}
\newlabel{sec:analiseResultadoTecnicaFuncional}{{7.3}{69}{Análise dos Resultados Obtidos na Técnica Funcional}{section.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Compara\c c\~ao entre os 3 crit\'erios utilizados\relax }}{69}{table.caption.90}}
\newlabel{tab:comparacao3Criterios}{{7.1}{69}{Comparação entre os 3 critérios utilizados\relax }{table.caption.90}{}}
\citation{Tuya2006}
\newlabel{subfig:unicidade}{{7.20(a)}{70}{Subfigure 7 7.20(a)}{subfigure.92}{}}
\newlabel{sub@subfig:unicidade}{{(a)}{70}{Subfigure 7 7.20(a)\relax }{subfigure.92}{}}
\newlabel{subfig:dominio}{{7.20(b)}{70}{Subfigure 7 7.20(b)}{subfigure.93}{}}
\newlabel{sub@subfig:dominio}{{(b)}{70}{Subfigure 7 7.20(b)\relax }{subfigure.93}{}}
\newlabel{subfig:referencial}{{7.20(c)}{70}{Subfigure 7 7.20(c)}{subfigure.94}{}}
\newlabel{sub@subfig:referencial}{{(c)}{70}{Subfigure 7 7.20(c)\relax }{subfigure.94}{}}
\newlabel{subfig:total}{{7.20(d)}{70}{Subfigure 7 7.20(d)}{subfigure.95}{}}
\newlabel{sub@subfig:total}{{(d)}{70}{Subfigure 7 7.20(d)\relax }{subfigure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Restri\c c\~ao de Unicidade {\ref  {sub@subfig:unicidade}}, Integridade de Dom\IeC {\'\i }nio {\ref  {sub@subfig:dominio}}, Integridade Referencial{\ref  {sub@subfig:referencial}} e Total {\ref  {sub@subfig:total}}.\relax }}{70}{figure.caption.91}}
\newlabel{fig:subfiguras1}{{7.20}{70}{Restrição de Unicidade {\subref {subfig:unicidade}}, Integridade de Domínio {\subref {subfig:dominio}}, Integridade Referencial{\subref {subfig:referencial}} e Total {\subref {subfig:total}}.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Integridade de dom\IeC {\'\i }nio.}}}{70}{figure.caption.91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Total.}}}{70}{figure.caption.91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aplica\c c\~ao de Teste de Mutantes em Scripts de Banco de Dados (SQL)}{70}{section.96}}
\newlabel{sec:aplicacaoTesteMutantesEmScriptSql}{{7.4}{70}{Aplicação de Teste de Mutantes em Scripts de Banco de Dados (SQL)}{section.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Defini\c c\~ao de Operadores Utilizados\relax }}{71}{figure.caption.97}}
\newlabel{fig:operadores}{{7.21}{71}{Definição de Operadores Utilizados\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Caso 1}{72}{subsection.98}}
\newlabel{subsec:caso1}{{7.4.1}{72}{Caso 1}{subsection.98}{}}
\newlabel{mutante:1.1}{{7.4.1}{72}{M1.1}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{M1.1}{72}{section*.99}}
\newlabel{mutante:1.5}{{7.4.1}{72}{M1.5}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{M1.5}{72}{section*.100}}
\newlabel{mutante:1.9}{{7.4.1}{72}{M1.9}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{M1.9}{72}{section*.101}}
\newlabel{mutante:1.13}{{7.4.1}{73}{M1.13}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{M1.13}{73}{section*.102}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Execu\c c\~ao dos Mutantes \nameref  {subsec:caso1}\relax }}{73}{table.caption.103}}
\newlabel{tab:execucaoMutantesCaso1}{{7.2}{73}{Execução dos Mutantes \nameref {subsec:caso1}\relax }{table.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Caso 2}{74}{subsection.104}}
\newlabel{subsec:caso2}{{7.4.2}{74}{Caso 2}{subsection.104}{}}
\newlabel{mutante:2.1}{{7.4.2}{74}{M2.1}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{M2.1}{74}{section*.105}}
\newlabel{mutante:2.9}{{7.4.2}{74}{M2.9}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{M2.9}{74}{section*.106}}
\newlabel{mutante:2.10}{{7.4.2}{74}{M2.10}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{M2.10}{74}{section*.107}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Execu\c c\~ao dos Mutantes \nameref  {subsec:caso2}\relax }}{75}{table.caption.108}}
\newlabel{tab:execucaoMutantesCaso2}{{7.3}{75}{Execução dos Mutantes \nameref {subsec:caso2}\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Caso 3}{76}{subsection.109}}
\newlabel{subsec:caso3}{{7.4.3}{76}{Caso 3}{subsection.109}{}}
\newlabel{mutante:3.1}{{7.4.3}{76}{M3.1}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{M3.1}{76}{section*.110}}
\newlabel{mutante:3.2}{{7.4.3}{76}{M3.2}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{M3.2}{76}{section*.111}}
\newlabel{mutante:3.3}{{7.4.3}{76}{M3.3}{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{M3.3}{76}{section*.112}}
\newlabel{mutante:3.4}{{7.4.3}{76}{M3.4}{section*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{M3.4}{76}{section*.113}}
\newlabel{mutante:3.5}{{7.4.3}{76}{M3.5}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{M3.5}{76}{section*.114}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  Execu\c c\~ao dos Mutantes \nameref  {subsec:caso3}\relax }}{77}{table.caption.115}}
\newlabel{tab:execucaoMutantesCaso3}{{7.4}{77}{Execução dos Mutantes \nameref {subsec:caso3}\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}An\'alise dos Resultados obtidos em Testes de Mutante}{77}{section.116}}
\newlabel{sec:analiseResultadoTesteMutante}{{7.5}{77}{Análise dos Resultados obtidos em Testes de Mutante}{section.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  Rela\c c\~ao de Mutantes gerados nos exemplos\relax }}{77}{table.caption.117}}
\newlabel{tab:relacaoMutantesGeradosNosExemplos}{{7.5}{77}{Relação de Mutantes gerados nos exemplos\relax }{table.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces  Porcentagem de Mutantes gerados por grupo\relax }}{78}{figure.caption.118}}
\newlabel{fig:mutantes}{{7.22}{78}{Porcentagem de Mutantes gerados por grupo\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao e trabalhos futuros}{79}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{8}{79}{Conclusão e trabalhos futuros}{chapter.119}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{AbreuMachado}{1}
\bibcite{Flyway}{2}
\bibcite{Cabeca}{3}
\bibcite{Codd1970}{4}
\bibcite{Crespo}{5}
\bibcite{Oobj}{6}
\bibcite{DelamaroMaldonadoJino}{7}
\bibcite{ElmasriNavathe}{8}
\bibcite{HarroldRothermel}{9}
\bibcite{Howden}{10}
\bibcite{Korth}{11}
\bibcite{Maldonado1991}{12}
\bibcite{Modesto}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{81}{chapter.119}}
\bibcite{Myers1976}{14}
\bibcite{Myers2004}{15}
\bibcite{Pressman2002}{16}
\bibcite{Pressman2006}{17}
\bibcite{RochaEtAl}{18}
\bibcite{Silberschatz}{19}
\bibcite{Sommerville}{20}
\bibcite{Souza}{21}
\bibcite{Spoto}{22}
\bibcite{SwebokV3}{23}
\bibcite{Tuya2006}{24}
\newlabel{ref-bib}{{8}{82}{Conclusão e trabalhos futuros}{chapter.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Script de cria\c c\~ao da base de dados}{83}{appendix.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:A}{{A}{83}{Script de criação da base de dados}{appendix.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Script de Inser\c c\~ao inicial no Banco}{87}{appendix.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:B}{{B}{87}{Script de Inserção inicial no Banco}{appendix.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Scripts dos casos de testes}{91}{appendix.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:C}{{C}{91}{Scripts dos casos de testes}{appendix.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scripts dos Testes de Mutantes}{100}{appendix.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:D}{{D}{100}{Scripts dos Testes de Mutantes}{appendix.123}{}}
\newlabel{LastPage}{{}{106}{}{page.108}{}}
\xdef\lastpage@lastpage{106}
\xdef\lastpage@lastpageHy{108}
\ttl@finishall
