\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{13}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{15}{section.3}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{15}{section.4}
\contentsline {section}{\numberline {1.4}Lista de abreviaturas e siglas}{16}{section.5}
\contentsline {paragraph}{ABDR}{16}{section*.6}
\contentsline {paragraph}{BD}{16}{section*.7}
\contentsline {paragraph}{BDR}{16}{section*.8}
\contentsline {paragraph}{CPU}{16}{section*.9}
\contentsline {paragraph}{DB}{16}{section*.10}
\contentsline {paragraph}{DBMS}{16}{section*.11}
\contentsline {paragraph}{DDL}{16}{section*.12}
\contentsline {paragraph}{DER}{16}{section*.13}
\contentsline {paragraph}{DML}{16}{section*.14}
\contentsline {paragraph}{FK}{16}{section*.15}
\contentsline {paragraph}{GPU}{16}{section*.16}
\contentsline {paragraph}{MER}{16}{section*.17}
\contentsline {paragraph}{PK}{16}{section*.18}
\contentsline {paragraph}{RDBMS}{16}{section*.19}
\contentsline {paragraph}{SGBD}{17}{section*.20}
\contentsline {paragraph}{SQL}{17}{section*.21}
\contentsline {paragraph}{UML}{17}{section*.22}
\contentsline {chapter}{\numberline {2}Teste de Software}{18}{chapter.23}
\contentsline {section}{\numberline {2.1}Conceitos de Teste de Software}{18}{section.24}
\contentsline {section}{\numberline {2.2}T\'ecnicas e Crit\'erios de Teste de Software}{19}{section.25}
\contentsline {section}{\numberline {2.3}Teste Funcional}{20}{section.26}
\contentsline {section}{\numberline {2.4}Teste de Muta\c c\~ao}{22}{section.27}
\contentsline {chapter}{\numberline {3}Banco de Dados}{24}{chapter.28}
\contentsline {section}{\numberline {3.1}Restri\c c\~oes de Banco de Dados}{25}{section.30}
\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes de Dom\IeC {\'\i }nio}{26}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes de Integridade Sem\^antica}{26}{subsection.32}
\contentsline {subsection}{\numberline {3.1.3}Restri\c c\~oes de Integridade Referencial e de Chave Prim\'aria}{27}{subsection.33}
\contentsline {section}{\numberline {3.2}Aplica\c c\~oes de Banco de Dados}{28}{section.35}
\contentsline {section}{\numberline {3.3}Linguagem de Banco de Dados}{28}{section.36}
\contentsline {chapter}{\numberline {4}T\'ecnicas de Testes aplicadas em Banco de Dados Relacional}{30}{chapter.37}
\contentsline {section}{\numberline {4.1}Crit\'erios de Teste Funcional em Aplica\c c\~oes de Banco de Dados}{30}{section.38}
\contentsline {subsection}{\numberline {4.1.1}Crit\'erios Para Testes Intra - Tabelas }{31}{subsection.39}
\contentsline {subsection}{\numberline {4.1.2}Crit\'erios Para Testes Inter-Tabelas }{31}{subsection.40}
\contentsline {section}{\numberline {4.2}T\'ecnica de Teste Mutante em Banco de Dados}{32}{section.42}
\contentsline {chapter}{\numberline {5}Estudo de Caso}{34}{chapter.43}
\contentsline {chapter}{\numberline {6}Plano de Teste}{37}{chapter.45}
\contentsline {section}{\numberline {6.1}Plano de Testes Baseado no Teste Funcional em BDR}{37}{section.46}
\contentsline {subsection}{\numberline {6.1.1}Testes Intra - Tabelas}{37}{subsection.47}
\contentsline {subsection}{\numberline {6.1.2}Testes Inter - Tabelas}{45}{subsection.61}
\contentsline {chapter}{\numberline {7}Resultados obtidos}{47}{chapter.66}
\contentsline {section}{\numberline {7.1}Casos de Testes Intra-Tabelas}{47}{section.67}
\contentsline {section}{\numberline {7.2}Casos de Testes Inter-Tabelas}{62}{section.89}
\contentsline {section}{\numberline {7.3}An\'alise dos Resultados Obtidos na T\'ecnica Funcional}{65}{section.93}
\contentsline {section}{\numberline {7.4}Aplica\c c\~ao de Teste de Mutantes em Scripts de Banco de Dados (SQL)}{66}{section.100}
\contentsline {subsection}{\numberline {7.4.1}Caso 1}{68}{subsection.102}
\contentsline {subsection}{\numberline {7.4.2}Caso 2}{69}{subsection.104}
\contentsline {subsection}{\numberline {7.4.3}Caso 3}{71}{subsection.106}
\contentsline {section}{\numberline {7.5}An\'alise dos Resultados obtidos em Testes de Mutante}{72}{section.108}
\contentsline {chapter}{\numberline {8}Conclus\~ao e trabalhos futuros}{74}{chapter.111}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{76}{chapter.111}
\contentsline {chapter}{\numberline {A}Script de cria\c c\~ao da base de dados}{78}{appendix.112}
\contentsline {chapter}{\numberline {B}Script de Inser\c c\~ao inicial no Banco}{82}{appendix.113}
\contentsline {chapter}{\numberline {C}Scripts dos casos de testes}{86}{appendix.114}
\contentsline {chapter}{\numberline {D}Scripts dos Testes de Mutantes}{95}{appendix.115}
\contentsfinish 
