\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\citation{Codd1970}
\citation{Souza}
\citation{Cabeca}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{13}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{14}{section.2}}
\newlabel{sec:objetivos}{{1.1}{14}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{14}{section.3}}
\newlabel{sec:motivacao}{{1.2}{14}{Motivação}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{14}{section.4}}
\newlabel{sec:organizacao}{{1.3}{14}{Organização do trabalho}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lista de abreviaturas e siglas}{15}{section.5}}
\newlabel{sec:siglas}{{1.4}{15}{Lista de abreviaturas e siglas}{section.5}{}}
\newlabel{sigla:ABDR}{{1.4}{15}{ABDR}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ABDR}{15}{section*.6}}
\newlabel{sigla:BD}{{1.4}{15}{BD}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{BD}{15}{section*.7}}
\newlabel{sigla:BDR}{{1.4}{15}{BDR}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{BDR}{15}{section*.8}}
\newlabel{sigla:CPU}{{1.4}{15}{CPU}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{CPU}{15}{section*.9}}
\newlabel{sigla:DB}{{1.4}{15}{DB}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{DB}{15}{section*.10}}
\newlabel{sigla:DBMS}{{1.4}{15}{DBMS}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{DBMS}{15}{section*.11}}
\newlabel{sigla:DDL}{{1.4}{15}{DDL}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DDL}{15}{section*.12}}
\newlabel{sigla:DER}{{1.4}{15}{DER}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{DER}{15}{section*.13}}
\newlabel{sigla:DML}{{1.4}{15}{DML}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{DML}{15}{section*.14}}
\newlabel{sigla:FK}{{1.4}{15}{FK}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{FK}{15}{section*.15}}
\newlabel{sigla:GPU}{{1.4}{15}{GPU}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{GPU}{15}{section*.16}}
\newlabel{sigla:MER}{{1.4}{15}{MER}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{MER}{15}{section*.17}}
\newlabel{sigla:PK}{{1.4}{15}{PK}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{PK}{15}{section*.18}}
\newlabel{sigla:RDBMS}{{1.4}{15}{RDBMS}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{RDBMS}{15}{section*.19}}
\newlabel{sigla:SGBD}{{1.4}{16}{SGBD}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{SGBD}{16}{section*.20}}
\newlabel{sigla:SQL}{{1.4}{16}{SQL}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{SQL}{16}{section*.21}}
\newlabel{sigla:UML}{{1.4}{16}{UML}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{UML}{16}{section*.22}}
\citation{Maldonado1991}
\citation{Pressman2000}
\citation{SwebokV3}
\citation{Pressman2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teste de Software}{17}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:teste}{{2}{17}{Teste de Software}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos de Teste de Software}{17}{section.24}}
\newlabel{sec:conceitosTesteSoftware}{{2.1}{17}{Conceitos de Teste de Software}{section.24}{}}
\citation{Sommerville}
\citation{Howden}
\citation{Modesto}
\citation{Pressman2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\'ecnicas e Crit\'erios de Teste de Software}{18}{section.25}}
\newlabel{sec:tecnicasCriteriosTesteSoftware}{{2.2}{18}{Técnicas e Critérios de Teste de Software}{section.25}{}}
\citation{RochaEtAl}
\citation{Modesto}
\citation{Crespo}
\citation{Pressman2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teste Funcional}{19}{section.26}}
\newlabel{sec:testeFuncional}{{2.3}{19}{Teste Funcional}{section.26}{}}
\citation{Pressman2006}
\citation{RochaEtAl}
\citation{Myers1976}
\citation{Pressman2006}
\citation{Pressman2006}
\citation{Pressman2006}
\citation{Myers2004}
\citation{Myers1976}
\citation{Pressman2006}
\citation{DelamaroMaldonadoJino}
\citation{Tuya2006}
\citation{Cabeca}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teste de Muta\c c\~ao}{21}{section.27}}
\newlabel{sec:testeMutacao}{{2.4}{21}{Teste de Mutação}{section.27}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{Codd1970}
\citation{ElmasriNavathe}
\citation{Spoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banco de Dados}{23}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:bancoDeDados}{{3}{23}{Banco de Dados}{chapter.28}{}}
\citation{ElmasriNavathe}
\citation{Souza}
\citation{ElmasriNavathe}
\citation{Silberschatz}
\citation{Silberschatz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principais elementos de uma rela\c c\~ao\relax }}{24}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{3.1}{24}{Principais elementos de uma relação\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Restri\c c\~oes de Banco de Dados}{24}{section.30}}
\newlabel{sec:restricoesBd}{{3.1}{24}{Restrições de Banco de Dados}{section.30}{}}
\citation{Korth}
\citation{ElmasriNavathe}
\citation{Korth}
\citation{ElmasriNavathe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes de Dom\IeC {\'\i }nio}{25}{subsection.31}}
\newlabel{subsec:restricoesDominio}{{3.1.1}{25}{Restrições de Domínio}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes de Integridade Sem\^antica}{25}{subsection.32}}
\newlabel{subsec:restricoesIntegridadeSemantica}{{3.1.2}{25}{Restrições de Integridade Semântica}{subsection.32}{}}
\citation{ElmasriNavathe}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restri\c c\~oes de Integridade Referencial e de Chave Prim\'aria}{26}{subsection.33}}
\newlabel{subsec:restricoesIntegridadeReferencial}{{3.1.3}{26}{Restrições de Integridade Referencial e de Chave Primária}{subsection.33}{}}
\citation{Spoto}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabela de crit\'erios de Testes Funcionais para Banco de Dados propostos por Souza, 2008\cite  {Souza}\relax }}{27}{figure.caption.34}}
\newlabel{fig:figura2}{{3.2}{27}{Tabela de critérios de Testes Funcionais para Banco de Dados propostos por Souza, 2008\cite {Souza}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\c c\~oes de Banco de Dados}{27}{section.35}}
\newlabel{sec:aplicacoesBd}{{3.2}{27}{Aplicações de Banco de Dados}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagem de Banco de Dados}{27}{section.36}}
\newlabel{sec:linguagemBd}{{3.3}{27}{Linguagem de Banco de Dados}{section.36}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas de Testes aplicadas em Banco de Dados Relacional}{29}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:tecnicasTesteBD}{{4}{29}{Técnicas de Testes aplicadas em Banco de Dados Relacional}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crit\'erios de Teste Funcional em Aplica\c c\~oes de Banco de Dados}{29}{section.38}}
\newlabel{sec:testeFuncionalBd}{{4.1}{29}{Critérios de Teste Funcional em Aplicações de Banco de Dados}{section.38}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crit\'erios Para Testes Intra - Tabelas }{30}{subsection.39}}
\newlabel{sec:criteriosIntraTabela}{{4.1.1}{30}{Critérios Para Testes Intra - Tabelas}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Crit\'erios Para Testes Inter-Tabelas }{30}{subsection.40}}
\newlabel{sec:criteriosInterTabelas}{{4.1.2}{30}{Critérios Para Testes Inter-Tabelas}{subsection.40}{}}
\citation{Tuya2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabela das perspectivas dos crit\'erios de Souza (2008)\cite  {Souza} em compara\c c\~ao sobre os crit\'erios propostos\relax }}{31}{figure.caption.41}}
\newlabel{fig:figura4}{{4.1}{31}{Tabela das perspectivas dos critérios de Souza (2008)\cite {Souza} em comparação sobre os critérios propostos\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\'ecnica de Teste Mutante em Banco de Dados}{31}{section.42}}
\newlabel{sec:testeMutanteBd}{{4.2}{31}{Técnica de Teste Mutante em Banco de Dados}{section.42}{}}
\citation{Tuya2006}
\citation{Oobj}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo de Caso}{33}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estudoDeCaso}{{5}{33}{Estudo de Caso}{chapter.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama Entidade-Relacionamento do software objeto do estudo de caso\relax }}{34}{figure.caption.44}}
\newlabel{fig:figura3}{{5.1}{34}{Diagrama Entidade-Relacionamento do software objeto do estudo de caso\relax }{figure.caption.44}{}}
\citation{Flyway}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plano de Teste}{36}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{planoTeste}{{6}{36}{Plano de Teste}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plano de Testes Baseado no Teste Funcional em BDR}{36}{section.46}}
\newlabel{sec:planoTestesBDR}{{6.1}{36}{Plano de Testes Baseado no Teste Funcional em BDR}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testes Intra - Tabelas}{36}{subsection.47}}
\newlabel{sec:testesIntraTabela}{{6.1.1}{36}{Testes Intra - Tabelas}{subsection.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Restri\c c\~ao de Chave Prim\'aria : Restri\c c\~ao de Unicidade\relax }}{37}{table.caption.48}}
\newlabel{tab:elementoRequiridoIntraTabelaChavePrimariaRestricaoUnicidade}{{6.1}{37}{Restrição de Chave Primária : Restrição de Unicidade\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Restri\c c\~ao de Chave Prim\'aria : Restri\c c\~ao de Entidade\relax }}{38}{table.caption.49}}
\newlabel{tab:elementoRequiridoIntraTabelaChavePrimariaRestricaoEntidade}{{6.2}{38}{Restrição de Chave Primária : Restrição de Entidade\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {empresa}\relax }}{39}{figure.caption.50}}
\newlabel{fig:restricaoDominioEmpresa}{{6.1}{39}{Restrição de Domínio de Atributo da tabela \textit {empresa}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {filial}\relax }}{39}{figure.caption.51}}
\newlabel{fig:restricaoDominioFilial}{{6.2}{39}{Restrição de Domínio de Atributo da tabela \textit {filial}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {conta}\relax }}{40}{figure.caption.52}}
\newlabel{fig:restricaoDominioConta}{{6.3}{40}{Restrição de Domínio de Atributo da tabela \textit {conta}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {plano}\relax }}{40}{figure.caption.53}}
\newlabel{fig:restricaoDominioPlano}{{6.4}{40}{Restrição de Domínio de Atributo da tabela \textit {plano}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {conta-plano}\relax }}{41}{figure.caption.54}}
\newlabel{fig:restricaoDominioContaPlano}{{6.5}{41}{Restrição de Domínio de Atributo da tabela \textit {conta-plano}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {preco-modulo}\relax }}{41}{figure.caption.55}}
\newlabel{fig:restricaoDominioPrecoModulo}{{6.6}{41}{Restrição de Domínio de Atributo da tabela \textit {preco-modulo}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {matriz-empresa-modulo}\relax }}{42}{figure.caption.56}}
\newlabel{fig:restricaoDominioMatrizEmpresaModulo}{{6.7}{42}{Restrição de Domínio de Atributo da tabela \textit {matriz-empresa-modulo}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {usuario}\relax }}{42}{figure.caption.57}}
\newlabel{fig:restricaoDominioUsuario}{{6.8}{42}{Restrição de Domínio de Atributo da tabela \textit {usuario}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {grupo}\relax }}{43}{figure.caption.58}}
\newlabel{fig:restricaoDominioGrupo}{{6.9}{43}{Restrição de Domínio de Atributo da tabela \textit {grupo}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {grupo-permissao}\relax }}{43}{figure.caption.59}}
\newlabel{fig:restricaoDominioGrupoPermissao}{{6.10}{43}{Restrição de Domínio de Atributo da tabela \textit {grupo-permissao}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {conta}\relax }}{43}{figure.caption.60}}
\newlabel{fig:restricaoDominioConta}{{6.11}{43}{Restrição de Domínio de Atributo da tabela \textit {conta}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testes Inter - Tabelas}{44}{subsection.61}}
\newlabel{sec:testesInterTabela}{{6.1.2}{44}{Testes Inter - Tabelas}{subsection.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Restri\c c\~ao de Integridade Referencial entre as tabelas \textit  {empresa}, \textit  {filial} e \textit  {matriz\_empresa\_modulo}\relax }}{44}{figure.caption.62}}
\newlabel{fig:restricaoIntegridadeReferencialEmpresaFilialMatrizEmpresaModulo}{{6.12}{44}{Restrição de Integridade Referencial entre as tabelas \textit {empresa}, \textit {filial} e \textit {matriz\_empresa\_modulo}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Restri\c c\~ao de Integridade Referencial entre as tabelas \textit  {empresa}, \textit  {conta\_plano} e \textit  {conta}.\relax }}{44}{figure.caption.63}}
\newlabel{fig:restricaoIntegridadeReferencialEmpresaContaPlanoConta}{{6.13}{44}{Restrição de Integridade Referencial entre as tabelas \textit {empresa}, \textit {conta\_plano} e \textit {conta}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Restri\c c\~ao de Integridade Referencial entre as tabelas \textit  {conta\_plano}, \textit  {plano} e \textit  {preco\_modulo}\relax }}{45}{figure.caption.64}}
\newlabel{fig:restricaoIntegridadeReferencialContaPlanoContaPrecoModulo}{{6.14}{45}{Restrição de Integridade Referencial entre as tabelas \textit {conta\_plano}, \textit {plano} e \textit {preco\_modulo}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Restri\c c\~ao de Integridade Referencial entre as tabelas \textit  {usuario}, \textit  {grupo}, \textit  {usuario\_grupo} e \textit  {grupo\_permisso}.\relax }}{45}{figure.caption.65}}
\newlabel{fig:restricaoIntegridadeReferencialUsuarioGrupoUsuarioGrupoGrupoPermissao}{{6.15}{45}{Restrição de Integridade Referencial entre as tabelas \textit {usuario}, \textit {grupo}, \textit {usuario\_grupo} e \textit {grupo\_permisso}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados obtidos}{46}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{7}{46}{Resultados obtidos}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Casos de Testes Intra-Tabelas}{46}{section.67}}
\newlabel{sec:casosTestesIntraTabelas}{{7.1}{46}{Casos de Testes Intra-Tabelas}{section.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Casos de Testes Inter-Tabelas}{46}{section.68}}
\newlabel{sec:casosTestesInterTabelas}{{7.2}{46}{Casos de Testes Inter-Tabelas}{section.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}An\'alise dos Resultados Obtidos na T\'ecnica Funcional}{46}{section.69}}
\newlabel{sec:analiseResultadoTecnicaFuncional}{{7.3}{46}{Análise dos Resultados Obtidos na Técnica Funcional}{section.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Compara\c c\~ao entre os 3 crit\'erios utilizados\relax }}{47}{table.caption.70}}
\newlabel{tab:comparacao3Criterios}{{7.1}{47}{Comparação entre os 3 critérios utilizados\relax }{table.caption.70}{}}
\citation{Tuya2006}
\newlabel{subfig:unicidade}{{7.1(a)}{48}{Subfigure 7 7.1(a)}{subfigure.72}{}}
\newlabel{sub@subfig:unicidade}{{(a)}{48}{Subfigure 7 7.1(a)\relax }{subfigure.72}{}}
\newlabel{subfig:dominio}{{7.1(b)}{48}{Subfigure 7 7.1(b)}{subfigure.73}{}}
\newlabel{sub@subfig:dominio}{{(b)}{48}{Subfigure 7 7.1(b)\relax }{subfigure.73}{}}
\newlabel{subfig:referencial}{{7.1(c)}{48}{Subfigure 7 7.1(c)}{subfigure.74}{}}
\newlabel{sub@subfig:referencial}{{(c)}{48}{Subfigure 7 7.1(c)\relax }{subfigure.74}{}}
\newlabel{subfig:total}{{7.1(d)}{48}{Subfigure 7 7.1(d)}{subfigure.75}{}}
\newlabel{sub@subfig:total}{{(d)}{48}{Subfigure 7 7.1(d)\relax }{subfigure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Restri\c c\~ao de Unicidade {\ref  {sub@subfig:unicidade}}, Integridade de Dom\IeC {\'\i }nio {\ref  {sub@subfig:dominio}}, Integridade Referencial{\ref  {sub@subfig:referencial}} e Total {\ref  {sub@subfig:total}}.\relax }}{48}{figure.caption.71}}
\newlabel{fig:subfiguras1}{{7.1}{48}{Restrição de Unicidade {\subref {subfig:unicidade}}, Integridade de Domínio {\subref {subfig:dominio}}, Integridade Referencial{\subref {subfig:referencial}} e Total {\subref {subfig:total}}.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Integridade de dom\IeC {\'\i }nio.}}}{48}{figure.caption.71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Total.}}}{48}{figure.caption.71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aplica\c c\~ao de Teste de Mutantes em Scripts de Banco de Dados (SQL)}{48}{section.76}}
\newlabel{sec:aplicacaoTesteMutantesEmScriptSql}{{7.4}{48}{Aplicação de Teste de Mutantes em Scripts de Banco de Dados (SQL)}{section.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Defini\c c\~ao de Operadores Utilizados\relax }}{49}{figure.caption.77}}
\newlabel{fig:operadores}{{7.2}{49}{Definição de Operadores Utilizados\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Caso 1}{49}{subsection.78}}
\newlabel{subsec:caso1}{{7.4.1}{49}{Caso 1}{subsection.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Caso 2}{50}{subsection.80}}
\newlabel{subsec:caso2}{{7.4.2}{50}{Caso 2}{subsection.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Execu\c c\~ao dos Mutantes Caso1\relax }}{52}{table.caption.79}}
\newlabel{tab:execucaoMutantesCaso1}{{7.2}{52}{Execução dos Mutantes Caso1\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Execu\c c\~ao dos Mutantes Caso2\relax }}{52}{table.caption.81}}
\newlabel{tab:execucaoMutantesCaso2}{{7.3}{52}{Execução dos Mutantes Caso2\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Caso 3}{53}{subsection.82}}
\newlabel{subsec:caso3}{{7.4.3}{53}{Caso 3}{subsection.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}An\'alise dos Resultados obtidos em Testes de Mutante}{54}{section.84}}
\newlabel{sec:analiseResultadoTesteMutante}{{7.5}{54}{Análise dos Resultados obtidos em Testes de Mutante}{section.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Porcentagem de Mutantes gerados por grupo\relax }}{54}{figure.caption.86}}
\newlabel{fig:mutantes}{{7.3}{54}{Porcentagem de Mutantes gerados por grupo\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  Execu\c c\~ao dos Mutantes Caso3\relax }}{55}{table.caption.83}}
\newlabel{tab:execucaoMutantesCaso3}{{7.4}{55}{Execução dos Mutantes Caso3\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  Rela\c c\~ao de Mutantes gerados nos exemplos\relax }}{55}{table.caption.85}}
\newlabel{tab:relacaoMutantesGeradosNosExemplos}{{7.5}{55}{Relação de Mutantes gerados nos exemplos\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao e trabalhos futuros}{56}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{8}{56}{Conclusão e trabalhos futuros}{chapter.87}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{Flyway}{1}
\bibcite{Cabeca}{2}
\bibcite{Codd1970}{3}
\bibcite{Crespo}{4}
\bibcite{Oobj}{5}
\bibcite{DelamaroMaldonadoJino}{6}
\bibcite{ElmasriNavathe}{7}
\bibcite{Howden}{8}
\bibcite{Korth}{9}
\bibcite{Maldonado1991}{10}
\bibcite{Modesto}{11}
\bibcite{Myers1976}{12}
\bibcite{Myers2004}{13}
\bibcite{Pressman2000}{14}
\bibcite{Pressman2002}{15}
\bibcite{Pressman2005}{16}
\bibcite{Pressman2006}{17}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{58}{chapter.87}}
\bibcite{RochaEtAl}{18}
\bibcite{Silberschatz}{19}
\bibcite{Sommerville}{20}
\bibcite{Souza}{21}
\bibcite{Spoto}{22}
\bibcite{SwebokV3}{23}
\bibcite{Tuya2006}{24}
\newlabel{ref-bib}{{8}{59}{Conclusão e trabalhos futuros}{chapter.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Script de cria\c c\~ao da base de dados}{60}{appendix.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:A}{{A}{60}{Script de criação da base de dados}{appendix.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Script de Inser\c c\~ao inicial no Banco}{64}{appendix.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:B}{{B}{64}{Script de Inserção inicial no Banco}{appendix.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Scripts dos casos de testes}{67}{appendix.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:C}{{C}{67}{Scripts dos casos de testes}{appendix.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scripts dos Testes de Mutantes}{73}{appendix.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:D}{{D}{73}{Scripts dos Testes de Mutantes}{appendix.91}{}}
\newlabel{LastPage}{{}{79}{}{page.81}{}}
\xdef\lastpage@lastpage{79}
\xdef\lastpage@lastpageHy{81}
\ttl@finishall
