\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{14}{section.3}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{14}{section.4}
\contentsline {section}{\numberline {1.4}Lista de abreviaturas e siglas}{14}{section.5}
\contentsline {paragraph}{ABDR}{14}{section*.6}
\contentsline {paragraph}{BD}{14}{section*.7}
\contentsline {paragraph}{BDR}{14}{section*.8}
\contentsline {paragraph}{CPU}{14}{section*.9}
\contentsline {paragraph}{DB}{14}{section*.10}
\contentsline {paragraph}{DBMS}{15}{section*.11}
\contentsline {paragraph}{DDL}{15}{section*.12}
\contentsline {paragraph}{DER}{15}{section*.13}
\contentsline {paragraph}{DML}{15}{section*.14}
\contentsline {paragraph}{FK}{15}{section*.15}
\contentsline {paragraph}{GPU}{15}{section*.16}
\contentsline {paragraph}{MER}{15}{section*.17}
\contentsline {paragraph}{RDBMS}{15}{section*.18}
\contentsline {paragraph}{SGBD}{15}{section*.19}
\contentsline {paragraph}{SQL}{15}{section*.20}
\contentsline {chapter}{\numberline {2}Teste de Software}{16}{chapter.21}
\contentsline {section}{\numberline {2.1}Conceitos de Teste de Software}{16}{section.22}
\contentsline {section}{\numberline {2.2}T\'ecnicas e Crit\'erios de Teste de Software}{17}{section.23}
\contentsline {section}{\numberline {2.3}Teste Funcional}{18}{section.24}
\contentsline {section}{\numberline {2.4}Teste de Muta\c c\~ao}{20}{section.25}
\contentsline {chapter}{\numberline {3}Banco de Dados}{22}{chapter.26}
\contentsline {section}{\numberline {3.1}Restri\c c\~oes de Banco de Dados}{24}{section.28}
\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes de Dom\IeC {\'\i }nio}{24}{subsection.29}
\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes de Integridade Sem\^antica}{24}{subsection.30}
\contentsline {subsection}{\numberline {3.1.3}Restri\c c\~oes de Integridade Referencial e de Chave Prim\'aria}{24}{subsection.31}
\contentsline {section}{\numberline {3.2}Aplica\c c\~oes de Banco de Dados}{24}{section.32}
\contentsline {section}{\numberline {3.3}Linguagem de Banco de Dados}{24}{section.33}
\contentsline {chapter}{\numberline {4}T\'ecnicas de Testes aplicadas em Banco de Dados Relacional}{25}{chapter.34}
\contentsline {section}{\numberline {4.1}Crit\'erios de Teste Funcional em Aplica\c c\~oes de Banco de Dados}{25}{section.35}
\contentsline {subsection}{\numberline {4.1.1}Crit\'erios Para Testes Intra - Tabelas }{25}{subsection.36}
\contentsline {subsection}{\numberline {4.1.2}Crit\'erios Para Testes Inter-Tabelas }{25}{subsection.37}
\contentsline {section}{\numberline {4.2}T\'ecnica de Teste Mutante em Banco de Dados}{25}{section.38}
\contentsline {chapter}{\numberline {5}Estudo de Caso}{26}{chapter.39}
\contentsline {chapter}{\numberline {6}Plano de Teste}{29}{chapter.41}
\contentsline {section}{\numberline {6.1}Plano de Testes Baseado no Teste Funcional em BDR}{29}{section.42}
\contentsline {subsection}{\numberline {6.1.1}Testes Intra - Tabelas}{29}{subsection.43}
\contentsline {subsection}{\numberline {6.1.2}Testes Inter - Tabelas}{29}{subsection.44}
\contentsline {chapter}{\numberline {7}Resultados obtidos}{30}{chapter.45}
\contentsline {chapter}{\numberline {8}Conclus\~ao e trabalhos futuros}{31}{chapter.46}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{32}{chapter.46}
\contentsline {chapter}{\numberline {A}Script de cria\c c\~ao da base de dados}{34}{appendix.47}
\contentsline {chapter}{\numberline {B}Script de Inser\c c\~ao inicial no Banco}{35}{appendix.48}
\contentsline {chapter}{\numberline {C}Scripts dos casos de testes}{36}{appendix.49}
\contentsline {chapter}{\numberline {D}Scripts dos Testes de Mutantes}{37}{appendix.50}
\contentsfinish 
