\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{13}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.2}}
\newlabel{sec:objetivos}{{1.1}{13}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{14}{section.3}}
\newlabel{sec:motivacao}{{1.2}{14}{Motivação}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{14}{section.4}}
\newlabel{sec:organizacao}{{1.3}{14}{Organização do trabalho}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lista de abreviaturas e siglas}{14}{section.5}}
\newlabel{sec:siglas}{{1.4}{14}{Lista de abreviaturas e siglas}{section.5}{}}
\newlabel{sigla:ABDR}{{1.4}{14}{ABDR}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ABDR}{14}{section*.6}}
\newlabel{sigla:BD}{{1.4}{14}{BD}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{BD}{14}{section*.7}}
\newlabel{sigla:BDR}{{1.4}{14}{BDR}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{BDR}{14}{section*.8}}
\newlabel{sigla:CPU}{{1.4}{14}{CPU}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{CPU}{14}{section*.9}}
\newlabel{sigla:DB}{{1.4}{14}{DB}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{DB}{14}{section*.10}}
\newlabel{sigla:DBMS}{{1.4}{15}{DBMS}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{DBMS}{15}{section*.11}}
\newlabel{sigla:DDL}{{1.4}{15}{DDL}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DDL}{15}{section*.12}}
\newlabel{sigla:DER}{{1.4}{15}{DER}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{DER}{15}{section*.13}}
\newlabel{sigla:DML}{{1.4}{15}{DML}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{DML}{15}{section*.14}}
\newlabel{sigla:FK}{{1.4}{15}{FK}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{FK}{15}{section*.15}}
\newlabel{sigla:GPU}{{1.4}{15}{GPU}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{GPU}{15}{section*.16}}
\newlabel{sigla:MER}{{1.4}{15}{MER}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{MER}{15}{section*.17}}
\newlabel{sigla:PK}{{1.4}{15}{PK}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{PK}{15}{section*.18}}
\newlabel{sigla:RDBMS}{{1.4}{15}{RDBMS}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{RDBMS}{15}{section*.19}}
\newlabel{sigla:SGBD}{{1.4}{15}{SGBD}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{SGBD}{15}{section*.20}}
\newlabel{sigla:SQL}{{1.4}{15}{SQL}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{SQL}{15}{section*.21}}
\citation{Maldonado1991}
\citation{Pressman2000}
\citation{SwebokV3}
\citation{Pressman2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teste de Software}{16}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:teste}{{2}{16}{Teste de Software}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos de Teste de Software}{16}{section.23}}
\newlabel{sec:conceitosTesteSoftware}{{2.1}{16}{Conceitos de Teste de Software}{section.23}{}}
\citation{Sommerville}
\citation{Howden}
\citation{Modesto}
\citation{Pressman2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\'ecnicas e Crit\'erios de Teste de Software}{17}{section.24}}
\newlabel{sec:tecnicasCriteriosTesteSoftware}{{2.2}{17}{Técnicas e Critérios de Teste de Software}{section.24}{}}
\citation{RochaEtAl}
\citation{Modesto}
\citation{Crespo}
\citation{Pressman2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teste Funcional}{18}{section.25}}
\newlabel{sec:testeFuncional}{{2.3}{18}{Teste Funcional}{section.25}{}}
\citation{Pressman2006}
\citation{RochaEtAl}
\citation{Myers1976}
\citation{Pressman2006}
\citation{Pressman2006}
\citation{Pressman2006}
\citation{Myers2004}
\citation{Myers1976}
\citation{Pressman2006}
\citation{DelamaroMaldonadoJino}
\citation{Tuya2006}
\citation{Cabeca}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teste de Muta\c c\~ao}{20}{section.26}}
\newlabel{sec:testeMutacao}{{2.4}{20}{Teste de Mutação}{section.26}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{Codd1970}
\citation{ElmasriNavathe}
\citation{Spoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banco de Dados}{22}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:bancoDeDados}{{3}{22}{Banco de Dados}{chapter.27}{}}
\citation{ElmasriNavathe}
\citation{Souza}
\citation{ElmasriNavathe}
\citation{Silberschatz}
\citation{Silberschatz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principais elementos de uma rela\c c\~ao\relax }}{23}{figure.caption.28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{3.1}{23}{Principais elementos de uma relação\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Restri\c c\~oes de Banco de Dados}{23}{section.29}}
\newlabel{sec:restricoesBd}{{3.1}{23}{Restrições de Banco de Dados}{section.29}{}}
\citation{Korth}
\citation{ElmasriNavathe}
\citation{Korth}
\citation{ElmasriNavathe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes de Dom\IeC {\'\i }nio}{24}{subsection.30}}
\newlabel{subsec:restricoesDominio}{{3.1.1}{24}{Restrições de Domínio}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes de Integridade Sem\^antica}{24}{subsection.31}}
\newlabel{subsec:restricoesIntegridadeSemantica}{{3.1.2}{24}{Restrições de Integridade Semântica}{subsection.31}{}}
\citation{ElmasriNavathe}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restri\c c\~oes de Integridade Referencial e de Chave Prim\'aria}{25}{subsection.32}}
\newlabel{subsec:restricoesIntegridadeReferencial}{{3.1.3}{25}{Restrições de Integridade Referencial e de Chave Primária}{subsection.32}{}}
\citation{Spoto}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabela de crit\'erios de Testes Funcionais para Banco de Dados propostos por Souza, 2008\cite  {Souza}\relax }}{26}{figure.caption.33}}
\newlabel{fig:figura2}{{3.2}{26}{Tabela de critérios de Testes Funcionais para Banco de Dados propostos por Souza, 2008\cite {Souza}\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\c c\~oes de Banco de Dados}{26}{section.34}}
\newlabel{sec:aplicacoesBd}{{3.2}{26}{Aplicações de Banco de Dados}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagem de Banco de Dados}{26}{section.35}}
\newlabel{sec:linguagemBd}{{3.3}{26}{Linguagem de Banco de Dados}{section.35}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas de Testes aplicadas em Banco de Dados Relacional}{28}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:tecnicasTesteBD}{{4}{28}{Técnicas de Testes aplicadas em Banco de Dados Relacional}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crit\'erios de Teste Funcional em Aplica\c c\~oes de Banco de Dados}{28}{section.37}}
\newlabel{sec:testeFuncionalBd}{{4.1}{28}{Critérios de Teste Funcional em Aplicações de Banco de Dados}{section.37}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crit\'erios Para Testes Intra - Tabelas }{29}{subsection.38}}
\newlabel{sec:criteriosIntraTabela}{{4.1.1}{29}{Critérios Para Testes Intra - Tabelas}{subsection.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Crit\'erios Para Testes Inter-Tabelas }{29}{subsection.39}}
\newlabel{sec:criteriosInterTabelas}{{4.1.2}{29}{Critérios Para Testes Inter-Tabelas}{subsection.39}{}}
\citation{Tuya2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabela das perspectivas dos crit\'erios de Souza (2008)\cite  {Souza} em compara\c c\~ao sobre os crit\'erios propostos\relax }}{30}{figure.caption.40}}
\newlabel{fig:figura4}{{4.1}{30}{Tabela das perspectivas dos critérios de Souza (2008)\cite {Souza} em comparação sobre os critérios propostos\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\'ecnica de Teste Mutante em Banco de Dados}{30}{section.41}}
\newlabel{sec:testeMutanteBd}{{4.2}{30}{Técnica de Teste Mutante em Banco de Dados}{section.41}{}}
\citation{Tuya2006}
\citation{Oobj}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo de Caso}{32}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estudoDeCaso}{{5}{32}{Estudo de Caso}{chapter.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama Entidade-Relacionamento do software objeto do estudo de caso\relax }}{33}{figure.caption.43}}
\newlabel{fig:figura3}{{5.1}{33}{Diagrama Entidade-Relacionamento do software objeto do estudo de caso\relax }{figure.caption.43}{}}
\citation{Flyway}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plano de Teste}{35}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{planoTeste}{{6}{35}{Plano de Teste}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plano de Testes Baseado no Teste Funcional em BDR}{35}{section.45}}
\newlabel{sec:planoTestesBDR}{{6.1}{35}{Plano de Testes Baseado no Teste Funcional em BDR}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testes Intra - Tabelas}{35}{subsection.46}}
\newlabel{sec:testesIntraTabela}{{6.1.1}{35}{Testes Intra - Tabelas}{subsection.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testes Inter - Tabelas}{35}{subsection.49}}
\newlabel{sec:testesInterTabela}{{6.1.2}{35}{Testes Inter - Tabelas}{subsection.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Restri\c c\~ao de Chave Prim\'aria : Restri\c c\~ao de Unicidade\relax }}{36}{table.caption.47}}
\newlabel{tab:elementoRequiridoIntraTabelaChavePrimariaRestricaoUnicidade}{{6.1}{36}{Restrição de Chave Primária : Restrição de Unicidade\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Restri\c c\~ao de Chave Prim\'aria : Restri\c c\~ao de Unicidade\relax }}{37}{table.caption.48}}
\newlabel{tab:elementoRequiridoIntraTabelaChavePrimariaRestricaoEntidade}{{6.2}{37}{Restrição de Chave Primária : Restrição de Unicidade\relax }{table.caption.48}{}}
\citation{Tuya2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados obtidos}{38}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{7}{38}{Resultados obtidos}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Casos de Testes Intra-Tabelas}{38}{section.51}}
\newlabel{sec:casosTestesIntraTabelas}{{7.1}{38}{Casos de Testes Intra-Tabelas}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Casos de Testes Inter-Tabelas}{38}{section.52}}
\newlabel{sec:casosTestesInterTabelas}{{7.2}{38}{Casos de Testes Inter-Tabelas}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}An\'alise dos Resultados Obtidos na T\'ecnica Funcional}{38}{section.53}}
\newlabel{sec:analiseResultadoTecnicaFuncional}{{7.3}{38}{Análise dos Resultados Obtidos na Técnica Funcional}{section.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Compara\c c\~ao entre os 3 crit\'erios utilizados\relax }}{38}{table.caption.54}}
\newlabel{tab:comparacao3Criterios}{{7.1}{38}{Comparação entre os 3 critérios utilizados\relax }{table.caption.54}{}}
\newlabel{subfig:unicidade}{{7.1(a)}{39}{Subfigure 7 7.1(a)}{subfigure.56}{}}
\newlabel{sub@subfig:unicidade}{{(a)}{39}{Subfigure 7 7.1(a)\relax }{subfigure.56}{}}
\newlabel{subfig:dominio}{{7.1(b)}{39}{Subfigure 7 7.1(b)}{subfigure.57}{}}
\newlabel{sub@subfig:dominio}{{(b)}{39}{Subfigure 7 7.1(b)\relax }{subfigure.57}{}}
\newlabel{subfig:referencial}{{7.1(c)}{39}{Subfigure 7 7.1(c)}{subfigure.58}{}}
\newlabel{sub@subfig:referencial}{{(c)}{39}{Subfigure 7 7.1(c)\relax }{subfigure.58}{}}
\newlabel{subfig:total}{{7.1(d)}{39}{Subfigure 7 7.1(d)}{subfigure.59}{}}
\newlabel{sub@subfig:total}{{(d)}{39}{Subfigure 7 7.1(d)\relax }{subfigure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Restri\c c\~ao de Unicidade {\ref  {sub@subfig:unicidade}}, Integridade de Dom\IeC {\'\i }nio {\ref  {sub@subfig:dominio}}, Integridade Referencial{\ref  {sub@subfig:referencial}} e Total {\ref  {sub@subfig:total}}.\relax }}{39}{figure.caption.55}}
\newlabel{fig:subfiguras1}{{7.1}{39}{Restrição de Unicidade {\subref {subfig:unicidade}}, Integridade de Domínio {\subref {subfig:dominio}}, Integridade Referencial{\subref {subfig:referencial}} e Total {\subref {subfig:total}}.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Integridade de dom\IeC {\'\i }nio.}}}{39}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Total.}}}{39}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aplica\c c\~ao de Teste de Mutantes em Scripts de Banco de Dados (SQL)}{39}{section.60}}
\newlabel{sec:aplicacaoTesteMutantesEmScriptSql}{{7.4}{39}{Aplicação de Teste de Mutantes em Scripts de Banco de Dados (SQL)}{section.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Defini\c c\~ao de Operadores Utilizados\relax }}{40}{figure.caption.61}}
\newlabel{fig:operadores}{{7.2}{40}{Definição de Operadores Utilizados\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Caso 1}{40}{subsection.62}}
\newlabel{subsec:caso1}{{7.4.1}{40}{Caso 1}{subsection.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Caso 2}{41}{subsection.64}}
\newlabel{subsec:caso2}{{7.4.2}{41}{Caso 2}{subsection.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Execu\c c\~ao dos Mutantes Caso1\relax }}{43}{table.caption.63}}
\newlabel{tab:execucaoMutantesCaso1}{{7.2}{43}{Execução dos Mutantes Caso1\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Execu\c c\~ao dos Mutantes Caso2\relax }}{43}{table.caption.65}}
\newlabel{tab:execucaoMutantesCaso2}{{7.3}{43}{Execução dos Mutantes Caso2\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Caso 3}{44}{subsection.66}}
\newlabel{subsec:caso3}{{7.4.3}{44}{Caso 3}{subsection.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}An\'alise dos Resultados obtidos em Testes de Mutante}{45}{section.68}}
\newlabel{sec:analiseResultadoTesteMutante}{{7.5}{45}{Análise dos Resultados obtidos em Testes de Mutante}{section.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Porcentagem de Mutantes gerados por grupo\relax }}{45}{figure.caption.70}}
\newlabel{fig:mutantes}{{7.3}{45}{Porcentagem de Mutantes gerados por grupo\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  Execu\c c\~ao dos Mutantes Caso3\relax }}{46}{table.caption.67}}
\newlabel{tab:execucaoMutantesCaso3}{{7.4}{46}{Execução dos Mutantes Caso3\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  Rela\c c\~ao de Mutantes gerados nos exemplos\relax }}{46}{table.caption.69}}
\newlabel{tab:relacaoMutantesGeradosNosExemplos}{{7.5}{46}{Relação de Mutantes gerados nos exemplos\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao e trabalhos futuros}{47}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{8}{47}{Conclusão e trabalhos futuros}{chapter.71}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{Flyway}{1}
\bibcite{Cabeca}{2}
\bibcite{Codd1970}{3}
\bibcite{Crespo}{4}
\bibcite{Oobj}{5}
\bibcite{DelamaroMaldonadoJino}{6}
\bibcite{ElmasriNavathe}{7}
\bibcite{Howden}{8}
\bibcite{Korth}{9}
\bibcite{Maldonado1991}{10}
\bibcite{Modesto}{11}
\bibcite{Myers1976}{12}
\bibcite{Myers2004}{13}
\bibcite{Pressman2000}{14}
\bibcite{Pressman2002}{15}
\bibcite{Pressman2005}{16}
\bibcite{Pressman2006}{17}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{49}{chapter.71}}
\bibcite{RochaEtAl}{18}
\bibcite{Silberschatz}{19}
\bibcite{Sommerville}{20}
\bibcite{Souza}{21}
\bibcite{Spoto}{22}
\bibcite{SwebokV3}{23}
\bibcite{Tuya2006}{24}
\newlabel{ref-bib}{{8}{50}{Conclusão e trabalhos futuros}{chapter.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Script de cria\c c\~ao da base de dados}{51}{appendix.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:A}{{A}{51}{Script de criação da base de dados}{appendix.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Script de Inser\c c\~ao inicial no Banco}{52}{appendix.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:B}{{B}{52}{Script de Inserção inicial no Banco}{appendix.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Scripts dos casos de testes}{53}{appendix.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:C}{{C}{53}{Scripts dos casos de testes}{appendix.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scripts dos Testes de Mutantes}{59}{appendix.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:D}{{D}{59}{Scripts dos Testes de Mutantes}{appendix.75}{}}
\newlabel{LastPage}{{}{65}{}{page.67}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{67}
\ttl@finishall
