\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Compara\c c\~ao entre os 3 crit\'erios utilizados\relax }}{67}{table.caption.95}
\contentsline {table}{\numberline {7.2}{\ignorespaces Execu\c c\~ao dos Mutantes Caso1\relax }}{71}{table.caption.104}
\contentsline {table}{\numberline {7.3}{\ignorespaces Execu\c c\~ao dos Mutantes Caso2\relax }}{73}{table.caption.106}
\contentsline {table}{\numberline {7.4}{\ignorespaces Execu\c c\~ao dos Mutantes Caso3\relax }}{75}{table.caption.108}
\contentsline {table}{\numberline {7.5}{\ignorespaces Rela\c c\~ao de Mutantes gerados nos exemplos\relax }}{75}{table.caption.110}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
