This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: modelo-tese.aux
The style file: inf-ufg.bst
Database file #1: ./bib/modelo-tese.bib
Warning--entry type for "Souza" isn't style-file defined
--line 173 of file ./bib/modelo-tese.bib
Too many commas in name 1 of "Cabeça, A. G.; Leitão-Jr, P.S.; Jino, M" for entry Cabeca
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "ROCHA, A. R. C.; MALDONADO, J. C.; WEBER, K. C" for entry RochaEtAl
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "CRESPO, A. N.; MARTINEZ, Márcia R. M.; JINO M.; JÚNIOR, Miguel T. A" for entry Crespo
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "DELAMARO, M. E; MALDONADO, J. C; JINO, M." for entry DelamaroMaldonadoJino
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "Tuya,J.; Suárez-Cabal, M.J.; Riva, C" for entry Tuya2006
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "SILBERSCHATZ, A; KORTH, H. F; SUDARSHAN, S" for entry Silberschatz
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "KORTH, Henry F.; SILBERSCHATZ, Abraham; SUDARSHAN, S" for entry Korth
while executing---line 1096 of file inf-ufg.bst
Too many commas in name 1 of "Cabeça, A. G.; Leitão-Jr, P.S.; Jino, M" for entry Cabeca
while executing---line 1137 of file inf-ufg.bst
Too many commas in name 1 of "CRESPO, A. N.; MARTINEZ, Márcia R. M.; JINO M.; JÚNIOR, Miguel T. A" for entry Crespo
while executing---line 1137 of file inf-ufg.bst
Too many commas in name 1 of "DELAMARO, M. E; MALDONADO, J. C; JINO, M." for entry DelamaroMaldonadoJino
while executing---line 1137 of file inf-ufg.bst
Warning--empty publisher in ElmasriNavathe
Too many commas in name 1 of "KORTH, Henry F.; SILBERSCHATZ, Abraham; SUDARSHAN, S" for entry Korth
while executing---line 1137 of file inf-ufg.bst
Too many commas in name 1 of "ROCHA, A. R. C.; MALDONADO, J. C.; WEBER, K. C" for entry RochaEtAl
while executing---line 1137 of file inf-ufg.bst
Too many commas in name 1 of "SILBERSCHATZ, A; KORTH, H. F; SUDARSHAN, S" for entry Silberschatz
while executing---line 1137 of file inf-ufg.bst
Too many commas in name 1 of "Tuya,J.; Suárez-Cabal, M.J.; Riva, C" for entry Tuya2006
while executing---line 1137 of file inf-ufg.bst
You've used 22 entries,
            2158 wiz_defined-function locations,
            648 strings with 6507 characters,
and the built_in function-call counts, 4885 in all, are:
= -- 412
> -- 154
< -- 1
+ -- 67
- -- 44
* -- 256
:= -- 838
add.period$ -- 62
call.type$ -- 22
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 251
empty$ -- 509
format.name$ -- 44
if$ -- 1023
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 108
num.names$ -- 44
pop$ -- 139
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 138
swap$ -- 61
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 47
width$ -- 24
write$ -- 228
(There were 14 error messages)
