\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{sigla:ABDR}{{}{9}{ABDR}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ABDR}{9}{section*.1}}
\newlabel{sigla:BD}{{}{9}{BD}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{BD}{9}{section*.2}}
\newlabel{sigla:BDR}{{}{9}{BDR}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{BDR}{9}{section*.3}}
\newlabel{sigla:CNPJ}{{}{9}{CNPJ}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{CNPJ}{9}{section*.4}}
\newlabel{sigla:CPU}{{}{9}{CPU}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{CPU}{9}{section*.5}}
\newlabel{sigla:DB}{{}{9}{DB}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{DB}{9}{section*.6}}
\newlabel{sigla:DBMS}{{}{9}{DBMS}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{DBMS}{9}{section*.7}}
\newlabel{sigla:DDL}{{}{9}{DDL}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{DDL}{9}{section*.8}}
\newlabel{sigla:DER}{{}{9}{DER}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{DER}{9}{section*.9}}
\newlabel{sigla:DML}{{}{9}{DML}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{DML}{9}{section*.10}}
\newlabel{sigla:FK}{{}{9}{FK}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{FK}{9}{section*.11}}
\newlabel{sigla:GPU}{{}{9}{GPU}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{GPU}{9}{section*.12}}
\newlabel{sigla:MER}{{}{9}{MER}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{MER}{9}{section*.13}}
\newlabel{sigla:PK}{{}{9}{PK}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{PK}{9}{section*.14}}
\newlabel{sigla:RDBMS}{{}{9}{RDBMS}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{RDBMS}{9}{section*.15}}
\newlabel{sigla:SGBD}{{}{9}{SGBD}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{SGBD}{9}{section*.16}}
\newlabel{sigla:SQL}{{}{10}{SQL}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{SQL}{10}{section*.17}}
\newlabel{sigla:UML}{{}{10}{UML}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{UML}{10}{section*.18}}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{13}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{15}{section*.18}}
\citation{Codd1970}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{16}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{16}{Introdução}{chapter.19}{}}
\citation{Cabeca}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{17}{section.20}}
\newlabel{sec:objetivos}{{1.1}{17}{Objetivos}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{17}{section.21}}
\newlabel{sec:motivacao}{{1.2}{17}{Motivação}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{17}{section.22}}
\newlabel{sec:organizacao}{{1.3}{17}{Organização do trabalho}{section.22}{}}
\citation{Maldonado1991}
\citation{Pressman2002}
\citation{SwebokV3}
\citation{Pressman2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teste de Software}{19}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:teste}{{2}{19}{Teste de Software}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos de Teste de Software}{19}{section.24}}
\newlabel{sec:conceitosTesteSoftware}{{2.1}{19}{Conceitos de Teste de Software}{section.24}{}}
\citation{Sommerville}
\citation{Howden}
\citation{Modesto}
\citation{Pressman2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\'ecnicas e Crit\'erios de Teste de Software}{20}{section.25}}
\newlabel{sec:tecnicasCriteriosTesteSoftware}{{2.2}{20}{Técnicas e Critérios de Teste de Software}{section.25}{}}
\citation{RochaEtAl}
\citation{Modesto}
\citation{Crespo}
\citation{Pressman2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teste Funcional}{21}{section.26}}
\newlabel{sec:testeFuncional}{{2.3}{21}{Teste Funcional}{section.26}{}}
\citation{Pressman2006}
\citation{RochaEtAl}
\citation{Myers1976}
\citation{Pressman2006}
\citation{Pressman2006}
\citation{RochaEtAl}
\citation{Pressman2006}
\citation{Myers2004}
\citation{Myers1976}
\citation{Pressman2006}
\citation{DelamaroMaldonadoJino}
\citation{Tuya2006}
\citation{Cabeca}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teste de Muta\c c\~ao}{23}{section.27}}
\newlabel{sec:testeMutacao}{{2.4}{23}{Teste de Mutação}{section.27}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{Codd1970}
\citation{ElmasriNavathe}
\citation{Spoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banco de Dados}{25}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:bancoDeDados}{{3}{25}{Banco de Dados}{chapter.28}{}}
\citation{ElmasriNavathe}
\citation{Souza}
\citation{ElmasriNavathe}
\citation{Silberschatz}
\citation{Souza}
\citation{Silberschatz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principais elementos de uma rela\c c\~ao\relax }}{26}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elementosDeUmaRelacao}{{3.1}{26}{Principais elementos de uma relação\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Restri\c c\~oes de Banco de Dados}{26}{section.30}}
\newlabel{sec:restricoesBd}{{3.1}{26}{Restrições de Banco de Dados}{section.30}{}}
\citation{Korth}
\citation{ElmasriNavathe}
\citation{Korth}
\citation{Souza}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes de Dom\IeC {\'\i }nio}{27}{subsection.31}}
\newlabel{subsec:restricoesDominio}{{3.1.1}{27}{Restrições de Domínio}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes de Integridade Sem\^antica}{27}{subsection.32}}
\newlabel{subsec:restricoesIntegridadeSemantica}{{3.1.2}{27}{Restrições de Integridade Semântica}{subsection.32}{}}
\citation{ElmasriNavathe}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restri\c c\~oes de Integridade Referencial e de Chave Prim\'aria}{28}{subsection.33}}
\newlabel{subsec:restricoesIntegridadeReferencial}{{3.1.3}{28}{Restrições de Integridade Referencial e de Chave Primária}{subsection.33}{}}
\citation{Spoto}
\citation{AbreuMachado}
\citation{AbreuMachado}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabela de crit\'erios de Testes Funcionais para Banco de Dados propostos por Souza \cite  {Souza}\relax }}{29}{figure.caption.34}}
\newlabel{fig:figura2}{{3.2}{29}{Tabela de critérios de Testes Funcionais para Banco de Dados propostos por Souza \cite {Souza}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\c c\~oes de Banco de Dados}{29}{section.35}}
\newlabel{sec:aplicacoesBd}{{3.2}{29}{Aplicações de Banco de Dados}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagem de Banco de Dados}{29}{section.36}}
\newlabel{sec:linguagemBd}{{3.3}{29}{Linguagem de Banco de Dados}{section.36}{}}
\citation{AbreuMachado}
\citation{AbreuMachado}
\citation{AbreuMachado}
\citation{ElmasriNavathe}
\citation{AbreuMachado}
\citation{ElmasriNavathe}
\citation{Souza}
\citation{HarroldRothermel}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas de Testes aplicadas em Banco de Dados Relacional}{31}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:tecnicasTesteBD}{{4}{31}{Técnicas de Testes aplicadas em Banco de Dados Relacional}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crit\'erios de Teste Funcional em Aplica\c c\~oes de Banco de Dados}{31}{section.38}}
\newlabel{sec:testeFuncionalBd}{{4.1}{31}{Critérios de Teste Funcional em Aplicações de Banco de Dados}{section.38}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{AbreuMachado}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crit\'erios Para Testes Intra - Tabelas }{32}{subsection.39}}
\newlabel{sec:criteriosIntraTabela}{{4.1.1}{32}{Critérios Para Testes Intra - Tabelas}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Crit\'erios Para Testes Inter-Tabelas }{32}{subsection.40}}
\newlabel{sec:criteriosInterTabelas}{{4.1.2}{32}{Critérios Para Testes Inter-Tabelas}{subsection.40}{}}
\citation{Tuya2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabela das perspectivas dos crit\'erios de Souza (2008)\cite  {Souza} em compara\c c\~ao sobre os crit\'erios propostos\relax }}{33}{figure.caption.41}}
\newlabel{fig:figura4}{{4.1}{33}{Tabela das perspectivas dos critérios de Souza (2008)\cite {Souza} em comparação sobre os critérios propostos\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\'ecnica de Teste Mutante em Banco de Dados}{33}{section.42}}
\newlabel{sec:testeMutanteBd}{{4.2}{33}{Técnica de Teste Mutante em Banco de Dados}{section.42}{}}
\citation{Tuya2006}
\citation{Oobj}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo de Caso}{35}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estudoDeCaso}{{5}{35}{Estudo de Caso}{chapter.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama Entidade-Relacionamento do software objeto do estudo de caso\relax }}{36}{figure.caption.44}}
\newlabel{fig:diagramaEntidadeRelacionamentoEstudoDeCaso}{{5.1}{36}{Diagrama Entidade-Relacionamento do software objeto do estudo de caso\relax }{figure.caption.44}{}}
\citation{Flyway}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plano de Teste}{38}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{planoTeste}{{6}{38}{Plano de Teste}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plano de Testes Baseado no Teste Funcional em BDR}{38}{section.46}}
\newlabel{sec:planoTestesBDR}{{6.1}{38}{Plano de Testes Baseado no Teste Funcional em BDR}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testes Funcionais Intra - Tabelas}{38}{subsection.47}}
\newlabel{sec:casosTestesIntraTabela}{{6.1.1}{38}{Testes Funcionais Intra - Tabelas}{subsection.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Restri\c c\~ao de Chave Prim\'aria : Restri\c c\~ao de Unicidade - Parte 1\relax }}{39}{figure.caption.48}}
\newlabel{fig:restricaoUnicidade1}{{6.1}{39}{Restrição de Chave Primária : Restrição de Unicidade - Parte 1\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Restri\c c\~ao de Chave Prim\'aria : Restri\c c\~ao de Unicidade - Parte 2\relax }}{40}{figure.caption.49}}
\newlabel{fig:restricaoUnicidade2}{{6.2}{40}{Restrição de Chave Primária : Restrição de Unicidade - Parte 2\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Restri\c c\~ao de Chave Prim\'aria : Restri\c c\~ao de Entidade\relax }}{41}{figure.caption.50}}
\newlabel{fig:restricaoEntidade}{{6.3}{41}{Restrição de Chave Primária : Restrição de Entidade\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {empresa}\relax }}{42}{figure.caption.51}}
\newlabel{fig:restricaoDominioEmpresa}{{6.4}{42}{Restrição de Domínio de Atributo da tabela \textit {empresa}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {filial}\relax }}{43}{figure.caption.52}}
\newlabel{fig:restricaoDominioFilial}{{6.5}{43}{Restrição de Domínio de Atributo da tabela \textit {filial}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {conta}\relax }}{43}{figure.caption.53}}
\newlabel{fig:restricaoDominioConta}{{6.6}{43}{Restrição de Domínio de Atributo da tabela \textit {conta}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {plano}\relax }}{44}{figure.caption.54}}
\newlabel{fig:restricaoDominioPlano}{{6.7}{44}{Restrição de Domínio de Atributo da tabela \textit {plano}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {conta-plano}\relax }}{44}{figure.caption.55}}
\newlabel{fig:restricaoDominioContaPlano}{{6.8}{44}{Restrição de Domínio de Atributo da tabela \textit {conta-plano}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {preco-modulo}\relax }}{45}{figure.caption.56}}
\newlabel{fig:restricaoDominioPrecoModulo}{{6.9}{45}{Restrição de Domínio de Atributo da tabela \textit {preco-modulo}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {matriz-empresa-modulo}\relax }}{45}{figure.caption.57}}
\newlabel{fig:restricaoDominioMatrizEmpresaModulo}{{6.10}{45}{Restrição de Domínio de Atributo da tabela \textit {matriz-empresa-modulo}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {usuario}\relax }}{46}{figure.caption.58}}
\newlabel{fig:restricaoDominioUsuario}{{6.11}{46}{Restrição de Domínio de Atributo da tabela \textit {usuario}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {grupo}\relax }}{46}{figure.caption.59}}
\newlabel{fig:restricaoDominioGrupo}{{6.12}{46}{Restrição de Domínio de Atributo da tabela \textit {grupo}\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Restri\c c\~ao de Dom\IeC {\'\i }nio de Atributo da tabela \textit  {grupo-permissao}\relax }}{47}{figure.caption.60}}
\newlabel{fig:restricaoDominioGrupoPermissao}{{6.13}{47}{Restrição de Domínio de Atributo da tabela \textit {grupo-permissao}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testes Funcionais Inter - Tabelas}{47}{subsection.61}}
\newlabel{sec:testesInterTabela}{{6.1.2}{47}{Testes Funcionais Inter - Tabelas}{subsection.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Restri\c c\~ao de Integridade Referencial entre as tabelas \textit  {empresa}, \textit  {filial} e \textit  {matriz\_empresa\_modulo}\relax }}{47}{figure.caption.62}}
\newlabel{fig:restricaoIntegridadeReferencialEmpresaFilialMatrizEmpresaModulo}{{6.14}{47}{Restrição de Integridade Referencial entre as tabelas \textit {empresa}, \textit {filial} e \textit {matriz\_empresa\_modulo}\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Restri\c c\~ao de Integridade Referencial entre as tabelas \textit  {empresa}, \textit  {conta\_plano} e \textit  {conta}.\relax }}{48}{figure.caption.63}}
\newlabel{fig:restricaoIntegridadeReferencialEmpresaContaPlanoConta}{{6.15}{48}{Restrição de Integridade Referencial entre as tabelas \textit {empresa}, \textit {conta\_plano} e \textit {conta}.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Restri\c c\~ao de Integridade Referencial entre as tabelas \textit  {conta\_plano}, \textit  {plano} e \textit  {preco\_modulo}\relax }}{48}{figure.caption.64}}
\newlabel{fig:restricaoIntegridadeReferencialContaPlanoContaPrecoModulo}{{6.16}{48}{Restrição de Integridade Referencial entre as tabelas \textit {conta\_plano}, \textit {plano} e \textit {preco\_modulo}\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Restri\c c\~ao de Integridade Referencial entre as tabelas \textit  {usuario}, \textit  {grupo}, \textit  {usuario\_grupo} e \textit  {grupo\_permissao}.\relax }}{49}{figure.caption.65}}
\newlabel{fig:restricaoIntegridadeReferencialUsuarioGrupoUsuarioGrupoGrupoPermissao}{{6.17}{49}{Restrição de Integridade Referencial entre as tabelas \textit {usuario}, \textit {grupo}, \textit {usuario\_grupo} e \textit {grupo\_permissao}.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados obtidos}{50}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{7}{50}{Resultados obtidos}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Casos de Testes Intra-Tabelas}{50}{section.67}}
\newlabel{sec:resultadosCasosTestesIntraTabelas}{{7.1}{50}{Casos de Testes Intra-Tabelas}{section.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 1\relax }}{51}{figure.caption.68}}
\newlabel{fig:resultadoIntraTabelas1}{{7.1}{51}{Resultados da execução dos testes Intra-tabelas 1\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 2\relax }}{52}{figure.caption.69}}
\newlabel{fig:resultadoIntraTabelas2}{{7.2}{52}{Resultados da execução dos testes Intra-tabelas 2\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Resultados da execu\c c\~ao dos testes Intra-tabelas 3\relax }}{53}{figure.caption.70}}
\newlabel{fig:resultadoIntraTabelas3}{{7.3}{53}{Resultados da execução dos testes Intra-tabelas 3\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {empresa}\relax }}{54}{figure.caption.71}}
\newlabel{fig:resultadoIntraTabelasEmpresa}{{7.4}{54}{Resultados da execução dos testes de domínio da tabela \textit {empresa}\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {empresa} (continua\c c\~ao)\relax }}{55}{figure.caption.72}}
\newlabel{fig:resultadoIntraTabelasEmpresaCont}{{7.5}{55}{Resultados da execução dos testes de domínio da tabela \textit {empresa} (continuação)\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {filial}\relax }}{56}{figure.caption.73}}
\newlabel{fig:resultadoIntraTabelasFilial}{{7.6}{56}{Resultados da execução dos testes de domínio da tabela \textit {filial}\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {filial} (continua\c c\~ao)\relax }}{57}{figure.caption.74}}
\newlabel{fig:resultadoIntraTabelasFilialCont}{{7.7}{57}{Resultados da execução dos testes de domínio da tabela \textit {filial} (continuação)\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {conta}\relax }}{58}{figure.caption.75}}
\newlabel{fig:resultadoIntraTabelasConta}{{7.8}{58}{Resultados da execução dos testes de domínio da tabela \textit {conta}\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {conta} (continua\c c\~ao)\relax }}{59}{figure.caption.76}}
\newlabel{fig:resultadoIntraTabelasContaCont}{{7.9}{59}{Resultados da execução dos testes de domínio da tabela \textit {conta} (continuação)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {plano}\relax }}{60}{figure.caption.77}}
\newlabel{fig:resultadoIntraTabelasPlano}{{7.10}{60}{Resultados da execução dos testes de domínio da tabela \textit {plano}\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {conta\_plano}\relax }}{61}{figure.caption.78}}
\newlabel{fig:resultadoIntraTabelasContaPlano}{{7.11}{61}{Resultados da execução dos testes de domínio da tabela \textit {conta\_plano}\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {preco\_modulo}\relax }}{62}{figure.caption.79}}
\newlabel{fig:resultadoIntraTabelasPrecoModulo}{{7.12}{62}{Resultados da execução dos testes de domínio da tabela \textit {preco\_modulo}\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {matriz\_empresa\_modulo}\relax }}{63}{figure.caption.80}}
\newlabel{fig:resultadoIntraTabelasMatrizEmpresaModulo}{{7.13}{63}{Resultados da execução dos testes de domínio da tabela \textit {matriz\_empresa\_modulo}\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {usuario}\relax }}{64}{figure.caption.81}}
\newlabel{fig:resultadoIntraTabelasUsuario}{{7.14}{64}{Resultados da execução dos testes de domínio da tabela \textit {usuario}\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {usuario} (continua\c c\~ao)\relax }}{65}{figure.caption.82}}
\newlabel{fig:resultadoIntraTabelasUsuarioCont}{{7.15}{65}{Resultados da execução dos testes de domínio da tabela \textit {usuario} (continuação)\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {grupo}\relax }}{66}{figure.caption.83}}
\newlabel{fig:resultadoIntraTabelasGrupo}{{7.16}{66}{Resultados da execução dos testes de domínio da tabela \textit {grupo}\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Resultados da execu\c c\~ao dos testes de dom\IeC {\'\i }nio da tabela \textit  {grupo\_permissao}\relax }}{67}{figure.caption.84}}
\newlabel{fig:resultadoIntraTabelasGrupoPermissao}{{7.17}{67}{Resultados da execução dos testes de domínio da tabela \textit {grupo\_permissao}\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Casos de Testes Inter-Tabelas}{67}{section.85}}
\newlabel{sec:resultadosCasosTestesInterTabelas}{{7.2}{67}{Casos de Testes Inter-Tabelas}{section.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Restri\c c\~ao de Integridade Referencial Chave Prim\'aria\relax }}{68}{figure.caption.86}}
\newlabel{fig:resultadoInterTabelasChavePrimaria}{{7.18}{68}{Restrição de Integridade Referencial Chave Primária\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Restri\c c\~ao de Integridade Referencial -Aceita\c c\~ao\relax }}{69}{figure.caption.87}}
\newlabel{fig:resultadoInterTabelasAceitacao}{{7.19}{69}{Restrição de Integridade Referencial -Aceitação\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}An\'alise dos Resultados Obtidos na T\'ecnica Funcional}{70}{section.88}}
\newlabel{sec:analiseResultadoTecnicaFuncional}{{7.3}{70}{Análise dos Resultados Obtidos na Técnica Funcional}{section.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Compara\c c\~ao entre os 3 crit\'erios utilizados\relax }}{70}{table.caption.89}}
\newlabel{tab:comparacao3Criterios}{{7.1}{70}{Comparação entre os 3 critérios utilizados\relax }{table.caption.89}{}}
\newlabel{subfig:unicidade}{{7.20(a)}{71}{Subfigure 7 7.20(a)}{subfigure.91}{}}
\newlabel{sub@subfig:unicidade}{{(a)}{71}{Subfigure 7 7.20(a)\relax }{subfigure.91}{}}
\newlabel{subfig:dominio}{{7.20(b)}{71}{Subfigure 7 7.20(b)}{subfigure.92}{}}
\newlabel{sub@subfig:dominio}{{(b)}{71}{Subfigure 7 7.20(b)\relax }{subfigure.92}{}}
\newlabel{subfig:referencial}{{7.20(c)}{71}{Subfigure 7 7.20(c)}{subfigure.93}{}}
\newlabel{sub@subfig:referencial}{{(c)}{71}{Subfigure 7 7.20(c)\relax }{subfigure.93}{}}
\newlabel{subfig:total}{{7.20(d)}{71}{Subfigure 7 7.20(d)}{subfigure.94}{}}
\newlabel{sub@subfig:total}{{(d)}{71}{Subfigure 7 7.20(d)\relax }{subfigure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Restri\c c\~ao de Unicidade {\ref  {sub@subfig:unicidade}}, Integridade de Dom\IeC {\'\i }nio {\ref  {sub@subfig:dominio}}, Integridade Referencial{\ref  {sub@subfig:referencial}} e Total {\ref  {sub@subfig:total}}.\relax }}{71}{figure.caption.90}}
\newlabel{fig:subfiguras1}{{7.20}{71}{Restrição de Unicidade {\subref {subfig:unicidade}}, Integridade de Domínio {\subref {subfig:dominio}}, Integridade Referencial{\subref {subfig:referencial}} e Total {\subref {subfig:total}}.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Integridade de dom\IeC {\'\i }nio.}}}{71}{figure.caption.90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Total.}}}{71}{figure.caption.90}}
\citation{Tuya2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aplica\c c\~ao de Teste de Mutantes em Scripts de Banco de Dados (SQL)}{72}{section.95}}
\newlabel{sec:aplicacaoTesteMutantesEmScriptSql}{{7.4}{72}{Aplicação de Teste de Mutantes em Scripts de Banco de Dados (SQL)}{section.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Defini\c c\~ao de Operadores Utilizados\relax }}{72}{figure.caption.96}}
\newlabel{fig:operadores}{{7.21}{72}{Definição de Operadores Utilizados\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Caso 1}{73}{subsection.97}}
\newlabel{subsec:caso1}{{7.4.1}{73}{Caso 1}{subsection.97}{}}
\newlabel{mutante:1.1}{{7.4.1}{73}{M1.1}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{M1.1}{73}{section*.98}}
\newlabel{mutante:1.5}{{7.4.1}{73}{M1.5}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{M1.5}{73}{section*.99}}
\newlabel{mutante:1.9}{{7.4.1}{73}{M1.9}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{M1.9}{73}{section*.100}}
\newlabel{mutante:1.13}{{7.4.1}{74}{M1.13}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{M1.13}{74}{section*.101}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Execu\c c\~ao dos Mutantes \nameref  {subsec:caso1}\relax }}{74}{table.caption.102}}
\newlabel{tab:execucaoMutantesCaso1}{{7.2}{74}{Execução dos Mutantes \nameref {subsec:caso1}\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Caso 2}{75}{subsection.103}}
\newlabel{subsec:caso2}{{7.4.2}{75}{Caso 2}{subsection.103}{}}
\newlabel{mutante:2.1}{{7.4.2}{75}{M2.1}{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{M2.1}{75}{section*.104}}
\newlabel{mutante:2.9}{{7.4.2}{75}{M2.9}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{M2.9}{75}{section*.105}}
\newlabel{mutante:2.10}{{7.4.2}{75}{M2.10}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{M2.10}{75}{section*.106}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Execu\c c\~ao dos Mutantes \nameref  {subsec:caso2}\relax }}{76}{table.caption.107}}
\newlabel{tab:execucaoMutantesCaso2}{{7.3}{76}{Execução dos Mutantes \nameref {subsec:caso2}\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Caso 3}{77}{subsection.108}}
\newlabel{subsec:caso3}{{7.4.3}{77}{Caso 3}{subsection.108}{}}
\newlabel{mutante:3.1}{{7.4.3}{77}{M3.1}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{M3.1}{77}{section*.109}}
\newlabel{mutante:3.2}{{7.4.3}{77}{M3.2}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{M3.2}{77}{section*.110}}
\newlabel{mutante:3.3}{{7.4.3}{77}{M3.3}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{M3.3}{77}{section*.111}}
\newlabel{mutante:3.4}{{7.4.3}{77}{M3.4}{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{M3.4}{77}{section*.112}}
\newlabel{mutante:3.5}{{7.4.3}{77}{M3.5}{section*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{M3.5}{77}{section*.113}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  Execu\c c\~ao dos Mutantes \nameref  {subsec:caso3}\relax }}{78}{table.caption.114}}
\newlabel{tab:execucaoMutantesCaso3}{{7.4}{78}{Execução dos Mutantes \nameref {subsec:caso3}\relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}An\'alise dos Resultados obtidos em Testes de Mutante}{78}{section.115}}
\newlabel{sec:analiseResultadoTesteMutante}{{7.5}{78}{Análise dos Resultados obtidos em Testes de Mutante}{section.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  Rela\c c\~ao de Mutantes gerados nos exemplos\relax }}{78}{table.caption.116}}
\newlabel{tab:relacaoMutantesGeradosNosExemplos}{{7.5}{78}{Relação de Mutantes gerados nos exemplos\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces  Porcentagem de Mutantes gerados por grupo\relax }}{79}{figure.caption.117}}
\newlabel{fig:mutantes}{{7.22}{79}{Porcentagem de Mutantes gerados por grupo\relax }{figure.caption.117}{}}
\citation{Dbunit}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao e trabalhos futuros}{80}{chapter.118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{8}{80}{Conclusão e trabalhos futuros}{chapter.118}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{AbreuMachado}{1}
\bibcite{Flyway}{2}
\bibcite{Cabeca}{3}
\bibcite{Codd1970}{4}
\bibcite{Crespo}{5}
\bibcite{Oobj}{6}
\bibcite{DelamaroMaldonadoJino}{7}
\bibcite{ElmasriNavathe}{8}
\bibcite{HarroldRothermel}{9}
\bibcite{Howden}{10}
\bibcite{Dbunit}{11}
\bibcite{Korth}{12}
\bibcite{Maldonado1991}{13}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{82}{chapter.118}}
\bibcite{Modesto}{14}
\bibcite{Myers1976}{15}
\bibcite{Myers2004}{16}
\bibcite{Pressman2002}{17}
\bibcite{Pressman2006}{18}
\bibcite{RochaEtAl}{19}
\bibcite{Silberschatz}{20}
\bibcite{Sommerville}{21}
\bibcite{Souza}{22}
\bibcite{Spoto}{23}
\bibcite{SwebokV3}{24}
\bibcite{Tuya2006}{25}
\newlabel{ref-bib}{{8}{83}{Conclusão e trabalhos futuros}{chapter.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Script de cria\c c\~ao da base de dados}{84}{appendix.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:A}{{A}{84}{Script de criação da base de dados}{appendix.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Script de Inser\c c\~ao inicial no Banco}{88}{appendix.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:B}{{B}{88}{Script de Inserção inicial no Banco}{appendix.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Scripts dos casos de testes}{92}{appendix.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:C}{{C}{92}{Scripts dos casos de testes}{appendix.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scripts dos Testes de Mutantes}{102}{appendix.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:D}{{D}{102}{Scripts dos Testes de Mutantes}{appendix.122}{}}
\@writefile{toc}{\contentsline {paragraph}{M2.1}{105}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{M2.2}{106}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{M2.3}{106}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{M2.4}{106}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{M2.5}{106}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{M2.6}{106}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{M2.7}{107}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{M2.8}{107}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{M2.9}{107}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{M2.10}{107}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{M2.11}{108}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{M2.12}{108}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{M2.13}{108}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{M3.1}{108}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{M3.2}{108}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{M3.3}{108}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{M3.4}{109}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{M3.5}{109}{section*.140}}
\newlabel{LastPage}{{}{109}{}{page.111}{}}
\xdef\lastpage@lastpage{109}
\xdef\lastpage@lastpageHy{111}
\ttl@finishall
