\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{14}{section.3}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{14}{section.4}
\contentsline {section}{\numberline {1.4}Lista de abreviaturas e siglas}{14}{section.5}
\contentsline {paragraph}{ABDR}{14}{section*.6}
\contentsline {paragraph}{BD}{14}{section*.7}
\contentsline {paragraph}{BDR}{14}{section*.8}
\contentsline {paragraph}{CPU}{14}{section*.9}
\contentsline {paragraph}{DB}{14}{section*.10}
\contentsline {paragraph}{DBMS}{15}{section*.11}
\contentsline {paragraph}{DDL}{15}{section*.12}
\contentsline {paragraph}{DER}{15}{section*.13}
\contentsline {paragraph}{DML}{15}{section*.14}
\contentsline {paragraph}{FK}{15}{section*.15}
\contentsline {paragraph}{GPU}{15}{section*.16}
\contentsline {paragraph}{MER}{15}{section*.17}
\contentsline {paragraph}{RDBMS}{15}{section*.18}
\contentsline {paragraph}{SGBD}{15}{section*.19}
\contentsline {paragraph}{SQL}{15}{section*.20}
\contentsline {chapter}{\numberline {2}Teste de Software}{16}{chapter.21}
\contentsline {section}{\numberline {2.1}Conceitos de Teste de Software}{16}{section.22}
\contentsline {section}{\numberline {2.2}T\'ecnicas e Crit\'erios de Teste de Software}{17}{section.23}
\contentsline {section}{\numberline {2.3}Teste Funcional}{18}{section.24}
\contentsline {section}{\numberline {2.4}Teste de Muta\c c\~ao}{20}{section.25}
\contentsline {chapter}{\numberline {3}Banco de Dados}{22}{chapter.26}
\contentsline {section}{\numberline {3.1}Restri\c c\~oes de Banco de Dados}{23}{section.28}
\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes de Dom\IeC {\'\i }nio}{23}{subsection.29}
\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes de Integridade Sem\^antica}{23}{subsection.30}
\contentsline {subsection}{\numberline {3.1.3}Restri\c c\~oes de Integridade Referencial e de Chave Prim\'aria}{23}{subsection.31}
\contentsline {section}{\numberline {3.2}Aplica\c c\~oes de Banco de Dados}{24}{section.33}
\contentsline {section}{\numberline {3.3}Linguagem de Banco de Dados}{24}{section.34}
\contentsline {chapter}{\numberline {4}T\'ecnicas de Testes aplicadas em Banco de Dados Relacional}{25}{chapter.35}
\contentsline {section}{\numberline {4.1}Crit\'erios de Teste Funcional em Aplica\c c\~oes de Banco de Dados}{25}{section.36}
\contentsline {subsection}{\numberline {4.1.1}Crit\'erios Para Testes Intra - Tabelas }{25}{subsection.37}
\contentsline {subsection}{\numberline {4.1.2}Crit\'erios Para Testes Inter-Tabelas }{25}{subsection.38}
\contentsline {section}{\numberline {4.2}T\'ecnica de Teste Mutante em Banco de Dados}{25}{section.40}
\contentsline {chapter}{\numberline {5}Estudo de Caso}{26}{chapter.41}
\contentsline {chapter}{\numberline {6}Plano de Teste}{29}{chapter.43}
\contentsline {section}{\numberline {6.1}Plano de Testes Baseado no Teste Funcional em BDR}{29}{section.44}
\contentsline {subsection}{\numberline {6.1.1}Testes Intra - Tabelas}{29}{subsection.45}
\contentsline {subsection}{\numberline {6.1.2}Testes Inter - Tabelas}{29}{subsection.46}
\contentsline {chapter}{\numberline {7}Resultados obtidos}{30}{chapter.47}
\contentsline {section}{\numberline {7.1}Casos de Testes Intra-Tabelas}{30}{section.48}
\contentsline {section}{\numberline {7.2}Casos de Testes Inter-Tabelas}{30}{section.49}
\contentsline {section}{\numberline {7.3}An\'alise dos Resultados Obtidos na T\'ecnica Funcional}{30}{section.50}
\contentsline {section}{\numberline {7.4}Aplica\c c\~ao de Teste de Mutantes em Scripts de Banco de Dados (SQL)}{31}{section.57}
\contentsline {subsection}{\numberline {7.4.1}Caso 1}{32}{subsection.59}
\contentsline {subsection}{\numberline {7.4.2}Caso 2}{33}{subsection.61}
\contentsline {subsection}{\numberline {7.4.3}Caso 3}{36}{subsection.63}
\contentsline {section}{\numberline {7.5}An\'alise dos Resultados obtidos em Testes de Mutante}{37}{section.65}
\contentsline {chapter}{\numberline {8}Conclus\~ao e trabalhos futuros}{39}{chapter.67}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{40}{chapter.67}
\contentsline {chapter}{\numberline {A}Script de cria\c c\~ao da base de dados}{42}{appendix.68}
\contentsline {chapter}{\numberline {B}Script de Inser\c c\~ao inicial no Banco}{43}{appendix.69}
\contentsline {chapter}{\numberline {C}Scripts dos casos de testes}{44}{appendix.70}
\contentsline {chapter}{\numberline {D}Scripts dos Testes de Mutantes}{45}{appendix.71}
\contentsfinish 
