\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}
\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{14}{section.2}
\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{14}{section.3}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{14}{section.4}
\contentsline {section}{\numberline {1.4}Lista de abreviaturas e siglas}{15}{section.5}
\contentsline {paragraph}{ABDR}{15}{section*.6}
\contentsline {paragraph}{BD}{15}{section*.7}
\contentsline {paragraph}{BDR}{15}{section*.8}
\contentsline {paragraph}{CPU}{15}{section*.9}
\contentsline {paragraph}{DB}{15}{section*.10}
\contentsline {paragraph}{DBMS}{15}{section*.11}
\contentsline {paragraph}{DDL}{15}{section*.12}
\contentsline {paragraph}{DER}{15}{section*.13}
\contentsline {paragraph}{DML}{15}{section*.14}
\contentsline {paragraph}{FK}{15}{section*.15}
\contentsline {paragraph}{GPU}{15}{section*.16}
\contentsline {paragraph}{MER}{15}{section*.17}
\contentsline {paragraph}{PK}{15}{section*.18}
\contentsline {paragraph}{RDBMS}{15}{section*.19}
\contentsline {paragraph}{SGBD}{16}{section*.20}
\contentsline {paragraph}{SQL}{16}{section*.21}
\contentsline {paragraph}{UML}{16}{section*.22}
\contentsline {chapter}{\numberline {2}Teste de Software}{17}{chapter.23}
\contentsline {section}{\numberline {2.1}Conceitos de Teste de Software}{17}{section.24}
\contentsline {section}{\numberline {2.2}T\'ecnicas e Crit\'erios de Teste de Software}{18}{section.25}
\contentsline {section}{\numberline {2.3}Teste Funcional}{19}{section.26}
\contentsline {section}{\numberline {2.4}Teste de Muta\c c\~ao}{21}{section.27}
\contentsline {chapter}{\numberline {3}Banco de Dados}{23}{chapter.28}
\contentsline {section}{\numberline {3.1}Restri\c c\~oes de Banco de Dados}{24}{section.30}
\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes de Dom\IeC {\'\i }nio}{25}{subsection.31}
\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes de Integridade Sem\^antica}{25}{subsection.32}
\contentsline {subsection}{\numberline {3.1.3}Restri\c c\~oes de Integridade Referencial e de Chave Prim\'aria}{26}{subsection.33}
\contentsline {section}{\numberline {3.2}Aplica\c c\~oes de Banco de Dados}{27}{section.35}
\contentsline {section}{\numberline {3.3}Linguagem de Banco de Dados}{27}{section.36}
\contentsline {chapter}{\numberline {4}T\'ecnicas de Testes aplicadas em Banco de Dados Relacional}{29}{chapter.37}
\contentsline {section}{\numberline {4.1}Crit\'erios de Teste Funcional em Aplica\c c\~oes de Banco de Dados}{29}{section.38}
\contentsline {subsection}{\numberline {4.1.1}Crit\'erios Para Testes Intra - Tabelas }{30}{subsection.39}
\contentsline {subsection}{\numberline {4.1.2}Crit\'erios Para Testes Inter-Tabelas }{30}{subsection.40}
\contentsline {section}{\numberline {4.2}T\'ecnica de Teste Mutante em Banco de Dados}{31}{section.42}
\contentsline {chapter}{\numberline {5}Estudo de Caso}{33}{chapter.43}
\contentsline {chapter}{\numberline {6}Plano de Teste}{36}{chapter.45}
\contentsline {section}{\numberline {6.1}Plano de Testes Baseado no Teste Funcional em BDR}{36}{section.46}
\contentsline {subsection}{\numberline {6.1.1}Testes Intra - Tabelas}{36}{subsection.47}
\contentsline {subsection}{\numberline {6.1.2}Testes Inter - Tabelas}{44}{subsection.61}
\contentsline {chapter}{\numberline {7}Resultados obtidos}{46}{chapter.66}
\contentsline {section}{\numberline {7.1}Casos de Testes Intra-Tabelas}{46}{section.67}
\contentsline {section}{\numberline {7.2}Casos de Testes Inter-Tabelas}{46}{section.68}
\contentsline {section}{\numberline {7.3}An\'alise dos Resultados Obtidos na T\'ecnica Funcional}{46}{section.69}
\contentsline {section}{\numberline {7.4}Aplica\c c\~ao de Teste de Mutantes em Scripts de Banco de Dados (SQL)}{48}{section.76}
\contentsline {subsection}{\numberline {7.4.1}Caso 1}{49}{subsection.78}
\contentsline {subsection}{\numberline {7.4.2}Caso 2}{50}{subsection.80}
\contentsline {subsection}{\numberline {7.4.3}Caso 3}{53}{subsection.82}
\contentsline {section}{\numberline {7.5}An\'alise dos Resultados obtidos em Testes de Mutante}{54}{section.84}
\contentsline {chapter}{\numberline {8}Conclus\~ao e trabalhos futuros}{56}{chapter.87}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{58}{chapter.87}
\contentsline {chapter}{\numberline {A}Script de cria\c c\~ao da base de dados}{60}{appendix.88}
\contentsline {chapter}{\numberline {B}Script de Inser\c c\~ao inicial no Banco}{64}{appendix.89}
\contentsline {chapter}{\numberline {C}Scripts dos casos de testes}{67}{appendix.90}
\contentsline {chapter}{\numberline {D}Scripts dos Testes de Mutantes}{73}{appendix.91}
\contentsfinish 
