\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{12}{Doc-Start}}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{13}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.2}}
\newlabel{sec:objetivos}{{1.1}{13}{Objetivos}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\c c\~ao}{14}{section.3}}
\newlabel{sec:motivacao}{{1.2}{14}{Motivação}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{14}{section.4}}
\newlabel{sec:organizacao}{{1.3}{14}{Organização do trabalho}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lista de abreviaturas e siglas}{14}{section.5}}
\newlabel{sec:siglas}{{1.4}{14}{Lista de abreviaturas e siglas}{section.5}{}}
\newlabel{sigla:ABDR}{{1.4}{14}{ABDR}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{ABDR}{14}{section*.6}}
\newlabel{sigla:BD}{{1.4}{14}{BD}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{BD}{14}{section*.7}}
\newlabel{sigla:BDR}{{1.4}{14}{BDR}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{BDR}{14}{section*.8}}
\newlabel{sigla:CPU}{{1.4}{14}{CPU}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{CPU}{14}{section*.9}}
\newlabel{sigla:DB}{{1.4}{14}{DB}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{DB}{14}{section*.10}}
\newlabel{sigla:DBMS}{{1.4}{15}{DBMS}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{DBMS}{15}{section*.11}}
\newlabel{sigla:DDL}{{1.4}{15}{DDL}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{DDL}{15}{section*.12}}
\newlabel{sigla:DER}{{1.4}{15}{DER}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{DER}{15}{section*.13}}
\newlabel{sigla:DML}{{1.4}{15}{DML}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{DML}{15}{section*.14}}
\newlabel{sigla:FK}{{1.4}{15}{FK}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{FK}{15}{section*.15}}
\newlabel{sigla:GPU}{{1.4}{15}{GPU}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{GPU}{15}{section*.16}}
\newlabel{sigla:MER}{{1.4}{15}{MER}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{MER}{15}{section*.17}}
\newlabel{sigla:RDBMS}{{1.4}{15}{RDBMS}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{RDBMS}{15}{section*.18}}
\newlabel{sigla:SGBD}{{1.4}{15}{SGBD}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{SGBD}{15}{section*.19}}
\newlabel{sigla:SQL}{{1.4}{15}{SQL}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{SQL}{15}{section*.20}}
\citation{Maldonado1991}
\citation{Pressman2000}
\citation{SwebokV3}
\citation{Pressman2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teste de Software}{16}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:teste}{{2}{16}{Teste de Software}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos de Teste de Software}{16}{section.22}}
\newlabel{sec:conceitosTesteSoftware}{{2.1}{16}{Conceitos de Teste de Software}{section.22}{}}
\citation{Sommerville}
\citation{Howden}
\citation{Modesto}
\citation{Pressman2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\'ecnicas e Crit\'erios de Teste de Software}{17}{section.23}}
\newlabel{sec:tecnicasCriteriosTesteSoftware}{{2.2}{17}{Técnicas e Critérios de Teste de Software}{section.23}{}}
\citation{RochaEtAl}
\citation{Modesto}
\citation{Crespo}
\citation{Pressman2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teste Funcional}{18}{section.24}}
\newlabel{sec:testeFuncional}{{2.3}{18}{Teste Funcional}{section.24}{}}
\citation{Pressman2006}
\citation{RochaEtAl}
\citation{Myers1976}
\citation{Pressman2006}
\citation{Pressman2006}
\citation{Pressman2006}
\citation{Myers2004}
\citation{Myers1976}
\citation{Pressman2006}
\citation{DelamaroMaldonadoJino}
\citation{Tuya2006}
\citation{Cabeca}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teste de Muta\c c\~ao}{20}{section.25}}
\newlabel{sec:testeMutacao}{{2.4}{20}{Teste de Mutação}{section.25}{}}
\citation{ElmasriNavathe}
\citation{ElmasriNavathe}
\citation{Codd1970}
\citation{ElmasriNavathe}
\citation{Spoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Banco de Dados}{22}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:bancoDeDados}{{3}{22}{Banco de Dados}{chapter.26}{}}
\citation{ElmasriNavathe}
\citation{Souza}
\citation{ElmasriNavathe}
\citation{Silberschatz}
\citation{Souza}
\citation{Souza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Principais elementos de uma rela\c c\~ao\relax }}{23}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{3.1}{23}{Principais elementos de uma relação\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Restri\c c\~oes de Banco de Dados}{23}{section.28}}
\newlabel{sec:restricoesBd}{{3.1}{23}{Restrições de Banco de Dados}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Restri\c c\~oes de Dom\IeC {\'\i }nio}{23}{subsection.29}}
\newlabel{restricoesDominio}{{3.1.1}{23}{Restrições de Domínio}{subsection.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Restri\c c\~oes de Integridade Sem\^antica}{23}{subsection.30}}
\newlabel{restricoesIntegridadeSemantica}{{3.1.2}{23}{Restrições de Integridade Semântica}{subsection.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Restri\c c\~oes de Integridade Referencial e de Chave Prim\'aria}{23}{subsection.31}}
\newlabel{restricoesIntegridadeReferencial}{{3.1.3}{23}{Restrições de Integridade Referencial e de Chave Primária}{subsection.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabela de crit\'erios de Testes Funcionais para Banco de Dados propostos por Souza, 2008\cite  {Souza}\relax }}{24}{figure.caption.32}}
\newlabel{fig:figura2}{{3.2}{24}{Tabela de critérios de Testes Funcionais para Banco de Dados propostos por Souza, 2008\cite {Souza}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplica\c c\~oes de Banco de Dados}{24}{section.33}}
\newlabel{sec:aplicacoesBd}{{3.2}{24}{Aplicações de Banco de Dados}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagem de Banco de Dados}{24}{section.34}}
\newlabel{sec:linguagemBd}{{3.3}{24}{Linguagem de Banco de Dados}{section.34}{}}
\citation{Souza}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas de Testes aplicadas em Banco de Dados Relacional}{25}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:tecnicasTesteBD}{{4}{25}{Técnicas de Testes aplicadas em Banco de Dados Relacional}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Crit\'erios de Teste Funcional em Aplica\c c\~oes de Banco de Dados}{25}{section.36}}
\newlabel{sec:testeFuncionalBd}{{4.1}{25}{Critérios de Teste Funcional em Aplicações de Banco de Dados}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Crit\'erios Para Testes Intra - Tabelas }{25}{subsection.37}}
\newlabel{sec:criteriosIntraTabela}{{4.1.1}{25}{Critérios Para Testes Intra - Tabelas}{subsection.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Crit\'erios Para Testes Inter-Tabelas }{25}{subsection.38}}
\newlabel{sec:criteriosInterTabelas}{{4.1.2}{25}{Critérios Para Testes Inter-Tabelas}{subsection.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabela das perspectivas dos crit\'erios de Souza (2008)\cite  {Souza} em compara\c c\~ao sobre os crit\'erios propostos\relax }}{25}{figure.caption.39}}
\newlabel{fig:figura4}{{4.1}{25}{Tabela das perspectivas dos critérios de Souza (2008)\cite {Souza} em comparação sobre os critérios propostos\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}T\'ecnica de Teste Mutante em Banco de Dados}{25}{section.40}}
\newlabel{sec:testeMutanteBd}{{4.2}{25}{Técnica de Teste Mutante em Banco de Dados}{section.40}{}}
\citation{Oobj}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estudo de Caso}{26}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estudoDeCaso}{{5}{26}{Estudo de Caso}{chapter.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama Entidade-Relacionamento do software objeto do estudo de caso\relax }}{27}{figure.caption.42}}
\newlabel{fig:figura3}{{5.1}{27}{Diagrama Entidade-Relacionamento do software objeto do estudo de caso\relax }{figure.caption.42}{}}
\citation{Flyway}
\citation{Souza}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plano de Teste}{29}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{planoTeste}{{6}{29}{Plano de Teste}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plano de Testes Baseado no Teste Funcional em BDR}{29}{section.44}}
\newlabel{planoTestesBDR}{{6.1}{29}{Plano de Testes Baseado no Teste Funcional em BDR}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Testes Intra - Tabelas}{29}{subsection.45}}
\newlabel{testesIntraTabela}{{6.1.1}{29}{Testes Intra - Tabelas}{subsection.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Testes Inter - Tabelas}{29}{subsection.46}}
\newlabel{testesInterTabela}{{6.1.2}{29}{Testes Inter - Tabelas}{subsection.46}{}}
\citation{Tuya2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados obtidos}{30}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{7}{30}{Resultados obtidos}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Casos de Testes Intra-Tabelas}{30}{section.48}}
\newlabel{sec:casosTestesIntraTabelas}{{7.1}{30}{Casos de Testes Intra-Tabelas}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Casos de Testes Inter-Tabelas}{30}{section.49}}
\newlabel{sec:casosTestesInterTabelas}{{7.2}{30}{Casos de Testes Inter-Tabelas}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}An\'alise dos Resultados Obtidos na T\'ecnica Funcional}{30}{section.50}}
\newlabel{sec:analiseResultadoTecnicaFuncional}{{7.3}{30}{Análise dos Resultados Obtidos na Técnica Funcional}{section.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Compara\c c\~ao entre os 3 crit\'erios utilizados\relax }}{30}{table.caption.51}}
\newlabel{tab:comparacao3Criterios}{{7.1}{30}{Comparação entre os 3 critérios utilizados\relax }{table.caption.51}{}}
\newlabel{subfig:unicidade}{{7.1(a)}{31}{Subfigure 7 7.1(a)}{subfigure.53}{}}
\newlabel{sub@subfig:unicidade}{{(a)}{31}{Subfigure 7 7.1(a)\relax }{subfigure.53}{}}
\newlabel{subfig:dominio}{{7.1(b)}{31}{Subfigure 7 7.1(b)}{subfigure.54}{}}
\newlabel{sub@subfig:dominio}{{(b)}{31}{Subfigure 7 7.1(b)\relax }{subfigure.54}{}}
\newlabel{subfig:referencial}{{7.1(c)}{31}{Subfigure 7 7.1(c)}{subfigure.55}{}}
\newlabel{sub@subfig:referencial}{{(c)}{31}{Subfigure 7 7.1(c)\relax }{subfigure.55}{}}
\newlabel{subfig:total}{{7.1(d)}{31}{Subfigure 7 7.1(d)}{subfigure.56}{}}
\newlabel{sub@subfig:total}{{(d)}{31}{Subfigure 7 7.1(d)\relax }{subfigure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Restri\c c\~ao de Unicidade {\ref  {sub@subfig:unicidade}}, Integridade de Dom\IeC {\'\i }nio {\ref  {sub@subfig:dominio}}, Integridade Referencial{\ref  {sub@subfig:referencial}} e Total {\ref  {sub@subfig:total}}.\relax }}{31}{figure.caption.52}}
\newlabel{fig:subfiguras1}{{7.1}{31}{Restrição de Unicidade {\subref {subfig:unicidade}}, Integridade de Domínio {\subref {subfig:dominio}}, Integridade Referencial{\subref {subfig:referencial}} e Total {\subref {subfig:total}}.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Integridade de dom\IeC {\'\i }nio.}}}{31}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Total.}}}{31}{figure.caption.52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Aplica\c c\~ao de Teste de Mutantes em Scripts de Banco de Dados (SQL)}{31}{section.57}}
\newlabel{sec:aplicacaoTesteMutantesEmScriptSql}{{7.4}{31}{Aplicação de Teste de Mutantes em Scripts de Banco de Dados (SQL)}{section.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Defini\c c\~ao de Operadores Utilizados\relax }}{32}{figure.caption.58}}
\newlabel{fig:operadores}{{7.2}{32}{Definição de Operadores Utilizados\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Caso 1}{32}{subsection.59}}
\newlabel{subsec:caso1}{{7.4.1}{32}{Caso 1}{subsection.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Caso 2}{33}{subsection.61}}
\newlabel{subsec:caso2}{{7.4.2}{33}{Caso 2}{subsection.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Execu\c c\~ao dos Mutantes Caso1\relax }}{35}{table.caption.60}}
\newlabel{tab:execucaoMutantesCaso1}{{7.2}{35}{Execução dos Mutantes Caso1\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces  Execu\c c\~ao dos Mutantes Caso2\relax }}{35}{table.caption.62}}
\newlabel{tab:execucaoMutantesCaso2}{{7.3}{35}{Execução dos Mutantes Caso2\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Caso 3}{36}{subsection.63}}
\newlabel{subsec:caso3}{{7.4.3}{36}{Caso 3}{subsection.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}An\'alise dos Resultados obtidos em Testes de Mutante}{37}{section.65}}
\newlabel{sec:analiseResultadoTesteMutante}{{7.5}{37}{Análise dos Resultados obtidos em Testes de Mutante}{section.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  Execu\c c\~ao dos Mutantes Caso3\relax }}{38}{table.caption.64}}
\newlabel{tab:execucaoMutantesCaso3}{{7.4}{38}{Execução dos Mutantes Caso3\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  Rela\c c\~ao de Mutantes gerados nos exemplos\relax }}{38}{table.caption.66}}
\newlabel{tab:relacaoMutantesGeradosNosExemplos}{{7.5}{38}{Relação de Mutantes gerados nos exemplos\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao e trabalhos futuros}{39}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusao}{{8}{39}{Conclusão e trabalhos futuros}{chapter.67}{}}
\citation{*}
\bibdata{./bib/modelo-tese}
\bibcite{Flyway}{1}
\bibcite{Cabeca}{2}
\bibcite{Codd1970}{3}
\bibcite{Crespo}{4}
\bibcite{Oobj}{5}
\bibcite{DelamaroMaldonadoJino}{6}
\bibcite{ElmasriNavathe}{7}
\bibcite{Howden}{8}
\bibcite{Korth}{9}
\bibcite{Maldonado1991}{10}
\bibcite{Modesto}{11}
\bibcite{Myers1976}{12}
\bibcite{Myers2004}{13}
\bibcite{Pressman2000}{14}
\bibcite{Pressman2002}{15}
\bibcite{Pressman2005}{16}
\bibcite{Pressman2006}{17}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{40}{chapter.67}}
\bibcite{RochaEtAl}{18}
\bibcite{Silberschatz}{19}
\bibcite{Sommerville}{20}
\bibcite{Souza}{21}
\bibcite{Spoto}{22}
\bibcite{SwebokV3}{23}
\bibcite{Tuya2006}{24}
\newlabel{ref-bib}{{8}{41}{Conclusão e trabalhos futuros}{chapter.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Script de cria\c c\~ao da base de dados}{42}{appendix.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:A}{{A}{42}{Script de criação da base de dados}{appendix.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Script de Inser\c c\~ao inicial no Banco}{43}{appendix.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:B}{{B}{43}{Script de Inserção inicial no Banco}{appendix.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Scripts dos casos de testes}{44}{appendix.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:C}{{C}{44}{Scripts dos casos de testes}{appendix.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Scripts dos Testes de Mutantes}{45}{appendix.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apend:D}{{D}{45}{Scripts dos Testes de Mutantes}{appendix.71}{}}
\newlabel{LastPage}{{}{45}{}{page.48}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{48}
\ttl@finishall
