\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Restri\c c\~ao de Chave Prim\'aria : Restri\c c\~ao de Unicidade\relax }}{37}{table.caption.48}
\contentsline {table}{\numberline {6.2}{\ignorespaces Restri\c c\~ao de Chave Prim\'aria : Restri\c c\~ao de Entidade\relax }}{38}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Compara\c c\~ao entre os 3 crit\'erios utilizados\relax }}{47}{table.caption.70}
\contentsline {table}{\numberline {7.2}{\ignorespaces Execu\c c\~ao dos Mutantes Caso1\relax }}{52}{table.caption.79}
\contentsline {table}{\numberline {7.3}{\ignorespaces Execu\c c\~ao dos Mutantes Caso2\relax }}{52}{table.caption.81}
\contentsline {table}{\numberline {7.4}{\ignorespaces Execu\c c\~ao dos Mutantes Caso3\relax }}{55}{table.caption.83}
\contentsline {table}{\numberline {7.5}{\ignorespaces Rela\c c\~ao de Mutantes gerados nos exemplos\relax }}{55}{table.caption.85}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
